########
# load #
########

pcc7942 = concat_faa [gbk_to_faa (load_gbk "SynPCC7942_chr.gbk"),
                      gbk_to_faa (load_gbk "SynPCC7942_pANL.gbk")]

pcc6803 = load_faa "ncbi_Synechocystis-PCC-6803-uid57659_NC_000911.faa"
mit9303 = load_faa "ncbi_Prochlorococcus-marinus-MIT-9303-uid58305_NC_008820.faa"

cyanobacteria = [pcc7942, pcc6803, mit9303]

pseudomonas = load_faa "Pseudomonas_aeruginosa_PAO1_107.faa"
other_bacteria = [pseudomonas]
# , "Staphylococcus_aureus.faa"      # TODO download
# , "Mathanosarcina_acetovorans.faa" # TODO download
# , "Sulfolobus_solfataricus.faa"    # TODO download

# The complication here is that JGI distributes the diatom
# genomes as a separate mapped and unmapped fasta file each,
# so we have to concatenate them to get whole genomes.
ptr = concat_faa (load_faa_each
  [ "Phatr2_chromosomes_GeneModels_AllModels_20070523_aa.fasta"
  , "Phatr2_bd_unmapped_GeneModels_AllModels_20070514_aa.fasta" 
  ])

tps = concat_faa (load_faa_each
  [ "Thaps3_chromosomes_geneModels_AllModels_20060913_aa.fasta"
  , "Thaps3_bd_unmapped_GeneModels_AllModels_20070514_aa.fasta"
  ])

diatoms = [ptr, tps]

ramorum = load_faa "ramorum1.proteins.fasta"
physo = load_faa "Physo3_all_proteins_20110401.aa.fasta"
oomycetes = [ramorum, physo]

chlamy = load_faa "Creinhardtii_281_v5.5.protein.fa"
ost9901 = load_faa "Ost9901_3_GeneModels_AllModels_20111212_aa.fasta"
ostrcc809  = load_faa "OstreococcusRCC809v2.allModels.proteins.fasta"
otaurii = load_faa "2507525004.genes.faa"
chlorophyta = [chlamy, otaurii, ost9901, ostrcc809]

arabidopsis = translate (load_fna "Araport11_genes.201606.cds.fasta")
ppatens = load_faa "Ppatens_318_v3.3.protein.fa"
streptophyta = [arabidopsis, ppatens]

rhodophyta = load_faa_each [ "Cyanidioschyzon_merolae_cds.fasta" ]

dicty = translate (load_fna "Dictyostelium_discoideum.dicty_2.7.cds.all.fa")
human = load_faa "GRCh38_latest_protein.faa"
unikonts = [dicty, human]
# , "Neurospora_crassa.faa"        # TODO download
# , "Caenorhabditis_elegans.faa"   # TODO download

# TODO are diatoms?
heterokonts   = diatoms | oomycetes
bacteria      = cyanobacteria | other_bacteria
viridiplantae = chlorophyta | streptophyta
plantae       = viridiplantae | rhodophyta
eukaryotes    = plantae | heterokonts | unikonts

greens = plantae | cyanobacteria | diatoms
others = unikonts | oomycetes | other_bacteria

# just load everything
# result = greens | others

#########
# train #
#########

# start with a small genome than chlamy or arabidopsis for fewer psiblast searches
n_queries = 100 # for trying it out quickly
queries = sample n_queries (split_faa pcc7942)
# queries = split_faa pcc7942

train_cutoff = 1e-5

# this takes a long time, but might be best overall?
big_db = makeblastdb_prot_all (greens | others)

# this should be reasonable too and is half the size
# green_db = makeblastdb_prot_all greens
green_db = makeblastdb_prot_all [chlamy, pcc6803, arabidopsis]

pssms = psiblast_train_pssms_db train_cutoff queries green_db

##########
# search #
##########

search_cutoff = 1e-5

# TODO get psiblast_pssms_each working! this is brittle and ugly...
# TODO add a filter_evalue step to quickly plot and figure out the best cutoffs?
# TODO which of these will be <<emptyhits>>? gotta figure out how to concat
# TODO how long does each one take? remove the longest at first (dicty, human)
# TODO if time, add melainabacteria
green_hits = extract_queries_each [
  psiblast_pssms_all search_cutoff pssms pcc6803,
  psiblast_pssms_all search_cutoff pssms chlamy,
  psiblast_pssms_all search_cutoff pssms arabidopsis,
  # psiblast_pssms_all search_cutoff pssms tps,
  # psiblast_pssms_all search_cutoff pssms ptr,
  # psiblast_pssms_all search_cutoff pssms ost9901,
  # psiblast_pssms_all search_cutoff pssms ostrcc809,
  psiblast_pssms_all search_cutoff pssms otaurii
  # psiblast_pssms_all search_cutoff pssms pcc7942
]
other_hits = extract_queries_each [
  psiblast_pssms_all search_cutoff pssms pseudomonas,
  psiblast_pssms_all search_cutoff pssms ramorum
  # psiblast_pssms_all search_cutoff pssms physo,
  # psiblast_pssms_all search_cutoff pssms human,
  # psiblast_pssms_all search_cutoff pssms dicty
]

###########
# set ops #
###########

greencut = all green_hits ~ any other_hits
# plantcut = all plant_hits ~ any other_hits

# TODO one of these is wrong right?
# diatomcut  = plantcut & any diatom_hits
# plastidcut = plantcut & diatomcut

result = greencut
