syne = concat_faa (gbk_to_faa_each (load_gbk_each ["SynPCC7942_chr.gbk",
                                                   "SynPCC7942_pANL.gbk"]))
chlamy = load_faa "Creinhardtii_281_v5.5.protein.fa"
athal = translate (load_fna "Araport11_genes.201606.cds.fasta")
ids_syne = load_list "greencut2661.txt"
seqs = extract_seqs syne ids_syne
pssms_chlamy = psiblast_train_pssms 1.0e-5 (split_faa seqs) chlamy
pssms_athal = psiblast_train_pssms 1.0e-5 (split_faa seqs) athal
ids_chlamy = extract_targets (best_hits (psiblast_pssms 1.0e-5
                                                        pssms_chlamy
                                                        chlamy))
ids_athal = extract_targets (best_hits (psiblast_pssms 1.0e-5
                                                       pssms_athal
                                                       athal))
result = length ids_athal
