{"version": 2, "width": 166, "height": 47, "timestamp": 1521500006, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}, "title": "ShortCut: Scripts as Build Rules"}
[0.016572, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;47r\u001b]112\u0007\u001b[1;4H"]
[0.016847, "o", "\u001b[?25l\u001b[H>>                                       \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;4H\u001b[?12l\u001b[?25h"]
[1.474145, "o", "#"]
[1.562976, "o", " "]
[1.80519, "o", "be"]
[1.935394, "o", "f"]
[2.101678, "o", "o"]
[2.134465, "o", "r"]
[2.243388, "o", "e "]
[2.572828, "o", "g"]
[2.596921, "o", "e"]
[2.897067, "o", "tt"]
[3.267611, "o", "ing"]
[3.332658, "o", " "]
[3.391879, "o", "i"]
[3.503763, "o", "n"]
[3.630688, "o", "t"]
[3.812906, "o", "o"]
[3.979064, "o", " "]
[4.087624, "o", "t"]
[4.191113, "o", "h"]
[4.308384, "o", "e"]
[4.330449, "o", " "]
[4.53655, "o", "b"]
[4.598345, "o", "l"]
[4.70913, "o", "a"]
[4.73917, "o", "s"]
[4.854813, "o", "t"]
[4.972803, "o", " "]
[5.142142, "o", "f"]
[5.244602, "o", "u"]
[5.344162, "o", "n"]
[5.371973, "o", "c"]
[5.571657, "o", "t"]
[5.742004, "o", "ion"]
[5.86657, "o", "s"]
[6.102438, "o", "\r\n"]
[6.103011, "o", ">> "]
[6.3372, "o", "#"]
[6.4448, "o", " "]
[6.545463, "o", "l"]
[6.770038, "o", "e"]
[6.85936, "o", "t"]
[7.404163, "o", "'s "]
[7.502812, "o", "t"]
[7.838544, "o", "ake"]
[7.891768, "o", " "]
[8.00691, "o", "a"]
[8.119646, "o", " "]
[8.319559, "o", "c"]
[8.440066, "o", "o"]
[8.542928, "o", "u"]
[8.700332, "o", "p"]
[8.951427, "o", "l"]
[8.976356, "o", "e"]
[9.074977, "o", " "]
[9.376449, "o", "mi"]
[9.443667, "o", "n"]
[9.608797, "o", "u"]
[9.642615, "o", "te"]
[9.707802, "o", "s"]
[9.750983, "o", " "]
[10.270529, "o", "t"]
[10.445358, "o", "o"]
[10.553147, "o", " "]
[11.12465, "o", "g"]
[11.251296, "o", "o"]
[11.370604, "o", " "]
[11.49107, "o", "o"]
[11.590095, "o", "v"]
[11.723296, "o", "e"]
[11.810048, "o", "r"]
[11.869116, "o", " "]
[12.084085, "o", "h"]
[12.186597, "o", "o"]
[12.329609, "o", "w"]
[12.473406, "o", " "]
[12.817109, "o", "s"]
[12.920138, "o", "h"]
[13.024069, "o", "o"]
[13.063737, "o", "r"]
[13.245327, "o", "t"]
[13.452004, "o", "c"]
[13.55966, "o", "u"]
[13.667395, "o", "t"]
[13.764692, "o", " "]
[14.015593, "o", "r"]
[14.125458, "o", "u"]
[14.219763, "o", "n"]
[14.318499, "o", "s"]
[14.414597, "o", " "]
[14.647092, "o", "c"]
[14.830261, "o", "o"]
[14.875755, "o", "d"]
[15.480456, "o", "e"]
[15.48289, "o", "\r\n"]
[15.483574, "o", ">> "]
[15.559265, "o", "# "]
[16.349491, "o", "ot "]
[17.326832, "o", "\b\u001b[K"]
[17.562186, "o", "h"]
[17.842299, "o", "er "]
[18.799003, "o", "\b\u001b[K"]
[19.112146, "o", "w"]
[19.351066, "o", "is"]
[19.410563, "o", "e"]
[19.544972, "o", " "]
[19.678285, "o", "t"]
[19.819864, "o", "hi"]
[20.015251, "o", "n"]
[20.12903, "o", "gs"]
[20.204691, "o", " "]
[20.38864, "o", "w"]
[20.528263, "o", "i"]
[20.732614, "o", "l"]
[20.87918, "o", "l"]
[20.965403, "o", " "]
[21.124378, "o", "g"]
[21.238241, "o", "e"]
[21.306799, "o", "t"]
[21.361142, "o", " "]
[21.657343, "o", "c"]
[21.825654, "o", "on"]
[21.997927, "o", "f"]
[22.082056, "o", "u"]
[22.213552, "o", "s"]
[22.314423, "o", "i"]
[22.427234, "o", "n"]
[22.642384, "o", "g"]
[22.927987, "o", " "]
[23.072459, "o", "l"]
[23.130738, "o", "a"]
[23.545156, "o", "t"]
[23.572562, "o", "er"]
[24.105942, "o", "!"]
[25.189946, "o", "\r\n"]
[25.190553, "o", ">> "]
[26.063549, "o", "#"]
[26.210176, "o", " "]
[26.330102, "o", "t"]
[26.450703, "o", "h"]
[26.507625, "o", "e"]
[26.656772, "o", " "]
[26.908246, "o", "m"]
[26.981511, "o", "a"]
[27.09173, "o", "i"]
[27.125412, "o", "n"]
[27.263314, "o", " "]
[27.452465, "o", "d"]
[27.581725, "o", "i"]
[27.605985, "o", "f"]
[27.942179, "o", "fe"]
[28.077271, "o", "r"]
[28.14399, "o", "e"]
[28.280974, "o", "n"]
[28.596111, "o", "ce"]
[28.615051, "o", " "]
[29.484774, "o", "f"]
[29.608988, "o", "r"]
[29.638312, "o", "o"]
[29.707659, "o", "m"]
[29.807, "o", " "]
[29.948641, "o", "o"]
[30.064207, "o", "t"]
[30.144524, "o", "h"]
[30.416076, "o", "er "]
[30.8924, "o", "sc"]
[31.173559, "o", "ri"]
[31.223065, "o", "p"]
[31.550449, "o", "t"]
[31.576826, "o", "in"]
[31.69167, "o", "g"]
[31.740149, "o", " "]
[32.072673, "o", "l"]
[32.114009, "o", "an"]
[32.23263, "o", "g"]
[32.334227, "o", "u"]
[32.444457, "o", "a"]
[32.583979, "o", "g"]
[32.608144, "o", "e"]
[32.723391, "o", "s"]
[32.826778, "o", " "]
[33.033107, "o", "i"]
[33.170108, "o", "n"]
[33.616871, "o", "\b\u001b[K"]
[33.843538, "o", "s"]
[34.242466, "o", " "]
[34.257463, "o", "th"]
[34.359556, "o", "at "]
[34.658666, "o", "i"]
[34.764653, "o", "n"]
[35.012242, "o", "st"]
[35.076342, "o", "e"]
[35.124387, "o", "a"]
[35.216075, "o", "d"]
[35.253162, "o", " "]
[35.425922, "o", "o"]
[35.49409, "o", "f"]
[35.658781, "o", " "]
[35.739969, "o", "a "]
[35.908678, "o", "l"]
[36.095511, "o", "i"]
[36.146379, "o", "n"]
[36.443523, "o", "ear"]
[36.865475, "o", " s"]
[37.268215, "o", "eri"]
[37.804784, "o", "es"]
[37.889639, "o", " "]
[38.127614, "o", "o"]
[38.239539, "o", "f"]
[38.3925, "o", " "]
[38.559681, "o", "st"]
[38.765658, "o", "e"]
[38.963465, "o", "ps"]
[39.256101, "o", ","]
[39.440186, "o", "\r\n"]
[39.440715, "o", ">> "]
[40.256367, "o", "#"]
[40.350455, "o", " "]
[40.784162, "o", "c"]
[40.941665, "o", "u"]
[41.009754, "o", "t "]
[41.427772, "o", "s"]
[41.482557, "o", "c"]
[41.770166, "o", "r"]
[41.824995, "o", "ip"]
[42.133016, "o", "ts "]
[42.306407, "o", "d"]
[42.514993, "o", "e"]
[42.634656, "o", "s"]
[42.708004, "o", "c"]
[42.895441, "o", "i"]
[43.555489, "o", "\b\u001b[K"]
[43.718658, "o", "r"]
[43.895529, "o", "i"]
[44.479146, "o", "b"]
[44.479412, "o", "e "]
[45.007104, "o", "a"]
[45.10106, "o", " "]
[45.405512, "o", "g"]
[45.482106, "o", "r"]
[45.563739, "o", "a"]
[46.19607, "o", "\b\u001b[K"]
[46.425835, "o", "\b\u001b[K"]
[46.533971, "o", "\b\u001b[K"]
[46.739158, "o", "\b\u001b[K"]
[46.928058, "o", "\b\u001b[K"]
[48.448486, "o", "g"]
[48.458, "o", "raph"]
[48.580807, "o", "s o"]
[48.911149, "o", "f "]
[49.153747, "o", "de"]
[49.515113, "o", "p"]
[49.755539, "o", "en"]
[50.338395, "o", "de"]
[51.244022, "o", "n"]
[51.244275, "o", "cies"]
[53.800707, "o", "\r\n"]
[53.801078, "o", ">> "]
[55.087179, "o", "#"]
[55.228494, "o", " "]
[56.604674, "o", "("]
[57.477703, "o", "h"]
[57.839247, "o", "\b\u001b[K"]
[58.044247, "o", "t"]
[58.155013, "o", "h"]
[58.261265, "o", "i"]
[58.281814, "o", "s"]
[58.365382, "o", " "]
[58.480258, "o", "i"]
[58.582091, "o", "s"]
[58.610836, "o", " "]
[59.013851, "o", "h"]
[59.184565, "o", "ow"]
[59.229814, "o", " "]
[59.387201, "o", "t"]
[59.494748, "o", "o"]
[59.606358, "o", " "]
[59.885305, "o", "c"]
[60.024268, "o", "a"]
[60.200034, "o", "l"]
[60.688659, "o", "c"]
[60.836674, "o", "u"]
[61.129742, "o", "la"]
[61.19811, "o", "t"]
[61.334409, "o", "e"]
[61.354256, "o", " "]
[62.406045, "o", "A"]
[62.653054, "o", ","]
[62.754948, "o", " "]
[63.386859, "o", "th"]
[63.614658, "o", "is"]
[63.614906, "o", " "]
[63.758175, "o", "i"]
[63.849037, "o", "s"]
[63.889619, "o", " "]
[65.183861, "o", "h"]
[65.265399, "o", "o"]
[65.53671, "o", "w "]
[65.63653, "o", "t"]
[65.766023, "o", "o"]
[65.890114, "o", " "]
[66.20045, "o", "ca"]
[66.302629, "o", "l"]
[66.509643, "o", "c"]
[66.657041, "o", "u"]
[66.791851, "o", "l"]
[66.933499, "o", "a"]
[67.012623, "o", "t"]
[67.123428, "o", "e "]
[67.561833, "o", "B"]
[67.818528, "o", ","]
[67.933414, "o", " "]
[69.16318, "o", "t"]
[69.274972, "o", "h"]
[69.30643, "o", "i"]
[69.370003, "o", "s"]
[69.48453, "o", " "]
[69.526615, "o", "i"]
[69.589656, "o", "s"]
[69.663381, "o", " "]
[70.180188, "o", "h"]
[70.310775, "o", "o"]
[70.332419, "o", "w"]
[70.412613, "o", " "]
[70.560971, "o", "t"]
[70.664651, "o", "o"]
[70.95136, "o", " "]
[71.004534, "o", "c"]
[71.0727, "o", "a"]
[71.228697, "o", "l"]
[71.408814, "o", "c"]
[71.616604, "o", "u"]
[71.675817, "o", "l"]
[71.878469, "o", "a"]
[72.050475, "o", "t"]
[72.210188, "o", "e "]
[73.404776, "o", "C a"]
[73.538956, "o", "n"]
[73.657998, "o", "d"]
[73.79142, "o", " "]
[74.040054, "o", "y"]
[74.212727, "o", "o"]
[74.285339, "o", "u"]
[74.40409, "o", " "]
[74.806284, "o", "n"]
[74.951088, "o", "e"]
[75.01022, "o", "e"]
[75.189514, "o", "d"]
[75.27528, "o", " "]
[75.716741, "o", "A"]
[75.859349, "o", " "]
[76.115531, "o", "+"]
[76.21944, "o", " "]
[76.595434, "o", "B"]
[76.712442, "o", " "]
[77.072048, "o", "f"]
[77.259503, "o", "ir"]
[77.60104, "o", "s"]
[77.627073, "o", "t"]
[77.924026, "o", ","]
[78.025325, "o", " "]
[78.205715, "o", "e"]
[78.316765, "o", "t"]
[78.4848, "o", "c"]
[78.833307, "o", ")"]
[79.097217, "o", "\r\n"]
[79.09779, "o", ">> "]
[94.648839, "o", "#"]
[94.671137, "o", " "]
[94.821081, "o", "t"]
[94.921835, "o", "h"]
[95.04401, "o", "i"]
[95.085903, "o", "s"]
[95.266189, "o", " "]
[95.27266, "o", "is"]
[95.376931, "o", " "]
[96.139153, "o", "\b\u001b[K"]
[96.569635, "o", "\b\u001b[K"]
[96.808033, "o", "\b\u001b[K"]
[97.025684, "o", "s"]
[97.163197, "o", "o"]
[97.249387, "o", "u"]
[97.428405, "o", "n"]
[97.528939, "o", "d"]
[97.616648, "o", "s"]
[97.689514, "o", " "]
[97.888104, "o", "c"]
[97.992468, "o", "o"]
[98.019349, "o", "m"]
[98.217263, "o", "p"]
[98.432341, "o", "l"]
[98.505675, "o", "i"]
[98.570514, "o", "c"]
[98.704137, "o", "a"]
[98.807018, "o", "t"]
[98.976707, "o", "e"]
[99.035047, "o", "d"]
[99.112183, "o", " "]
[99.515122, "o", "\b\u001b[K"]
[99.760056, "o", ","]
[99.933656, "o", " "]
[100.001195, "o", "b"]
[100.07057, "o", "u"]
[100.130684, "o", "t"]
[100.198521, "o", " "]
[100.374112, "o", "e"]
[100.481638, "o", "n"]
[100.695497, "o", "d"]
[100.947212, "o", "s "]
[101.025061, "o", "u"]
[101.079405, "o", "p"]
[101.30307, "o", " "]
[101.492972, "o", "b"]
[101.565072, "o", "e"]
[101.720651, "o", "i"]
[101.783334, "o", "n"]
[101.817159, "o", "g"]
[101.917341, "o", " "]
[102.036546, "o", "a"]
[102.111134, "o", " "]
[102.48655, "o", "h"]
[102.568042, "o", "u"]
[102.908641, "o", "g"]
[103.041532, "o", "e "]
[103.496366, "o", "a"]
[103.626839, "o", "d"]
[103.895633, "o", "v"]
[104.015106, "o", "a"]
[104.124984, "o", "n"]
[104.327074, "o", "t"]
[104.534825, "o", "a"]
[104.874564, "o", "g"]
[104.958364, "o", "e"]
[105.081337, "o", " "]
[106.751292, "o", "f"]
[106.865669, "o", "o"]
[106.965445, "o", "r"]
[106.989409, "o", " "]
[107.195717, "o", "a "]
[107.388033, "o", "f"]
[107.545069, "o", "e"]
[107.656054, "o", "w"]
[107.682801, "o", " "]
[108.042269, "o", "r"]
[108.168082, "o", "e"]
[108.28789, "o", "a"]
[108.799568, "o", "s"]
[109.047665, "o", "o"]
[109.047952, "o", "n"]
[109.386099, "o", "s"]
[109.562562, "o", " "]
[109.717699, "o", "t"]
[109.840992, "o", "h"]
[109.951422, "o", "a"]
[109.977768, "o", "t"]
[110.066104, "o", " "]
[110.402091, "o", "w"]
[110.608982, "o", "i"]
[110.675358, "o", "l"]
[110.869067, "o", "l"]
[110.941669, "o", " "]
[111.156981, "o", "b"]
[111.467069, "o", "e"]
[111.941394, "o", "co"]
[111.990007, "o", "m"]
[112.134706, "o", "e"]
[112.19199, "o", " "]
[112.943887, "o", "cl"]
[112.944219, "o", "ea"]
[112.982807, "o", "r"]
[113.08436, "o", " "]
[113.26148, "o", "l"]
[113.362123, "o", "a"]
[113.470438, "o", "t"]
[113.578635, "o", "e"]
[113.679263, "o", "r"]
[114.029492, "o", "\r\n"]
[114.030198, "o", ">> "]
[116.267305, "o", "# "]
[116.733031, "o", "l"]
[116.831064, "o", "e"]
[116.924047, "o", "t"]
[117.058675, "o", "'"]
[117.167983, "o", "s"]
[117.189308, "o", " "]
[117.346728, "o", "l"]
[117.539222, "o", "o"]
[117.710289, "o", "o"]
[117.875108, "o", "k"]
[118.022699, "o", " "]
[118.181573, "o", "a"]
[118.280042, "o", "t"]
[118.299482, "o", " "]
[118.538804, "o", "s"]
[118.68356, "o", "o"]
[118.813347, "o", "m"]
[118.837783, "o", "e"]
[118.903268, "o", " "]
[119.243813, "o", "e"]
[119.748352, "o", "xa"]
[119.867403, "o", "mp"]
[119.963233, "o", "l"]
[120.081505, "o", "e"]
[120.13181, "o", "s"]
[121.633093, "o", "\r\n"]
[121.63352, "o", ">> "]
[122.500607, "o", "\u001b[H\u001b[J>> "]
[123.295435, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[123.808992, "o", "\u001b[?25l\u001b(0\u001b[80Cx\u001b[2;84Hx\u001b[3;84Hx\u001b[4;84Hx\u001b[5;84Hx\u001b[6;84Hx\u001b[7;84Hx\u001b[8;84Hx\u001b[9;84Hx\u001b[10;84Hx\u001b[11;84Hx\u001b[12;84Hx\u001b[13;84Hx\u001b[14;84Hx\u001b[15;84Hx\u001b[16;84Hx\u001b[17;84Hx\u001b[18;84Hx\u001b[19;84Hx\u001b[20;84Hx\u001b[21;84Hx\u001b[22;84Hx\u001b[23;84Hx\u001b[24;84Hx\u001b[32m\u001b[25;84Hx\u001b[26;84Hx\u001b[27;84Hx\u001b[28;84Hx\u001b[29;84Hx\u001b[30;84Hx\u001b[31;84Hx\u001b[32;84Hx\u001b[33;84Hx\u001b[34;84Hx\u001b[35;84Hx\u001b[36;84Hx\u001b[37;84Hx\u001b[38;84Hx\u001b[39;84Hx\u001b[40;84Hx\u001b[41;84Hx\u001b[42;84Hx\u001b[43;84Hx\u001b[44;84Hx\u001b[45;84Hx\u001b[46;84Hx\u001b[47;84Hx\u001b(B\u001b(B\u001b[m\u001b[1;83H\u001b[1K\u001b[H>>                                       \u001b[2;83H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[1;85H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1d\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?12l\u001b[?25h"]
[123.809187, "o", "\u001b[H>> \u001b[81C"]
[123.878684, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[123.878847, "o", "$ "]
[124.672242, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[124.67233, "o", "\b\b(reverse-i-search)`': "]
[124.924396, "o", "\u001b[3Dt': exit\b"]
[125.021632, "o", "\u001b[?25l\u001b[26D(reverse-i-search)`t                                    ': exit                   \u001b[1;166H\u001b[61Dr': watch --no-title -n0.1 tree ~/.shortcu\u001b[15D\u001b[?12l\u001b[?25h"]
[125.214231, "o", "\u001b[47D(reverse-i-search)`tr\u001b[?25l\u001b[21D(reverse-i-search)`tr ': watch --no-title -n0.1 tree ~/.shortcut                  \u001b[1;166H\u001b[60De': watch --no-title -n0.1 \u001b[?12l\u001b[?25h"]
[125.35856, "o", "\u001b[48D(reverse-i-search)`tre\u001b[?25l\u001b[22D(reverse-i-search)`tre ': watch --no-title -n0.1 tree ~/.shortcut                 \u001b[1;166H\u001b[59De': watch --no-title -n0.1 \u001b[?12l\u001b[?25h"]
[126.013413, "o", "\u001b[?25l\u001b[49D: watch --no-title -n0.1 tree ~/.shortcut                                         \u001b[1;166H\u001b[81D$ watch --no-title -n0.1 \u001b[?12l\u001b[?25h\u001b[2;85H"]
[126.041457, "o", "\u001b[?25l\u001b[A/global/home/users/jefdaj/.shortcut      \u001b[K\u001b[2;85H|-- cache           \u001b[K\u001b[3;85H|-- exprs           \u001b[K\u001b[4;85H|-- history.txt     \u001b[K\u001b[5;85H`-- vars            \u001b[K\u001b[6;85H\u001b[K\n3 directories, 1 file                    \u001b[K\u001b[8;85H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[81C\u001b[?12l\u001b[?25h"]
[126.898342, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[127.112195, "o", "\u001b[?25l\u001b[32m\u001b(0\u001b[1;84Hx\u001b[2;84Hx\u001b[3;84Hx\u001b[4;84Hx\u001b[5;84Hx\u001b[6;84Hx\u001b[7;84Hx\u001b[8;84Hx\u001b[9;84Hx\u001b[10;84Hx\u001b[11;84Hx\u001b[12;84Hx\u001b[13;84Hx\u001b[14;84Hx\u001b[15;84Hx\u001b[16;84Hx\u001b[17;84Hx\u001b[18;84Hx\u001b[19;84Hx\u001b[20;84Hx\u001b[21;84Hx\u001b[22;84Hx\u001b[23;84Hx\u001b[24;84Hx\u001b[39m\u001b[25;84Hx\u001b[26;84Hx\u001b[27;84Hx\u001b[28;84Hx\u001b[29;84Hx\u001b[30;84Hx\u001b[31;84Hx\u001b[32;84Hx\u001b[33;84Hx\u001b[34;84Hx\u001b[35;84Hx\u001b[36;84Hx\u001b[37;84Hx\u001b[38;84Hx\u001b[39;84Hx\u001b[40;84Hx\u001b[41;84Hx\u001b[42;84Hx\u001b[43;84Hx\u001b[44;84Hx\u001b[45;84Hx\u001b[46;84Hx\u001b[47;84Hx\u001b(B\u001b(B\u001b[m\u001b[1;4H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?12l\u001b[?25h"]
[127.612817, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[127.881782, "o", "#"]
[128.084059, "o", " "]
[128.12708, "o", "t"]
[128.302155, "o", "h"]
[128.336204, "o", "i"]
[128.44223, "o", "s "]
[128.909168, "o", "w"]
[129.012981, "o", "i"]
[129.240134, "o", "l"]
[129.372289, "o", "l"]
[129.570538, "o", " "]
[130.545344, "o", "s"]
[130.650079, "o", "h"]
[130.780737, "o", "ow"]
[130.849204, "o", " "]
[131.136626, "o", "a"]
[131.203549, "o", " "]
[132.203938, "o", "t"]
[132.331095, "o", "r"]
[132.52707, "o", "e"]
[132.644107, "o", "e"]
[132.672031, "o", " "]
[132.94873, "o", "o"]
[133.064358, "o", "f"]
[133.115144, "o", " "]
[135.33302, "o", "t"]
[135.406069, "o", "e"]
[135.559056, "o", "m"]
[135.632011, "o", "p"]
[136.140676, "o", "o"]
[136.141012, "o", "rar"]
[136.416179, "o", "y "]
[136.79135, "o", "f"]
[137.368949, "o", "iles "]
[138.969493, "o", "-"]
[139.292915, "o", "-"]
[139.612065, "o", ">"]
[140.264294, "o", "\r\n"]
[140.265081, "o", ">> "]
[152.762023, "o", "#"]
[152.915343, "o", " "]
[153.072224, "o", "e"]
[153.181861, "o", "v"]
[153.302043, "o", "e"]
[153.404261, "o", "r"]
[153.575245, "o", "y"]
[153.707658, "o", " "]
[154.250044, "o", "b"]
[154.358786, "o", "i"]
[154.559156, "o", "t "]
[154.724571, "o", "o"]
[154.840516, "o", "f"]
[154.942487, "o", " "]
[155.882494, "o", "s"]
[155.985429, "o", "h"]
[156.041098, "o", "o"]
[156.139117, "o", "r"]
[156.28259, "o", "t"]
[156.459405, "o", "c"]
[156.56427, "o", "u"]
[156.663558, "o", "t"]
[156.898989, "o", " "]
[157.000648, "o", "c"]
[157.049521, "o", "o"]
[157.227066, "o", "de"]
[157.306547, "o", " "]
[157.725043, "o", "y"]
[157.754759, "o", "o"]
[157.825753, "o", "u"]
[157.965856, "o", " "]
[158.602395, "o", "w"]
[158.728817, "o", "r"]
[159.036871, "o", "ite "]
[160.074062, "o", "h"]
[160.230536, "o", "a"]
[160.254774, "o", "s"]
[160.33661, "o", " "]
[160.991166, "o", "a"]
[161.056464, "o", " "]
[161.296128, "o", "c"]
[161.472656, "o", "o"]
[161.62792, "o", "r"]
[161.746229, "o", "r"]
[161.843515, "o", "e"]
[162.039779, "o", "s"]
[162.192833, "o", "p"]
[162.453387, "o", "o"]
[162.558044, "o", "n"]
[162.883453, "o", "di"]
[162.969429, "o", "n"]
[163.02825, "o", "g"]
[163.108106, "o", " "]
[164.168819, "o", "t"]
[164.274625, "o", "e"]
[164.429255, "o", "m"]
[164.534058, "o", "p"]
[165.052651, "o", "f"]
[165.231552, "o", "i"]
[165.25179, "o", "l"]
[165.375697, "o", "e"]
[165.969366, "o", "\r\n"]
[165.970006, "o", ">> "]
[168.125347, "o", "#"]
[168.234962, "o", " "]
[168.46221, "o", "f"]
[168.591466, "o", "o"]
[168.708058, "o", "r"]
[168.746385, "o", " "]
[169.005978, "o", "e"]
[169.234449, "o", "x"]
[169.398654, "o", "a"]
[169.527716, "o", "m"]
[169.676789, "o", "p"]
[169.833039, "o", "l"]
[169.933066, "o", "e"]
[170.104031, "o", ","]
[170.248838, "o", " "]
[171.225493, "o", "a"]
[171.327032, "o", " "]
[171.611164, "o", "n"]
[171.685761, "o", "u"]
[171.855357, "o", "m"]
[172.086311, "o", "b"]
[172.264348, "o", "e"]
[172.285097, "o", "r"]
[172.624475, "o", ":"]
[172.872316, "o", "\r\n"]
[172.872858, "o", ">> "]
[173.896548, "o", "3"]
[174.098991, "o", "\r\n"]
[174.251041, "o", "3\r\n"]
[174.253282, "o", ">> "]
[174.322264, "o", "\u001b[?25l\u001b[3;85H\u001b[K\n\u001b[K\n|-- exprs           \u001b[K\u001b[6;85H|-- history.txt     \u001b[K\u001b[7;85H`-- vars            \u001b[K\u001b[8;85H\u001b[K\u001b[3d|   `-- lines\u001b[4;85H|\u001b[7C`-- 558d528228.txt\u001b[6;85H|   `-- num                                                                       \u001b[7;85H|       `-- a629005e3c.num -> ../../cache/lines/558d528228.txt\u001b[8;85H|-- history.txt\u001b[9;85H`-- vars\u001b[10;89H`-- result -> ../exprs/num/a629005e3c.num\u001b[12;85H5 directories, 4 files\u001b[6;4H\u001b[?12l\u001b[?25h"]
[177.787724, "o", "#"]
[178.071082, "o", " "]
[180.285925, "o", "w"]
[180.488099, "o", "hat"]
[180.769011, "o", " ju"]
[180.863541, "o", "s"]
[180.888851, "o", "t"]
[180.952291, "o", " "]
[181.405158, "o", "h"]
[181.579947, "o", "a"]
[181.611806, "o", "p"]
[184.476409, "o", "pen"]
[184.569789, "o", "e"]
[184.576012, "o", "d"]
[184.576276, "o", "?"]
[185.405822, "o", "\r\n"]
[185.406523, "o", ">> "]
[187.5033, "o", "#"]
[187.63244, "o", " "]
[199.896879, "o", "s"]
[200.052683, "o", "h"]
[200.155618, "o", "or"]
[200.357573, "o", "t"]
[200.512194, "o", "c"]
[200.646697, "o", "u"]
[200.768797, "o", "t"]
[200.790184, "o", " "]
[201.099336, "o", "w"]
[201.150471, "o", "r"]
[201.262874, "o", "o"]
[201.343801, "o", "t"]
[201.469112, "o", "e "]
[201.652434, "o", "t"]
[201.867082, "o", "he"]
[201.915385, "o", " "]
[202.438123, "o", "n"]
[202.536454, "o", "u"]
[202.674058, "o", "m"]
[202.98045, "o", "be"]
[203.381327, "o", "r \""]
[203.91091, "o", "3"]
[204.181686, "o", "\""]
[204.348426, "o", " "]
[205.192153, "o", "t"]
[205.342974, "o", "o"]
[205.477449, "o", " "]
[206.400253, "o", "a"]
[206.568911, "o", " "]
[206.798261, "o", "fi"]
[206.856516, "o", "l"]
[206.959489, "o", "e"]
[206.990816, "o", " "]
[207.339097, "o", "i"]
[207.558728, "o", "n"]
[207.838934, "o", " "]
[209.907793, "o", "e"]
[210.048782, "o", "x"]
[210.227081, "o", "p"]
[210.329641, "o", "r"]
[210.519273, "o", "s"]
[210.854751, "o", "/"]
[211.177627, "o", "n"]
[211.447982, "o", "um"]
[212.830482, "o", ","]
[213.095004, "o", "\r\n"]
[213.095692, "o", ">> "]
[213.856914, "o", "#"]
[213.95933, "o", " "]
[214.531496, "o", "a"]
[214.664663, "o", "n"]
[214.779844, "o", "d"]
[215.035408, "o", " "]
[216.258469, "o", "m"]
[216.365947, "o", "a"]
[216.669137, "o", "d"]
[216.774106, "o", "e"]
[216.81275, "o", " "]
[216.977471, "o", "a"]
[217.086243, "o", " "]
[217.427036, "o", "s"]
[217.600362, "o", "y"]
[217.931759, "o", "m"]
[218.127424, "o", "l"]
[218.23286, "o", "in"]
[218.277199, "o", "k"]
[218.533965, "o", " "]
[218.689641, "o", "fr"]
[218.713925, "o", "o"]
[218.837245, "o", "m"]
[218.946461, "o", " "]
[219.780969, "o", "v"]
[220.014387, "o", "a"]
[220.046899, "o", "r"]
[220.270468, "o", "s"]
[220.389023, "o", "/"]
[220.63367, "o", "r"]
[220.948522, "o", "es"]
[221.24261, "o", "ult "]
[222.169174, "o", "t"]
[222.283172, "o", "o"]
[222.411266, "o", " "]
[222.539215, "o", "i"]
[222.659235, "o", "t"]
[223.065933, "o", "\r\n"]
[223.066533, "o", ">> "]
[224.342777, "o", "#"]
[224.425082, "o", " "]
[224.791703, "o", "i"]
[224.90802, "o", "t"]
[225.024751, "o", " "]
[225.378231, "o", "a"]
[225.543335, "o", "l"]
[225.570441, "o", "s"]
[225.765171, "o", "o"]
[226.222625, "o", " "]
[227.091261, "o", "d"]
[227.208972, "o", "i"]
[227.320771, "o", "d"]
[227.56971, "o", " "]
[227.730137, "o", "s"]
[228.068778, "o", "ome "]
[228.437145, "o", "f"]
[228.568948, "o", "u"]
[228.900125, "o", "r"]
[229.203131, "o", "t"]
[229.239015, "o", "h"]
[229.337596, "o", "e"]
[229.386992, "o", "r"]
[229.4727, "o", " "]
[231.211008, "o", "s"]
[231.342121, "o", "y"]
[231.572767, "o", "m"]
[231.789352, "o", "l"]
[231.883116, "o", "i"]
[232.055132, "o", "n"]
[232.157426, "o", "k"]
[232.375053, "o", "i"]
[232.480294, "o", "n"]
[232.547484, "o", "g"]
[232.6465, "o", " "]
[233.164384, "o", "w"]
[233.266687, "o", "i"]
[233.401164, "o", "t"]
[233.445389, "o", "h"]
[233.646312, "o", " "]
[233.835797, "o", "t"]
[233.868663, "o", "h"]
[233.942871, "o", "e"]
[234.033725, "o", " "]
[234.219264, "o", "c"]
[234.321786, "o", "a"]
[234.436696, "o", "c"]
[234.714326, "o", "he"]
[234.843292, "o", " "]
[234.968795, "o", "d"]
[235.096747, "o", "i"]
[235.159331, "o", "r"]
[235.368154, "o", ","]
[235.441477, "o", " "]
[235.607539, "o", "b"]
[235.913606, "o", "ut "]
[236.301664, "o", "w"]
[236.367715, "o", "e"]
[236.451067, "o", " "]
[236.657602, "o", "c"]
[236.889357, "o", "a"]
[237.056965, "o", "n"]
[237.112995, "o", " "]
[237.16481, "o", "i"]
[237.400085, "o", "g"]
[237.472677, "o", "n"]
[237.579446, "o", "o"]
[237.639555, "o", "r"]
[237.720357, "o", "e"]
[237.792805, "o", " "]
[238.298176, "o", "t"]
[238.354886, "o", "hat\r\n \r"]
[238.830486, "o", "\r\n"]
[238.83119, "o", ">> "]
[253.295165, "o", "#"]
[253.403844, "o", " "]
[253.60507, "o", "y"]
[254.004652, "o", "ou "]
[254.300503, "o", "won"]
[254.460317, "o", "'"]
[254.618057, "o", "t"]
[254.661727, "o", " "]
[254.883158, "o", "ne"]
[255.062046, "o", "e"]
[255.606306, "o", "n"]
[255.969054, "o", "\b                                                                 \u001b[19G"]
[256.21929, "o", "d"]
[256.535388, "o", " "]
[256.602599, "o", "t"]
[256.808808, "o", "o"]
[256.853752, "o", " "]
[258.090107, "o", "e"]
[259.39583, "o", "x"]
[259.733722, "o", "a"]
[260.11379, "o", "m"]
[260.268845, "o", "i"]
[260.403125, "o", "n"]
[260.744969, "o", "e"]
[260.932851, "o", " "]
[261.047803, "o", "t"]
[261.160791, "o", "h"]
[261.259672, "o", "e"]
[261.502146, "o", "se"]
[261.543452, "o", " "]
[261.722492, "o", "f"]
[261.844424, "o", "i"]
[261.893612, "o", "l"]
[262.083734, "o", "es"]
[262.269556, "o", ","]
[262.655671, "o", "\r\n"]
[262.656432, "o", ">> "]
[263.065755, "o", "#"]
[263.099043, "o", " "]
[263.381061, "o", "b"]
[263.500246, "o", "u"]
[263.524268, "o", "t"]
[263.600314, "o", " "]
[263.933623, "o", "it"]
[264.050812, "o", "'"]
[264.135495, "o", "s"]
[264.234178, "o", " "]
[264.44419, "o", "h"]
[264.553595, "o", "e"]
[264.632722, "o", "l"]
[264.997481, "o", "pf"]
[265.252805, "o", "ul"]
[265.383333, "o", " "]
[266.036833, "o", "t"]
[266.231569, "o", "o"]
[266.272431, "o", " "]
[266.396225, "o", "k"]
[266.511749, "o", "n"]
[266.576009, "o", "o"]
[266.672299, "o", "w"]
[266.804955, "o", " "]
[267.06967, "o", "th"]
[267.195187, "o", "e"]
[267.464348, "o", "y"]
[267.520699, "o", "'"]
[267.897743, "o", "r"]
[267.960159, "o", "e "]
[268.338862, "o", "t"]
[268.686732, "o", "her"]
[268.743532, "o", "e"]
[268.861199, "o", " "]
[273.623271, "o", "\b                                        \u001b[40D"]
[273.850507, "o", "\r\n"]
[273.851272, "o", ">> "]
[274.56845, "o", "#"]
[274.671615, "o", " "]
[278.044774, "o", "e"]
[278.14666, "o", "v"]
[278.317366, "o", "e"]
[278.396143, "o", "r"]
[278.530651, "o", "y"]
[278.771994, "o", " "]
[279.182325, "o", "v"]
[279.286663, "o", "a"]
[279.397003, "o", "r"]
[279.46171, "o", "i"]
[279.666217, "o", "a"]
[279.689068, "o", "b"]
[279.788729, "o", "l"]
[279.88823, "o", "e"]
[279.922269, "o", " "]
[282.73732, "o", "t"]
[282.996142, "o", "ha"]
[283.092569, "o", "t "]
[283.793717, "o", "y"]
[283.95792, "o", "o"]
[284.062857, "o", "u"]
[284.106697, "o", " "]
[284.293462, "o", "a"]
[284.402722, "o", "s"]
[284.555662, "o", "s"]
[284.909792, "o", "i"]
[286.99232, "o", "gn "]
[287.368334, "o", "gets a "]
[287.758773, "o", "f"]
[287.994732, "o", "ile"]
[288.053692, "o", " "]
[288.323779, "o", "i"]
[288.456215, "o", "n"]
[289.065378, "o", " "]
[289.804507, "o", "v"]
[289.897262, "o", "a"]
[290.018432, "o", "r"]
[290.243394, "o", "s"]
[292.283809, "o", ","]
[292.54364, "o", "\r\n"]
[292.544328, "o", ">> "]
[293.081027, "o", "#"]
[293.202614, "o", " "]
[293.617964, "o", "na"]
[293.70423, "o", "m"]
[293.845684, "o", "e"]
[294.058539, "o", " "]
[296.009844, "o", "\bd"]
[296.271337, "o", " like "]
[296.717382, "o", "<"]
[313.158763, "o", "varn"]
[315.522778, "o", "ame>"]
[318.840854, "o", ".<"]
[318.841068, "o", "t"]
[335.013351, "o", "yp"]
[335.199598, "o", "e"]
[335.50405, "o", ">"]
[338.177845, "o", "\r\n>> "]
[338.887567, "o", "#"]
[340.704664, "o", " "]
[341.731475, "o", "(exce"]
[342.059137, "o", "pt the speci"]
[342.218716, "o", "a"]
[342.335766, "o", "l "]
[342.768026, "o", "r"]
[343.033764, "o", "es"]
[343.088992, "o", "u"]
[343.204063, "o", "l"]
[343.23432, "o", "t"]
[343.300013, "o", " "]
[343.545428, "o", "v"]
[343.671355, "o", "a"]
[343.806988, "o", "r"]
[343.844149, "o", "i"]
[343.957036, "o", "a"]
[344.094082, "o", "b"]
[344.215901, "o", "l"]
[344.274623, "o", "e"]
[344.497694, "o", ")"]
[344.788723, "o", "\r\n"]
[344.789347, "o", ">> "]
[349.142968, "o", "n"]
[350.186697, "o", " "]
[350.330015, "o", "="]
[350.465033, "o", " "]
[350.730168, "o", "3"]
[351.243437, "o", "\r\n"]
[351.244174, "o", ">> "]
[354.903152, "o", "n"]
[355.353729, "o", "\r\n"]
[355.416414, "o", "3\r\n"]
[355.420684, "o", ">> "]
[355.507989, "o", "\u001b[10;89H|-- n.num\u001b[?25l\u001b[13D    |-- n.num -> ../exprs/num/a629005e3c.num                                      \u001b[10;166H\u001b[11;89H`-- result -> ../vars/n.num\u001b[12;85H                                                                                  \u001b[13;85H5 directories, 5 files\u001b[19;4H\u001b[?12l\u001b[?25h"]
[360.202267, "o", "x"]
[360.324016, "o", " "]
[360.435201, "o", "="]
[360.599341, "o", " "]
[361.2225, "o", "5"]
[361.636698, "o", "\r\n>> "]
[362.373567, "o", "y"]
[362.462401, "o", " "]
[362.813634, "o", "="]
[362.869416, "o", " "]
[364.12224, "o", "1"]
[364.232654, "o", "9"]
[364.588429, "o", "\r\n"]
[364.589101, "o", ">> "]
[366.397546, "o", "z"]
[366.636753, "o", " "]
[366.82999, "o", "="]
[366.94309, "o", " "]
[367.949778, "o", "x "]
[368.122824, "o", "/"]
[368.221653, "o", " "]
[368.735654, "o", "y"]
[369.29835, "o", "\r\n"]
[369.299207, "o", ">> "]
[371.194455, "o", "z"]
[371.572371, "o", "\r\n"]
[371.624494, "o", "0.2631578947368421\r\n"]
[371.625755, "o", ">> "]
[371.64992, "o", "\u001b[?25l\u001b[4;85H\u001b[K\n\u001b[K\n\u001b[K\n|       `-- 558d528228.txt               \u001b[K\u001b[8;85H|-- exprs           \u001b[K\u001b[9;85H|   `-- num\u001b[K\u001b[10;85H|       `-- a629005e3c.num -> ../../cache/lines/558d528228.txt                    \u001b[10;166H\u001b[11;85H|-- history.txt     \u001b[K\u001b[4;85H|\u001b[7C|-- 0c357755eb.txt\u001b[5;85H|\u001b[7C|-- 558d528228.txt\u001b[6;85H|\u001b[7C|-- 8533745d01.txt\u001b[7;97Hb94603283b\u001b[9;89H|-- divide\u001b[10;89H|\u001b[7Cf3d001a54f_e3d9e3d807.num -> ../../cache/lines/b94603283b.txt\u001b[11;85H|   `-- num                                                                       \u001b[12;85H|\u001b[7C|-- a629005e3c.num -> ../../cache/lines/558d528228.txt\u001b[13;85H|       |-- c6f42dd4bd.num -> ../../cache/lines/8533745d01.txt\u001b[14;85H|\u001b[7C`-- eaad7f2e40.num -> ../../cache/lines/0c357755eb.txt\u001b[15;85H|-- history.txt\u001b[16;85H`-- vars\u001b[17;89H|-- n.num -> ../exprs/num/a629005e3c.num\u001b[18;89H|-- result -> ../vars/z.num\u001b[19;89H|-- x.num -> ../exprs/num/eaad7f2e40.num\u001b[20;89H|-- y.num -> ../exprs/num/c6f42dd4bd.num\u001b[21;89H`-- z.num -> ../exprs/divide/f3d001a54f_e3d9e3d807.num\u001b["]
[371.649992, "o", "23;85H6 directories, 14 files\u001b[24;4H\u001b[?12l\u001b[?25h"]
[382.08974, "o", "#"]
[382.272085, "o", " "]
[382.407537, "o", "a"]
[382.494761, "o", "s"]
[382.527943, "o", " "]
[382.786347, "o", "y"]
[382.956931, "o", "o"]
[383.058887, "o", "u"]
[383.113849, "o", " "]
[383.27886, "o", "c"]
[383.380653, "o", "a"]
[383.481472, "o", "n"]
[383.61951, "o", " "]
[383.767036, "o", "s"]
[383.996062, "o", "e"]
[384.215049, "o", "e"]
[384.397314, "o", ","]
[384.521219, "o", " "]
[385.906956, "o", "t"]
[386.038307, "o", "h"]
[386.142498, "o", "e"]
[386.245602, "o", "r"]
[386.399882, "o", "e"]
[386.43888, "o", " "]
[386.7168, "o", "q"]
[386.852928, "o", "u"]
[386.951719, "o", "i"]
[387.01594, "o", "c"]
[387.166506, "o", "k"]
[387.342929, "o", "l"]
[387.479552, "o", "y"]
[387.584411, "o", " "]
[387.881603, "o", "g"]
[388.012979, "o", "e"]
[388.135568, "o", "t"]
[388.154399, "o", " "]
[388.334561, "o", "t"]
[388.492284, "o", "o"]
[388.614598, "o", " "]
[389.045996, "o", "b"]
[389.24271, "o", "e"]
[389.352331, "o", " "]
[389.514987, "o", "a"]
[389.628783, "o", " "]
[389.912676, "o", "l"]
[390.061996, "o", "o"]
[390.239604, "o", "t "]
[390.352387, "o", "o"]
[390.410569, "o", "f"]
[390.509784, "o", " "]
[390.686612, "o", "f"]
[390.785999, "o", "i"]
[390.895705, "o", "l"]
[390.919664, "o", "e"]
[390.984768, "o", "s"]
[391.719939, "o", ","]
[391.934177, "o", "\r\n"]
[391.934786, "o", ">> "]
[392.173783, "o", "#"]
[392.283738, "o", " "]
[392.472964, "o", "b"]
[392.583616, "o", "u"]
[392.860331, "o", "t "]
[393.023842, "o", "t"]
[393.183835, "o", "h"]
[393.210931, "o", "e"]
[393.341063, "o", " "]
[394.025069, "o", "f"]
[394.145026, "o", "e"]
[394.253284, "o", "w"]
[394.359537, "o", " "]
[394.559049, "o", "y"]
[394.758432, "o", "o"]
[394.954974, "o", "u"]
[395.01933, "o", "'"]
[395.106657, "o", "r"]
[395.155955, "o", "e"]
[395.260293, "o", " "]
[395.354368, "o", "i"]
[395.425568, "o", "n"]
[395.752964, "o", "t"]
[395.762782, "o", "e"]
[395.765376, "o", "r"]
[395.900801, "o", "e"]
[396.023668, "o", "s"]
[396.13067, "o", "t"]
[396.261234, "o", "e"]
[396.392108, "o", "d"]
[396.48344, "o", " "]
[396.688536, "o", "i"]
[396.766994, "o", "n"]
[396.947932, "o", " "]
[397.248264, "o", "a "]
[397.794964, "o", "\b                                            \u001b[40G"]
[397.957759, "o", "r"]
[398.372756, "o", "e"]
[398.43497, "o", " "]
[398.805645, "o", "e"]
[399.021033, "o", "a"]
[399.096013, "o", "s"]
[399.584437, "o", "y "]
[399.998957, "o", "to"]
[400.196424, "o", " "]
[400.331659, "o", "f"]
[400.37843, "o", "i"]
[400.445985, "o", "n"]
[400.561768, "o", "d"]
[400.684263, "o", " "]
[402.435217, "o", "i"]
[402.492509, "o", "n"]
[402.994057, "o", " "]
[403.184784, "o", "t"]
[403.305979, "o", "h"]
[403.408085, "o", "e"]
[403.456048, "o", " "]
[403.681564, "o", "v"]
[403.801085, "o", "a"]
[403.996106, "o", "r"]
[404.198377, "o", "s "]
[404.595539, "o", "d"]
[404.664546, "o", "i"]
[404.86414, "o", "r"]
[405.009773, "o", "\r\n"]
[405.010485, "o", ">> "]
[452.196374, "o", "\u001b[H                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n "]
[452.196722, "o", "                                                                                  \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n     "]
[452.196927, "o", "                                                                              \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n         "]
[452.197115, "o", "                                                                          \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \u001b[H>> "]
[453.048791, "o", ":"]
[453.256778, "o", "s"]
[453.372476, "o", "h"]
[453.494947, "o", "o"]
[453.611805, "o", "w "]
[453.982557, "o", "\r\n"]
[453.982869, "o", "n = 3\r\nx = 5\r\ny = 19\r\n"]
[453.983119, "o", "z = x / y\r\nresult = z\r\n"]
[453.983423, "o", ">> "]
[454.988292, "o", "\r\n"]
[454.988753, "o", ">> "]
[455.745811, "o", "#"]
[455.851553, "o", " "]
[456.109063, "o", "t"]
[456.221521, "o", "h"]
[456.52139, "o", "is"]
[456.608658, "o", " is"]
[456.670418, "o", " "]
[457.035835, "o", "a "]
[457.242309, "o", "g"]
[457.459446, "o", "o"]
[457.488728, "o", "o"]
[457.563636, "o", "d"]
[457.621748, "o", " "]
[457.822675, "o", "t"]
[458.128884, "o", "ime "]
[458.278935, "o", "t"]
[458.332756, "o", "o"]
[458.456994, "o", " "]
[458.67008, "o", "e"]
[458.868414, "o", "x"]
[458.984061, "o", "p"]
[459.120506, "o", "l"]
[459.238511, "o", "a"]
[459.426555, "o", "i"]
[459.590292, "o", "n"]
[459.616689, "o", " "]
[460.025486, "o", ":"]
[460.224565, "o", "d"]
[460.342791, "o", "e"]
[460.383716, "o", "p"]
[460.502072, "o", "e"]
[460.668383, "o", "n"]
[460.780781, "o", "d"]
[460.829096, "o", "s"]
[460.891619, "o", " "]
[461.095754, "o", "a"]
[461.199092, "o", "n"]
[461.303761, "o", "d"]
[461.410461, "o", " "]
[461.723363, "o", ":"]
[462.429171, "o", "r"]
[462.661575, "o", "d"]
[462.959296, "o", "e"]
[463.303658, "o", "pen"]
[463.393681, "o", "d"]
[463.522161, "o", "s"]
[463.551722, "o", " "]
[463.969345, "o", "to"]
[464.093727, "o", "o"]
[464.542027, "o", "\r\n"]
[464.542689, "o", ">> "]
[467.305457, "o", "#"]
[467.56574, "o", " "]
[467.895709, "o", "t"]
[467.951573, "o", "hey"]
[468.011067, "o", " "]
[468.776806, "o", "l"]
[468.930779, "o", "i"]
[468.971064, "o", "s"]
[469.084483, "o", "t "]
[470.528372, "o", "t"]
[470.67464, "o", "h"]
[470.763229, "o", "e"]
[471.032173, "o", " "]
[471.552749, "o", "v"]
[471.716342, "o", "a"]
[471.766769, "o", "r"]
[471.962416, "o", "i"]
[472.008637, "o", "a"]
[472.175769, "o", "b"]
[472.21655, "o", "l"]
[472.309748, "o", "e"]
[472.432708, "o", "s"]
[472.463314, "o", " "]
[475.353572, "o", "a"]
[475.47256, "o", " "]
[475.670772, "o", "g"]
[475.853186, "o", "i"]
[475.98016, "o", "v"]
[476.24951, "o", "e"]
[476.274523, "o", "n"]
[476.391544, "o", " "]
[476.616732, "o", "v"]
[476.733258, "o", "a"]
[476.783697, "o", "r"]
[476.867433, "o", " "]
[477.190289, "o", "d"]
[477.349657, "o", "e"]
[477.450947, "o", "p"]
[477.514181, "o", "e"]
[477.690201, "o", "n"]
[477.997495, "o", "ds"]
[478.054649, "o", " "]
[478.333973, "o", "o"]
[478.364257, "o", "n"]
[480.934827, "o", "\r\n"]
[480.935445, "o", ">> "]
[480.959123, "o", "#"]
[481.083052, "o", " "]
[481.351846, "o", "a"]
[481.479631, "o", "n"]
[481.58295, "o", "d"]
[481.627892, "o", " "]
[483.348006, "o", "w"]
[483.455183, "o", "h"]
[483.567336, "o", "a"]
[483.685101, "o", "t "]
[484.067677, "o", "d"]
[484.262964, "o", "e"]
[484.364503, "o", "p"]
[484.467557, "o", "e"]
[484.616727, "o", "n"]
[484.757846, "o", "d"]
[484.895098, "o", "s"]
[484.977563, "o", " "]
[485.178771, "o", "o"]
[485.240978, "o", "n"]
[485.397368, "o", " "]
[485.553654, "o", "i"]
[485.654443, "o", "t"]
[485.754707, "o", " "]
[487.624984, "o", "r"]
[487.721305, "o", "e"]
[487.996408, "o", "s"]
[488.039385, "o", "p"]
[488.188046, "o", "e"]
[488.372807, "o", "c"]
[488.866023, "o", "t"]
[489.01092, "o", "i"]
[489.535116, "o", "v"]
[489.672021, "o", "e"]
[489.86299, "o", "l"]
[489.998352, "o", "y"]
[490.684209, "o", "\r\n"]
[490.684637, "o", ">> "]
[491.6356, "o", ":"]
[491.927259, "o", "d"]
[492.024614, "o", "e"]
[492.118998, "o", "p"]
[492.29482, "o", "e"]
[492.534883, "o", "nds "]
[494.351386, "o", "z"]
[495.052854, "o", "\r\nx = 5\r\ny = 19\r\nz = x / y\r\n>> "]
[496.501408, "o", ":"]
[497.04021, "o", "r"]
[497.38906, "o", "d"]
[497.412189, "o", "e"]
[497.692741, "o", "pends "]
[498.926293, "o", "z"]
[499.229177, "o", "\r\nz = x / y\r\nresult = z\r\n>> "]
[502.178038, "o", ":"]
[502.373379, "o", "d"]
[502.487245, "o", "e"]
[502.487775, "o", "p"]
[502.664812, "o", "ends "]
[503.264732, "o", "x"]
[503.645405, "o", "\r\nx = 5\r\n>> "]
[504.774476, "o", ":"]
[505.360152, "o", "r"]
[505.643616, "o", "d"]
[505.765762, "o", "e"]
[505.904632, "o", "p"]
[506.00895, "o", "ends "]
[506.950264, "o", "x"]
[507.412242, "o", "\r\n"]
[507.412519, "o", "x = 5\r\nz = x / y\r\nresult = z\r\n"]
[507.412906, "o", ">> "]
[514.448793, "o", "#"]
[514.578594, "o", " "]
[515.958097, "o", "t"]
[516.083964, "o", "h"]
[516.18763, "o", "i"]
[516.207323, "o", "s"]
[516.289228, "o", " "]
[516.41147, "o", "i"]
[516.475633, "o", "s"]
[516.534592, "o", " "]
[516.903469, "o", "h"]
[517.009194, "o", "o"]
[517.110512, "o", "w"]
[517.133644, "o", " "]
[517.390373, "o", "s"]
[517.528063, "o", "h"]
[517.622055, "o", "o"]
[517.661715, "o", "r"]
[517.845779, "o", "t"]
[517.99746, "o", "c"]
[518.143402, "o", "u"]
[518.242202, "o", "t"]
[518.265438, "o", " "]
[518.750154, "o", "k"]
[518.911785, "o", "n"]
[518.976052, "o", "o"]
[519.085713, "o", "w"]
[519.257799, "o", "s"]
[519.394165, "o", " "]
[519.901827, "o", "w"]
[520.046448, "o", "h"]
[520.56351, "o", "a"]
[520.668269, "o", "t"]
[520.698374, "o", " "]
[520.959103, "o", "o"]
[521.081354, "o", "r"]
[521.249777, "o", "d"]
[521.411633, "o", "e"]
[521.528075, "o", "r "]
[521.730371, "o", "t"]
[521.922064, "o", "o"]
[521.943017, "o", " "]
[522.234242, "o", "r"]
[522.33185, "o", "u"]
[522.442082, "o", "n"]
[522.576164, "o", " "]
[524.092079, "o", "c"]
[524.187189, "o", "o"]
[524.220023, "o", "m"]
[524.372955, "o", "m"]
[524.485158, "o", "a"]
[524.608238, "o", "n"]
[524.70897, "o", "d"]
[524.949517, "o", "s "]
[525.098156, "o", "i"]
[525.151557, "o", "n"]
[525.920206, "o", "\r\n"]
[525.920723, "o", ">> "]
[631.845997, "o", "#"]
[632.002926, "o", " "]
[632.385067, "o", "\""]
[633.000207, "o", "n"]
[633.187572, "o", "a"]
[633.31179, "o", "k"]
[633.456265, "o", "e"]
[633.597793, "o", "d"]
[633.958701, "o", "\""]
[634.115323, "o", " "]
[634.278319, "o", "e"]
[634.467445, "o", "x"]
[634.600201, "o", "p"]
[634.829825, "o", "re"]
[634.96221, "o", "s"]
[635.098524, "o", "s"]
[635.268175, "o", "i"]
[635.388566, "o", "on"]
[635.618153, "o", "s"]
[635.719474, "o", " "]
[636.071162, "o", "("]
[636.647719, "o", "o"]
[636.785574, "o", "n"]
[636.839368, "o", "e"]
[637.024468, "o", "s"]
[637.170017, "o", " "]
[637.498358, "o", "y"]
[637.655409, "o", "o"]
[637.850849, "o", "u "]
[638.087808, "o", "di"]
[638.185406, "o", "d"]
[638.325917, "o", "n"]
[638.452224, "o", "'"]
[638.480322, "o", "t"]
[638.612715, "o", " "]
[638.784152, "o", "a"]
[638.989787, "o", "s"]
[639.119808, "o", "s"]
[639.250303, "o", "i"]
[639.388139, "o", "g"]
[639.511713, "o", "n"]
[639.724269, "o", " "]
[640.020653, "o", "to"]
[645.661673, "o", " a "]
[649.546935, "o", "variable) are the same"]
[651.073916, "o", "\r\n"]
[651.074363, "o", ">> "]
[654.188676, "o", "z"]
[654.212758, "o", " "]
[654.473674, "o", "+"]
[654.584025, "o", " "]
[655.439988, "o", "3"]
[655.671849, "o", "\r\n"]
[655.706401, "o", "3.2631578947368421\r\n"]
[655.707376, "o", ">> "]
[655.727409, "o", "\u001b[?25l\u001b[1;85H/global/home/users/jefdaj/.shortcut      \u001b[K\u001b[2;85H|-- cache           \u001b[K\u001b[3;85H|   `-- lines       \u001b[K\u001b[4;85H|       |-- 0c357755eb.txt               \u001b[K\u001b[5;85H|       |-- 558d528228.txt               \u001b[K\u001b[6;85H|       |-- 8533745d01.txt               \u001b[K\u001b[7;85H|       |-- 8c69e83055.txt               \u001b[K\u001b[8;85H|       `-- b94603283b.txt               \u001b[K\u001b[9;85H|-- exprs           \u001b[K\u001b[10;85H|   |-- add         \u001b[K\u001b[11;85H|   |   `-- d38e33f290_6d57e8642a.num -> ../../cache/lines/8c69e83055.txt         \u001b[11;166H\u001b[12;85H|   |-- divide      \u001b[K\u001b[13;85H|   |   `-- f3d001a54f_e3d9e3d807.num -> ../../cache/lines/b94603283b.txt         \u001b[13;166H\u001b[14;85H|   `-- num\u001b[K\u001b[15;85H|       |-- a629005e3c.num -> ../../cache/lines/558d528228.txt                    \u001b[15;166H\u001b[16;85H|       |-- c6f42dd4bd.num -> ../../cache/lines/8533745d01.txt                    \u001b[16;166H\u001b[17;85H|       `-- eaad7f2e40.num -> ../../cache/lines/0c357755eb.txt                    \u001b[17;166H\u001b[18;85H|-- history.txt     \u001b[K\u001b[19;85H`-- "]
[655.727466, "o", "vars            \u001b[K\u001b[20;85H    |-- n.num -> ../exprs/num/a629005e3c.num                                      \u001b[20;166H\u001b[21;85H    |-- result -> ../exprs/add/d38e33f290_6d57e8642a.num                          \u001b[21;166H\u001b[22;85H    |-- x.num -> ../exprs/num/eaad7f2e40.num                                      \u001b[22;166H\u001b[23;85H    |-- y.num -> ../exprs/num/c6f42dd4bd.num                                      \u001b[23;166H\u001b[24;85H    `-- z.num -> ../exprs/divide/f3d001a54f_e3d9e3d807.num                        \u001b[24;166H\u001b[25;85H\u001b[K\n7 directories, 16 files                  \u001b[K\u001b[27;85H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[28;4H\u001b[?12l\u001b[?25h"]
[662.068933, "o", "#"]
[662.156958, "o", " "]
[662.398558, "o", "t"]
[662.443406, "o", "h"]
[662.538072, "o", "e"]
[662.563161, "o", " "]
[662.727659, "o", "o"]
[662.786777, "o", "n"]
[662.939234, "o", "l"]
[663.051189, "o", "y"]
[663.164207, "o", " "]
[663.394238, "o", "d"]
[663.50472, "o", "i"]
[663.688058, "o", "f"]
[664.003091, "o", "fe"]
[664.139762, "o", "r"]
[664.187533, "o", "e"]
[664.399375, "o", "n"]
[664.786836, "o", "c"]
[665.047177, "o", "e "]
[665.230491, "o", "i"]
[665.429694, "o", "s "]
[665.627738, "o", "t"]
[665.696814, "o", "h"]
[665.78211, "o", "e"]
[665.960357, "o", "y "]
[666.464956, "o", "d"]
[666.487763, "o", "on"]
[666.588323, "o", "'"]
[666.642662, "o", "t"]
[666.700728, "o", " "]
[667.903086, "o", "get a"]
[668.128208, "o", " li"]
[668.252666, "o", "n"]
[668.417597, "o", " "]
[668.837765, "o", "\b                                   \u001b[35D"]
[669.217747, "o", "k"]
[669.254205, "o", " "]
[669.417719, "o", "i"]
[669.449338, "o", "n"]
[669.621862, "o", " "]
[669.816144, "o", "v"]
[670.164965, "o", "ar"]
[670.355052, "o", "s"]
[670.71749, "o", "/"]
[670.91682, "o", "\r\n>> "]
[680.803251, "o", "#"]
[680.925426, "o", " "]
[681.089894, "o", "b"]
[681.12609, "o", "u"]
[681.363741, "o", "t "]
[681.607158, "o", "y"]
[681.816705, "o", "o"]
[682.008195, "o", "u "]
[682.185775, "o", "ca"]
[682.238769, "o", "n"]
[682.374182, "o", " "]
[682.705054, "o", "st"]
[682.839204, "o", "i"]
[683.153382, "o", "l"]
[683.274937, "o", "l"]
[683.310951, "o", " "]
[683.517175, "o", "f"]
[683.608967, "o", "i"]
[683.805088, "o", "n"]
[684.042319, "o", "d "]
[684.254142, "o", "h"]
[684.273538, "o", "e"]
[684.410712, "o", "m"]
[684.590691, "o", " "]
[685.215463, "o", "\b                                                    \u001b[32G"]
[685.402083, "o", "\b                                                     \u001b[31G"]
[685.617296, "o", "\b                                                      \u001b[30G"]
[685.6666, "o", "\b                                                       \u001b[29G"]
[685.850226, "o", "t"]
[686.006689, "o", "h"]
[686.310302, "o", "e"]
[686.31373, "o", "m"]
[686.596623, "o", " "]
[687.44528, "o", "f"]
[687.547739, "o", "r"]
[687.65157, "o", "o"]
[687.682739, "o", "m"]
[687.86676, "o", " "]
[688.393962, "o", "'"]
[688.565386, "o", "r"]
[688.671071, "o", "e"]
[688.766793, "o", "s"]
[688.89555, "o", "u"]
[688.959955, "o", "l"]
[689.013999, "o", "t"]
[689.216701, "o", "'"]
[689.889032, "o", "\r\n"]
[689.889657, "o", ">> "]
[692.075016, "o", "\u001b[H                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n "]
[692.075294, "o", "                                                                                  \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n     "]
[692.0755, "o", "                                                                              \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n         "]
[692.075719, "o", "                                                                          \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \r\n                                                                                   \u001b[H>> "]
[692.436996, "o", ":"]
[692.653739, "o", "s"]
[692.758661, "o", "h"]
[692.838601, "o", "o"]
[692.91785, "o", "w "]
[693.144623, "o", "\r\n"]
[693.144926, "o", "n = 3\r\nx = 5\r\ny = 19\r\nz = x / y\r\nresult = z + 3\r\n"]
[693.145166, "o", ">> "]
[707.241544, "o", "\r\n"]
[707.241953, "o", ">> "]
[707.542679, "o", "#"]
[707.650827, "o", " "]
[708.138556, "o", "o"]
[708.224247, "o", "n"]
[708.415433, "o", "e"]
[708.513556, "o", " "]
[708.757803, "o", "c"]
[708.953713, "o", "o"]
[709.113549, "o", "o"]
[709.277664, "o", "l"]
[709.390332, "o", " "]
[709.579513, "o", "c"]
[709.678991, "o", "on"]
[710.074666, "o", "s"]
[710.095362, "o", "e"]
[710.494076, "o", "q"]
[710.75587, "o", "u"]
[710.983657, "o", "e"]
[710.99022, "o", "n"]
[711.208651, "o", "c"]
[711.222481, "o", "e"]
[711.30924, "o", " "]
[711.580753, "o", "o"]
[711.607839, "o", "f"]
[711.679272, "o", " "]
[711.905073, "o", "t"]
[711.975798, "o", "h"]
[712.007338, "o", "i"]
[712.094051, "o", "s"]
[712.206242, "o", " "]
[712.503076, "o", "d"]
[712.544371, "o", "e"]
[712.861291, "o", "s"]
[712.921643, "o", "i"]
[712.947095, "o", "g"]
[713.109962, "o", "n"]
[713.441419, "o", " "]
[713.772755, "o", "i"]
[713.897695, "o", "s"]
[713.966111, "o", " "]
[714.833366, "o", "a"]
[714.983366, "o", "u"]
[715.072516, "o", "t"]
[715.140284, "o", "o"]
[715.318401, "o", "m"]
[715.691755, "o", "c"]
[715.725834, "o", "a"]
[715.90472, "o", "i"]
[716.034647, "o", "t"]
[716.45465, "o", "\b                               \u001b[31D"]
[716.609569, "o", "\b                                \u001b[32D"]
[716.746133, "o", "\b                                 \u001b[33D"]
[716.901133, "o", "\b                                  \u001b[34D"]
[717.449824, "o", "a"]
[717.482228, "o", "t"]
[717.657322, "o", "i"]
[718.294962, "o", "c"]
[718.447938, "o", " "]
[718.753688, "o", "d"]
[719.111696, "o", "e"]
[721.061804, "o", "d"]
[721.256192, "o", "u"]
[721.327089, "o", "p"]
[721.557772, "o", "l"]
[721.613327, "o", "i"]
[721.81226, "o", "c"]
[721.821344, "o", "a"]
[721.945432, "o", "t"]
[722.247418, "o", "i"]
[722.274849, "o", "o"]
[722.424411, "o", "n"]
[727.998312, "o", ":"]
[728.276002, "o", "\r\n"]
[728.276669, "o", ">> "]
[728.663852, "o", "#"]
[728.757399, "o", " "]
[729.069813, "o", "a"]
[729.167953, "o", "n"]
[729.263653, "o", "y"]
[729.391365, "o", " "]
[729.659057, "o", "t"]
[729.827714, "o", "im"]
[729.892533, "o", "e"]
[729.93944, "o", " "]
[730.134089, "o", "y"]
[730.312527, "o", "o"]
[730.408518, "o", "u"]
[730.457809, "o", " "]
[730.729986, "o", "r"]
[730.884547, "o", "un"]
[730.978924, "o", " "]
[731.466959, "o", "t"]
[731.707634, "o", "he"]
[731.786782, "o", " "]
[731.957674, "o", "s"]
[732.170815, "o", "am"]
[732.224526, "o", "e"]
[732.277081, "o", " "]
[732.504494, "o", "c"]
[732.570153, "o", "o"]
[732.672655, "o", "m"]
[732.891446, "o", "ma"]
[733.024499, "o", "n"]
[733.183613, "o", "d"]
[733.205595, "o", " "]
[733.921647, "o", "a"]
[734.027357, "o", "g"]
[734.198467, "o", "a"]
[734.344041, "o", "i"]
[734.391677, "o", "n"]
[735.375306, "o", ","]
[735.50856, "o", "\r\n"]
[735.509176, "o", ">> "]
[735.824069, "o", "#"]
[736.003148, "o", " "]
[736.369443, "o", "sh"]
[736.393314, "o", "or"]
[736.682743, "o", "t"]
[736.969327, "o", "cu"]
[736.970809, "o", "t"]
[736.991539, "o", " "]
[737.41382, "o", "j"]
[737.639444, "o", "u"]
[737.653863, "o", "st "]
[738.032971, "o", "c"]
[738.060269, "o", "h"]
[738.257529, "o", "ec"]
[738.336871, "o", "k"]
[738.815792, "o", "s "]
[739.03804, "o", "t"]
[739.070645, "o", "h"]
[739.139936, "o", "a"]
[739.162124, "o", "t"]
[739.230004, "o", " "]
[739.504941, "o", "t"]
[739.626416, "o", "h"]
[739.739513, "o", "e "]
[740.921525, "o", "f"]
[741.125813, "o", "il"]
[741.187825, "o", "e"]
[741.309049, "o", " "]
[742.137655, "o", "e"]
[742.379075, "o", "x"]
[742.525629, "o", "i"]
[742.708732, "o", "s"]
[742.729665, "o", "t"]
[744.355702, "o", "s"]
[744.621056, "o", " "]
[744.880166, "o", "a"]
[744.994305, "o", "l"]
[745.296542, "o", "rea"]
[745.572659, "o", "dy"]
[745.631618, "o", " "]
[746.135001, "o", "a"]
[746.239547, "o", "nd"]
[746.28752, "o", " "]
[747.824127, "o", "r"]
[747.971197, "o", "e"]
[748.110243, "o", "t"]
[748.162991, "o", "u"]
[748.302369, "o", "r"]
[748.406443, "o", "n"]
[748.451784, "o", "s"]
[748.640977, "o", " "]
[748.760954, "o", "i"]
[749.013251, "o", "t"]
[749.693043, "o", "\r\n"]
[749.693563, "o", ">> "]
[750.824209, "o", "z"]
[751.026939, "o", " "]
[751.254042, "o", "+"]
[751.360802, "o", " "]
[751.961317, "o", "3"]
[752.123566, "o", "\r\n"]
[752.150079, "o", "3.2631578947368421\r\n"]
[752.151266, "o", ">> "]
[754.143808, "o", "#"]
[754.218538, "o", " "]
[754.410437, "o", "("]
[754.674534, "o", "n"]
[754.970323, "o", "o "]
[755.092667, "o", "n"]
[755.159839, "o", "e"]
[755.377038, "o", "d"]
[755.647127, "o", " "]
[755.932196, "o", "\b                                                                       \u001b[13G"]
[756.101052, "o", "\b                                                                        \u001b[12G"]
[756.288236, "o", "w"]
[756.314682, "o", " "]
[756.639062, "o", "f"]
[756.751669, "o", "il"]
[756.796685, "o", "e"]
[756.905333, "o", "s"]
[757.02106, "o", " "]
[757.577502, "o", "c"]
[757.753298, "o", "r"]
[757.879173, "o", "e"]
[757.933069, "o", "a"]
[758.091603, "o", "t"]
[758.115144, "o", "e"]
[758.306702, "o", "d"]
[758.546351, "o", ")"]
[758.885073, "o", "\r\n"]
[758.885687, "o", ">> "]
[762.040614, "o", "#"]
[762.146069, "o", " "]
[762.299202, "o", "i"]
[762.319995, "o", "t"]
[762.432767, "o", " "]
[762.718822, "o", "d"]
[762.852124, "o", "o"]
[762.883071, "o", "e"]
[762.933708, "o", "s"]
[763.063796, "o", "n'"]
[763.166424, "o", "t"]
[763.224434, "o", " "]
[763.52651, "o", "m"]
[763.555151, "o", "a"]
[763.937644, "o", "t"]
[764.154415, "o", "t"]
[764.257378, "o", "e"]
[764.293061, "o", "r"]
[764.455055, "o", " "]
[764.632976, "o", "w"]
[764.736357, "o", "i"]
[764.928424, "o", "th"]
[765.051018, "o", " "]
[765.199037, "o", "n"]
[765.367504, "o", "u"]
[765.501598, "o", "m"]
[765.741414, "o", "b"]
[765.876335, "o", "e"]
[765.911609, "o", "r"]
[766.217602, "o", "s"]
[766.25608, "o", " "]
[766.570393, "o", "b"]
[766.616682, "o", "u"]
[766.683318, "o", "t"]
[766.981495, "o", " e"]
[767.168825, "o", "n"]
[767.421663, "o", "d"]
[767.442445, "o", "s"]
[767.556678, "o", " "]
[768.03122, "o", "up "]
[768.613647, "o", "m"]
[768.712529, "o", "a"]
[768.873509, "o", "t"]
[769.020918, "o", "t"]
[769.124476, "o", "e"]
[769.169265, "o", "r"]
[769.327507, "o", "in"]
[769.480776, "o", "g"]
[769.565315, "o", " "]
[769.713515, "o", "a"]
[769.889065, "o", " "]
[770.153384, "o", "l"]
[770.394758, "o", "o"]
[770.416355, "o", "t"]
[770.477656, "o", " "]
[770.722511, "o", "w"]
[770.870957, "o", "i"]
[770.928575, "o", "t"]
[770.989979, "o", "h"]
[772.034442, "o", "\r\n"]
[772.03503, "o", ">> "]
[772.263962, "o", "#"]
[772.295727, "o", " "]
[772.552052, "o", "la"]
[772.595496, "o", "r"]
[772.805086, "o", "g"]
[773.05354, "o", "e "]
[773.223546, "o", "n"]
[773.261665, "o", "u"]
[773.467761, "o", "m"]
[773.63218, "o", "b"]
[773.746383, "o", "e"]
[773.797327, "o", "r"]
[773.966893, "o", "s"]
[774.101798, "o", " "]
[774.335172, "o", "o"]
[774.445907, "o", "f"]
[774.554735, "o", " "]
[774.775809, "o", "b"]
[774.88237, "o", "l"]
[774.908664, "o", "a"]
[774.998868, "o", "s"]
[775.052623, "o", "t"]
[775.125675, "o", " "]
[775.393913, "o", "s"]
[775.591424, "o", "e"]
[775.73299, "o", "ar"]
[775.927485, "o", "c"]
[776.035074, "o", "h"]
[776.271772, "o", "e"]
[776.374345, "o", "s"]
[776.825857, "o", "\r\n>> "]
[777.233071, "o", "#"]
[777.253781, "o", " "]
[777.4341, "o", "i"]
[777.535395, "o", "t"]
[777.573521, "o", " "]
[777.91083, "o", "m"]
[778.058506, "o", "e"]
[778.168232, "o", "a"]
[778.633838, "o", "n"]
[778.758833, "o", "s"]
[778.968858, "o", " "]
[779.172792, "o", "y"]
[779.360396, "o", "o"]
[779.466417, "o", "u"]
[779.485839, "o", " "]
[779.718973, "o", "c"]
[779.845236, "o", "a"]
[779.870772, "o", "n"]
[779.995611, "o", " "]
[780.217453, "o", "w"]
[780.402827, "o", "ri"]
[780.52391, "o", "t"]
[780.642492, "o", "e"]
[781.010658, "o", " t"]
[781.248774, "o", "h"]
[781.279821, "o", "i"]
[781.375932, "o", "n"]
[781.440907, "o", "g"]
[781.4804, "o", "s"]
[781.534475, "o", " "]
[781.682307, "o", "t"]
[781.785383, "o", "h"]
[781.980766, "o", "e"]
[782.026739, "o", " "]
[783.195792, "o", "o"]
[783.267293, "o", "b"]
[783.425761, "o", "v"]
[783.601699, "o", "i"]
[783.64835, "o", "o"]
[783.816195, "o", "u"]
[784.006784, "o", "s"]
[784.855657, "o", " "]
[785.055534, "o", "w"]
[785.204273, "o", "a"]
[785.409573, "o", "y"]
[786.594941, "o", ","]
[786.846936, "o", "\r\n"]
[786.847729, "o", ">> "]
[787.046098, "o", "#"]
[787.15949, "o", " "]
[787.369679, "o", "a"]
[787.494921, "o", "n"]
[787.631999, "o", "d"]
[787.666944, "o", " "]
[787.864798, "o", "l"]
[788.003716, "o", "e"]
[788.023723, "o", "t"]
[788.12305, "o", " "]
[788.468405, "o", "s"]
[788.627195, "o", "h"]
[788.715139, "o", "o"]
[788.90665, "o", "rt"]
[789.115361, "o", "c"]
[789.267735, "o", "u"]
[789.305036, "o", "t"]
[789.430399, "o", " "]
[789.719423, "o", "s"]
[789.917134, "o", "o"]
[790.013126, "o", "r"]
[790.185331, "o", "t"]
[790.342326, "o", " "]
[790.673938, "o", "o"]
[790.765736, "o", "u"]
[790.957936, "o", "t "]
[791.404599, "o", "e"]
[791.666065, "o", "f"]
[791.860219, "o", "f"]
[792.073783, "o", "i"]
[792.132133, "o", "c"]
[792.297624, "o", "i"]
[792.459152, "o", "e"]
[792.809906, "o", "n"]
[792.920756, "o", "c"]
[793.182693, "o", "y"]
[794.037108, "o", "\r\n"]
[794.037728, "o", ">> "]
[797.414487, "o", "\r\n"]
[797.415172, "o", ">> "]
[803.262433, "o", "#"]
[803.263616, "o", " an"]
[803.263916, "o", "o"]
[803.325124, "o", "the"]
[807.019441, "o", "r cool consequence is parallelization"]
[808.183336, "o", "\r\n"]
[808.183771, "o", ">> "]
[808.609818, "o", "3"]
[808.65542, "o", " "]
[809.351688, "o", "\b                                                                               \u001b[5G"]
[809.41982, "o", "\b                                                                                \u001b[4G"]
[810.348781, "o", "#"]
[810.374457, "o", " b"]
[810.44856, "o", "e"]
[810.680644, "o", "c"]
[810.916796, "o", "u"]
[811.26531, "o", "\b                                                                           \u001b[9G"]
[811.624552, "o", "au"]
[812.135931, "o", "se "]
[822.103477, "o", "e"]
[822.190679, "o", "v"]
[822.524159, "o", "e"]
[822.544703, "o", "r"]
[822.710644, "o", "y"]
[823.453961, "o", "t"]
[823.614094, "o", "h"]
[823.638646, "o", "i"]
[823.931798, "o", "n"]
[823.954768, "o", "g"]
[824.024393, "o", " "]
[824.243124, "o", "i"]
[824.353411, "o", "s"]
[824.485121, "o", " "]
[824.643126, "o", "a"]
[824.799098, "o", "l"]
[824.850716, "o", "r"]
[824.915615, "o", "e"]
[825.0742, "o", "a"]
[825.112608, "o", "d"]
[825.195924, "o", "y"]
[825.267109, "o", " "]
[825.639839, "o", "e"]
[825.751338, "o", "n"]
[825.888098, "o", "c"]
[826.041381, "o", "o"]
[826.182932, "o", "d"]
[826.215111, "o", "e"]
[826.656955, "o", "d"]
[826.913722, "o", " "]
[827.125064, "o", "a"]
[827.256864, "o", "s "]
[827.394053, "o", "a"]
[827.446125, "o", " "]
[827.882537, "o", "g"]
[827.975677, "o", "r"]
[828.082048, "o", "a"]
[828.223314, "o", "p"]
[828.249848, "o", "h"]
[828.57811, "o", ","]
[828.872423, "o", "\r\n"]
[828.873063, "o", ">> "]
[829.12819, "o", "#"]
[829.229462, "o", " "]
[830.723962, "o", "s"]
[830.822542, "o", "h"]
[830.871319, "o", "o"]
[830.905768, "o", "r"]
[831.078609, "o", "t"]
[831.292328, "o", "c"]
[831.394722, "o", "u"]
[831.485718, "o", "t"]
[831.589003, "o", " "]
[831.732154, "o", "k"]
[831.9433, "o", "no"]
[832.128155, "o", "w"]
[832.269344, "o", "s"]
[832.379115, "o", " "]
[832.887556, "o", "w"]
[832.990371, "o", "h"]
[833.054324, "o", "i"]
[833.154931, "o", "c"]
[833.246851, "o", "h"]
[833.402115, "o", " "]
[833.601619, "o", "t"]
[833.700511, "o", "h"]
[833.993156, "o", "in"]
[834.45892, "o", "gs c"]
[834.555082, "o", "a"]
[834.70798, "o", "n"]
[834.847202, "o", " "]
[835.134865, "o", "be "]
[835.713684, "o", "ca"]
[835.736635, "o", "l"]
[835.891075, "o", "c"]
[836.067451, "o", "u"]
[836.230019, "o", "l"]
[836.255177, "o", "a"]
[836.342082, "o", "t"]
[836.45507, "o", "e"]
[836.609011, "o", "d"]
[836.684501, "o", " "]
[836.749661, "o", "i"]
[836.789602, "o", "n"]
[836.960519, "o", " "]
[837.123657, "o", "p"]
[837.228017, "o", "a"]
[837.284905, "o", "r"]
[837.437665, "o", "a"]
[837.74639, "o", "l"]
[837.769177, "o", "l"]
[838.120308, "o", "e"]
[838.28418, "o", "l"]
[838.523687, "o", " "]
[838.769096, "o", "a"]
[838.865771, "o", "n"]
[838.967649, "o", "d"]
[838.999099, "o", " "]
[839.167219, "o", "d"]
[839.283401, "o", "o"]
[839.377387, "o", "i"]
[839.968967, "o", "\b              \u001b[14D"]
[840.085826, "o", "e"]
[840.188279, "o", "s"]
[840.226671, "o", " "]
[840.477929, "o", "i"]
[840.599776, "o", "t"]
[840.871666, "o", "\r\n"]
[840.872234, "o", ">> "]
[842.866491, "o", "\r\n"]
[842.86686, "o", ">> "]
[843.280463, "o", "#"]
[843.384194, "o", " "]
[843.786976, "o", "f"]
[843.89226, "o", "i"]
[843.988953, "o", "n"]
[844.133077, "o", "d"]
[844.152822, "o", "a"]
[844.267794, "o", "l"]
[844.417072, "o", "l"]
[844.795237, "o", "\b                                                                        \u001b[12G"]
[844.984836, "o", "\b                                                                         \u001b[11G"]
[845.228567, "o", "\b                                                                          \u001b[10G"]
[845.320022, "o", "\b                                                                           \u001b[9G"]
[845.52174, "o", "a"]
[845.668626, "o", "l"]
[845.808678, "o", "l"]
[845.922667, "o", "y"]
[846.076994, "o", ","]
[846.221762, "o", " "]
[852.48272, "o", "t"]
[852.6286, "o", "h"]
[852.730368, "o", "e"]
[852.754759, "o", " "]
[852.866765, "o", "l"]
[853.015643, "o", "a"]
[853.159807, "o", "s"]
[853.504394, "o", "\b                                                               \u001b[21G"]
[853.650125, "o", "c"]
[853.975679, "o", "k "]
[854.287689, "o", "o"]
[854.385692, "o", "f"]
[854.45311, "o", " "]
[854.838224, "o", "a"]
[854.963235, "o", "n"]
[855.056258, "o", "y"]
[855.245768, "o", " "]
[855.493177, "o", "in"]
[855.588433, "o", "t"]
[855.994676, "o", "ern"]
[856.188998, "o", "a"]
[856.807606, "o", "l"]
[856.833659, "o", " "]
[857.453803, "o", "s"]
[857.511666, "o", "t"]
[857.745756, "o", "at"]
[857.779527, "o", "e"]
[858.031699, "o", " "]
[858.093321, "o", "i"]
[858.129082, "o", "s"]
[858.32697, "o", " "]
[858.700302, "o", "wh"]
[858.724746, "o", "a"]
[859.017056, "o", "t "]
[859.834185, "o", "l"]
[860.23861, "o", "ets"]
[860.727904, "o", " yo"]
[860.817878, "o", "u "]
[861.338684, "o", "s"]
[861.631728, "o", "a"]
[861.667722, "o", "v"]
[862.199287, "o", "e "]
[867.295807, "o", "session"]
[867.358357, "o", "s"]
[869.456684, "o", "\r\n"]
[869.45714, "o", ">> "]
[872.315818, "o", "#"]
[872.47775, "o", " "]
[872.688257, "o", "("]
[873.26057, "o", "i"]
[873.368249, "o", "n"]
[873.529221, "o", " "]
[873.631241, "o", "o"]
[873.789359, "o", "t"]
[873.900473, "o", "h"]
[874.004996, "o", "e"]
[874.025481, "o", "r"]
[874.515992, "o", " "]
[874.730718, "o", "l"]
[874.940644, "o", "an"]
[875.122283, "o", "g"]
[875.186846, "o", "u"]
[875.329423, "o", "a"]
[875.45249, "o", "g"]
[875.486259, "o", "e"]
[875.551987, "o", "s"]
[875.897609, "o", ","]
[876.055776, "o", " "]
[878.647701, "o", "r"]
[878.709402, "o", "e"]
[878.891183, "o", "s"]
[879.000718, "o", "u"]
[879.047516, "o", "l"]
[879.092776, "o", "t"]
[879.18573, "o", "s"]
[879.230587, "o", " "]
[879.523131, "o", "d"]
[879.636343, "o", "e"]
[879.728914, "o", "p"]
[879.839545, "o", "e"]
[879.929418, "o", "n"]
[880.096476, "o", "d"]
[880.334626, "o", " "]
[880.466544, "o", "o"]
[880.58175, "o", "n"]
[880.724613, "o", " "]
[884.008974, "o", "t"]
[884.104778, "o", "h"]
[884.240789, "o", "e"]
[884.262409, "o", " "]
[884.388233, "o", "o"]
[884.509838, "o", "r"]
[884.68017, "o", "d"]
[884.970973, "o", "er"]
[885.000433, "o", " "]
[885.844024, "o", "y"]
[886.02835, "o", "o"]
[886.140213, "o", "u"]
[886.239416, "o", " "]
[886.468039, "o", "t"]
[886.560139, "o", "y"]
[886.640701, "o", "p"]
[886.788347, "o", "e"]
[886.963137, "o", "d"]
[887.100528, "o", " "]
[887.286344, "o", "t"]
[887.388856, "o", "h"]
[887.518975, "o", "i"]
[887.688688, "o", "n"]
[887.709812, "o", "g"]
[887.843604, "o", "s"]
[888.324527, "o", ")"]
[888.627292, "o", "\r\n"]
[888.628205, "o", ">> "]
