{"version": 2, "width": 165, "height": 45, "timestamp": 1521473596, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.316765, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;45r\u001b]112\u0007\u001b[1;3H\u001b[?25l\u001b[H$                                        \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;3H\u001b[?12l\u001b[?25h"]
[1.882802, "o", "#"]
[1.948148, "o", " "]
[2.165202, "o", "l"]
[2.258427, "o", "e"]
[2.322801, "o", "t"]
[2.580602, "o", "'"]
[2.682667, "o", "s"]
[2.737082, "o", " "]
[3.028098, "o", "r"]
[3.10775, "o", "u"]
[3.20523, "o", "n"]
[3.25524, "o", " "]
[3.589271, "o", "a"]
[3.680573, "o", " "]
[3.844416, "o", "s"]
[3.895264, "o", "c"]
[4.116379, "o", "r"]
[4.207048, "o", "i"]
[4.275362, "o", "p"]
[4.356486, "o", "t"]
[4.551357, "o", "\r\n$ \u001b[?25l\u001b[?12l\u001b[?25h"]
[4.729091, "o", "#"]
[4.796111, "o", " "]
[4.973191, "o", "w"]
[5.084752, "o", "e"]
[5.609543, "o", "'"]
[5.945349, "o", "l"]
[6.189316, "o", "l"]
[6.1998, "o", " "]
[6.323034, "o", "u"]
[6.4245, "o", "s"]
[6.436827, "o", "e"]
[6.49804, "o", " "]
[7.305166, "o", "o"]
[7.342942, "o", "n"]
[7.462659, "o", "e"]
[7.472291, "o", " "]
[7.598231, "o", "o"]
[7.656749, "o", "f"]
[7.801305, "o", " "]
[7.895566, "o", "t"]
[8.049737, "o", "h"]
[8.128193, "o", "e"]
[8.131476, "o", " "]
[8.30944, "o", "t"]
[8.372197, "o", "e"]
[8.611011, "o", "s"]
[8.686631, "o", "t"]
[8.783141, "o", " "]
[9.245135, "o", "c"]
[9.299424, "o", "a"]
[9.420143, "o", "s"]
[9.511176, "o", "e"]
[9.708912, "o", "s"]
[9.904729, "o", ","]
[10.00972, "o", " "]
[10.203118, "o", "t"]
[10.68417, "o", "b"]
[10.789026, "o", "l"]
[10.90584, "o", "a"]
[10.937186, "o", "s"]
[11.086245, "o", "t"]
[11.55916, "o", "x"]
[11.908133, "o", "."]
[12.061718, "o", "c"]
[12.256663, "o", "u"]
[12.327927, "o", "t"]
[13.323612, "o", "\r\n$ \u001b[?25l\u001b[?12l\u001b[?25h"]
[13.85029, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[14.144618, "o", "\u001b[?25l\u001b(0\u001b[23;1Hqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[32mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[1;1H\u001b(B\u001b(B\u001b[m$ # let's run a script                   \u001b[K\r\n$ # we'll use one of the test cases, tblastx.cut                                  \u001b[K\r\n$                                        \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[21A\u001b[?12l\u001b[?25h\u001b[3d\u001b[K$ \u001b[24;1H"]
[14.582735, "o", "$ \u001b[?25l\u001b[?12l\u001b[?25h"]
[15.267513, "o", "c"]
[15.330903, "o", "d"]
[15.424433, "o", " "]
[15.549706, "o", "s"]
[15.630865, "o", "r"]
[15.807604, "o", "c/"]
[16.21308, "o", "\r\n$ \u001b[?25l\u001b[?12l\u001b[?25h"]
[16.484005, "o", "v"]
[16.657031, "o", "i"]
[16.661587, "o", "m"]
[16.739405, "o", " "]
[17.209778, "o", "t"]
[17.314446, "o", "e"]
[17.538235, "o", "s"]
[17.541389, "o", "t"]
[17.689905, "o", "s"]
[17.806, "o", "/"]
[18.040033, "o", "b"]
[18.143386, "o", "l"]
[18.31927, "o", "ast\u0007"]
[18.746937, "o", "/"]
[18.977688, "o", "t"]
[19.167471, "o", "b"]
[19.280468, "o", "l"]
[19.417549, "o", "ast\u0007"]
[20.110437, "o", "x"]
[20.217354, "o", "."]
[20.431729, "o", "c"]
[20.563602, "o", "ut "]
[20.924499, "o", "\r\n"]
[21.08459, "o", "\u001b[?25l\u001b[2A\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[19A\u001b[?12l\u001b[?25h"]
[21.094172, "o", "\u001b[24;45r\u001b[24;1H\u001b[J\u001b[45d\"tests/blast/tblastx.cut\" 4L, 188C\u001b[1;45r\u001b[45;35H\u001b[?25l"]
[21.108635, "o", "\u001b[24;1H\u001b[33m  1 \u001b[39mmini6803 = load_fna \u001b[31m\"data/6803genes10.fna\"\r\n\u001b[33m  2 \u001b[39mfull7942 = load_fna \u001b[31m\"data/7942genome.fna\"\r\n\u001b[33m  3 \u001b[39mhits6803 = extract_queries (tblastx \u001b[31m1e-5\u001b[39m mini6803 full7942)\r\n\u001b[33m  4 \u001b[39mresult = \u001b[36mall\u001b[39m (repeat hits6803 mini6803 \u001b[31m10\u001b[39m)\r\n\u001b[34m\u001b[1m~                                                                                                                                                                   \u001b[29;1H~                                                                                                                                                                   \u001b[30;1H~                                                                                                                                                                   \u001b[31;1H~                                                                                                                                                                   \u001b[32;1H~                                   "]
[21.108968, "o", "                                                                                                                                \u001b[33;1H~                                                                                                                                                                   \u001b[34;1H~                                                                                                                                                                   \u001b[35;1H~                                                                                                                                                                   \u001b[36;1H~                                                                                                                                                                   \u001b[37;1H~                                                                                                                                                                   \u001b[38;1H~                                 "]
[21.109184, "o", "                                                                                                                                  \u001b[39;1H~                                                                                                                                                                   \u001b[40;1H~                                                                                                                                                                   \u001b[41;1H~                                                                                                                                                                   \u001b[42;1H~                                                                                                                                                                   \u001b[43;1H~                                                                                                                                                                   \u001b[44;1H~                               "]
[21.109377, "o", "                                                                                                                                    \u001b[45;147H\u001b(B\u001b[m1,1\u001b[11CAll\u001b[24;5H\u001b[?12l\u001b[?25h"]
[21.617997, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[21.906703, "o", "\u001b[?25l\u001b[32m\u001b(0\u001b[23;1Hqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[39mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b(B\u001b[m\u001b[3;3H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?12l\u001b[?25h"]
[22.407712, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[22.419902, "o", "#"]
[22.427837, "o", " "]
[22.674162, "o", "d"]
[22.770706, "o", "o"]
[22.927705, "o", "n"]
[23.073925, "o", "'"]
[23.077077, "o", "t"]
[23.096392, "o", " "]
[23.23249, "o", "w"]
[23.355681, "o", "o"]
[23.449583, "o", "r"]
[23.634024, "o", "r"]
[23.894768, "o", "y"]
[23.91067, "o", " "]
[24.090765, "o", "a"]
[24.226001, "o", "b"]
[24.392134, "o", "o"]
[24.43539, "o", "u"]
[24.489696, "o", "t"]
[24.555326, "o", " "]
[24.689148, "o", "t"]
[24.835019, "o", "h"]
[24.909932, "o", "e"]
[24.918725, "o", " "]
[25.313438, "o", "d"]
[25.37954, "o", "e"]
[25.567222, "o", "t"]
[25.66771, "o", "a"]
[25.86693, "o", "i"]
[25.908903, "o", "l"]
[26.180319, "o", "s"]
[26.287719, "o", " "]
[26.500817, "o", "o"]
[26.592574, "o", "f"]
[26.666619, "o", " "]
[26.845352, "o", "t"]
[26.918679, "o", "h"]
[27.007566, "o", "e"]
[27.082397, "o", " "]
[27.319712, "o", "c"]
[27.422487, "o", "o"]
[27.525422, "o", "d"]
[27.619042, "o", "e"]
[27.674078, "o", " "]
[27.849229, "o", "f"]
[28.038498, "o", "o"]
[28.135146, "o", "r"]
[28.169978, "o", " "]
[28.574816, "o", "n"]
[28.653024, "o", "o"]
[28.740121, "o", "w"]
[28.925413, "o", "\r\n$ \u001b[?25l\u001b[?12l\u001b[?25h"]
[29.612828, "o", "#"]
[29.666827, "o", " "]
[29.877667, "o", "w"]
[29.992021, "o", "h"]
[30.07518, "o", "a"]
[30.139913, "o", "t"]
[30.209698, "o", " "]
[30.346853, "o", "i"]
[30.418711, "o", "t"]
[30.490455, "o", " "]
[30.739135, "o", "d"]
[30.859302, "o", "o"]
[30.979853, "o", "e"]
[31.059789, "o", "s"]
[31.068222, "o", " "]
[31.311664, "o", "i"]
[31.650956, "o", "s"]
[32.01279, "o", ":"]
[32.212122, "o", "\r\n$ \u001b[?25l\u001b[?12l\u001b[?25h"]
[32.478601, "o", "#"]
[32.646102, "o", " "]
[33.482264, "o", "l"]
[33.567992, "o", "o"]
[33.690737, "o", "a"]
[33.713861, "o", "d"]
[33.79872, "o", " "]
[33.930086, "o", "o"]
[34.07887, "o", "n"]
[34.339688, "o", "\b \b"]
[34.496467, "o", "\b \b"]
[34.735333, "o", "1"]
[34.756675, "o", "0"]
[34.944238, "o", " "]
[35.153609, "o", "g"]
[35.29195, "o", "e"]
[35.406381, "o", "n"]
[35.421963, "o", "e"]
[35.633826, "o", "s "]
[35.72909, "o", "f"]
[35.850083, "o", "r"]
[35.85474, "o", "o"]
[35.98972, "o", "m"]
[36.001486, "o", " "]
[36.236693, "o", "o"]
[36.360864, "o", "n"]
[36.481257, "o", "e"]
[36.616872, "o", " "]
[36.824096, "o", "c"]
[36.882898, "o", "y"]
[36.988108, "o", "a"]
[37.084615, "o", "n"]
[37.136796, "o", "o"]
[37.310472, "o", "b"]
[37.408291, "o", "a"]
[37.441274, "o", "c"]
[37.714405, "o", "t"]
[37.793423, "o", "e"]
[37.813855, "o", "r"]
[37.94997, "o", "i"]
[38.007245, "o", "a"]
[38.219831, "o", "l"]
[38.30501, "o", " "]
[38.493201, "o", "g"]
[38.545362, "o", "e"]
[38.691316, "o", "n"]
[38.778718, "o", "o"]
[38.957343, "o", "m"]
[39.045225, "o", "e"]
[39.268495, "o", "\r\n$ \u001b[?25l\u001b[?12l\u001b[?25h"]
[39.486627, "o", "#"]
[39.650812, "o", " "]
[39.773983, "o", "l"]
[39.922711, "o", "o"]
[40.005845, "o", "a"]
[40.046087, "o", "d"]
[40.125184, "o", " "]
[40.321308, "o", "a"]
[40.422484, "o", "n"]
[40.606851, "o", " "]
[40.803237, "o", "e"]
[41.213611, "o", "n"]
[41.404509, "o", "t"]
[41.581672, "o", "u"]
[41.750031, "o", "r"]
[41.775829, "o", "e"]
[42.018713, "o", "\b \b"]
[42.232894, "o", "\b \b"]
[42.420432, "o", "\b \b"]
[42.57274, "o", "i"]
[42.654067, "o", "r"]
[42.725264, "o", "e"]
[42.769939, "o", " "]
[42.985927, "o", "o"]
[43.163548, "o", "t"]
[43.321739, "o", "h"]
[43.348886, "o", "e"]
[43.402173, "o", "r"]
[43.495114, "o", " "]
[44.003286, "o", "c"]
[44.079979, "o", "y"]
[44.168756, "o", "a"]
[44.295852, "o", "n"]
[44.371203, "o", "o"]
[44.589758, "o", "b"]
[44.607953, "o", "a"]
[44.664246, "o", "c"]
[44.842904, "o", "t"]
[44.946746, "o", "e"]
[45.090623, "o", "r"]
[45.166301, "o", "i"]
[45.259367, "o", "a"]
[45.407727, "o", "l"]
[45.552613, "o", " "]
[45.925461, "o", "g"]
[46.102798, "o", "e"]
[46.120109, "o", "n"]
[46.134703, "o", "o"]
[46.250255, "o", "m"]
[46.382237, "o", "e"]
[46.581779, "o", "\r\n$ \u001b[?25l\u001b[?12l\u001b[?25h"]
[46.774389, "o", "#"]
[46.900731, "o", " "]
[47.173471, "o", "b"]
[47.190362, "o", "l"]
[47.227055, "o", "a"]
[47.337893, "o", "s"]
[47.417815, "o", "t"]
[47.437469, "o", " "]
[47.673441, "o", "t"]
[47.811492, "o", "h"]
[47.889315, "o", "e"]
[48.066603, "o", " "]
[48.795364, "o", "1"]
[48.817349, "o", "0"]
[48.9846, "o", " "]
[49.13859, "o", "g"]
[49.211928, "o", "e"]
[49.35885, "o", "n"]
[49.399826, "o", "e"]
[49.546187, "o", "s"]
[49.55117, "o", " "]
[50.249596, "o", "a"]
[50.539173, "o", "g"]
[50.695781, "o", "a"]
[50.840587, "o", "i"]
[50.967432, "o", "n"]
[51.029708, "o", "s"]
[51.107761, "o", "t"]
[51.181278, "o", " "]
[51.612807, "o", "t"]
[51.633775, "o", "h"]
[51.707634, "o", "e"]
[51.76896, "o", " "]
[52.215149, "o", "g"]
[52.368969, "o", "e"]
[52.444449, "o", "n"]
[52.453947, "o", "o"]
[52.748456, "o", "m"]
[52.766045, "o", "e"]
[52.767591, "o", " "]
[53.530021, "o", "1"]
[53.685122, "o", "0"]
[53.792355, "o", " "]
[53.964601, "o", "t"]
[54.102576, "o", "i"]
[54.191703, "o", "m"]
[54.345777, "o", "e"]
[54.348879, "o", "s"]
[55.240549, "o", "\r\n$ \u001b[?25l\u001b[?12l\u001b[?25h"]
[55.57076, "o", "#"]
[55.5848, "o", " "]
[55.859119, "o", "p"]
[55.98496, "o", "r"]
[56.12097, "o", "i"]
[56.190635, "o", "n"]
[56.265129, "o", "t"]
[56.342999, "o", " "]
[56.503833, "o", "t"]
[56.5821, "o", "h"]
[56.642254, "o", "e"]
[56.693547, "o", " "]
[57.988491, "o", "g"]
[58.071875, "o", "e"]
[58.217287, "o", "n"]
[58.299851, "o", "e"]
[58.390199, "o", "s"]
[58.586619, "o", "t"]
[58.983567, "o", "\b \b"]
[59.278939, "o", " "]
[59.295935, "o", "t"]
[59.430118, "o", "h"]
[59.596416, "o", "a"]
[59.597795, "o", "t"]
[59.67475, "o", " "]
[60.108166, "o", "h"]
[60.258897, "o", "a"]
[60.416308, "o", "d"]
[60.524508, "o", " "]
[60.767007, "o", "a"]
[60.77737, "o", " "]
[61.228117, "o", "h"]
[61.290372, "o", "i"]
[61.545219, "o", "t"]
[61.783422, "o", " "]
[62.001687, "o", "b"]
[62.355542, "o", "w"]
[62.928514, "o", "\b \b"]
[63.144359, "o", "e"]
[63.460676, "o", "\b \b"]
[63.625826, "o", "\b \b"]
[63.963428, "o", "w"]
[64.122724, "o", "i"]
[64.215221, "o", "t"]
[64.268019, "o", "h"]
[64.37872, "o", " "]
[64.627477, "o", "e"]
[64.777926, "o", "v"]
[65.011224, "o", "a"]
[65.012748, "o", "l"]
[65.152389, "o", "u"]
[65.465674, "o", "e"]
[65.490856, "o", " "]
[65.840782, "o", "b"]
[65.944881, "o", "e"]
[66.089444, "o", "l"]
[66.254483, "o", "o"]
[66.33564, "o", "w"]
[66.388031, "o", " "]
[67.228485, "o", "1"]
[67.301128, "o", "e"]
[67.463735, "o", "-"]
[67.617613, "o", "5"]
[67.850842, "o", " "]
[68.613349, "o", "a"]
[68.665116, "o", "l"]
[68.868917, "o", "l"]
[68.910133, "o", " "]
[69.128508, "o", "1"]
[69.218326, "o", "0"]
[69.57818, "o", " t"]
[69.656499, "o", "i"]
[69.720747, "o", "m"]
[69.861353, "o", "e"]
[69.876663, "o", "s"]
[70.21308, "o", "\r\n$ \u001b[?25l\u001b[?12l\u001b[?25h"]
[70.439045, "o", "#"]
[70.520406, "o", " "]
[70.862249, "o", "("]
[71.186497, "o", "w"]
[71.201828, "o", "h"]
[71.244841, "o", "i"]
[71.418184, "o", "c"]
[71.497687, "o", "h"]
[71.688988, "o", " "]
[71.795315, "o", "i"]
[71.847083, "o", "n"]
[71.993834, "o", " "]
[72.173317, "o", "t"]
[72.17646, "o", "h"]
[72.273846, "o", "i"]
[72.374868, "o", "s"]
[72.426896, "o", " "]
[72.680023, "o", "c"]
[72.734785, "o", "a"]
[72.867896, "o", "s"]
[73.011549, "o", "e"]
[73.05501, "o", " "]
[73.41394, "o", "s"]
[73.522693, "o", "h"]
[73.681751, "o", "o"]
[73.726371, "o", "u"]
[73.862881, "o", "l"]
[73.935173, "o", "d"]
[74.064598, "o", " "]
[74.099164, "o", "b"]
[74.291126, "o", "e"]
[74.29794, "o", " "]
[74.51168, "o", "a"]
[74.620003, "o", "l"]
[74.792733, "o", "l"]
[74.888605, "o", " "]
[75.202503, "o", "1"]
[75.285683, "o", "0"]
[75.503862, "o", " "]
[75.604069, "o", "o"]
[75.710826, "o", "f"]
[75.774404, "o", " "]
[75.947774, "o", "t"]
[76.077046, "o", "h"]
[76.217485, "o", "e"]
[76.295471, "o", "m"]
[76.565898, "o", ")"]
[76.849206, "o", "\r\n$ \u001b[?25l\u001b[?12l\u001b[?25h"]
[78.841904, "o", "\u001b[1;22r\u001b[1;1H\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[H$ \u001b[1;45r\u001b[1;3H"]
[79.226456, "o", "#"]
[79.322095, "o", " "]
[79.975437, "o", "t"]
[80.176157, "o", "o"]
[80.334702, "o", " "]
[80.890046, "o", "r"]
[81.056499, "o", "u"]
[81.064131, "o", "n"]
[81.224719, "o", " "]
[81.285635, "o", "i"]
[81.381366, "o", "t"]
[81.781335, "o", ":"]
[81.896213, "o", "\r\n$ \u001b[?25l\u001b[?12l\u001b[?25h"]
[82.379538, "o", "s"]
[82.403751, "o", "h"]
[82.490017, "o", "o"]
[82.519218, "o", "r"]
[82.731476, "o", "t"]
[82.881155, "o", "c"]
[83.128096, "o", "u"]
[83.134925, "o", "t"]
[83.187822, "o", " "]
[83.696468, "o", "-"]
[83.85237, "o", "-"]
[84.328621, "o", "s"]
[84.356602, "o", "c"]
[84.585731, "o", "r"]
[84.658721, "o", "i"]
[84.711815, "o", "p"]
[84.790416, "o", "t"]
[84.861936, "o", " "]
[85.09937, "o", "t"]
[85.121284, "o", "e"]
[85.28844, "o", "s"]
[85.415885, "o", "t"]
[85.508471, "o", "s"]
[85.612976, "o", "/"]
[85.860469, "o", "b"]
[85.941343, "o", "l"]
[86.017357, "o", "ast\u0007"]
[86.561952, "o", "/"]
[86.899836, "o", "t"]
[87.11394, "o", "b"]
[87.273061, "o", "l"]
[87.280188, "o", "ast\u0007"]
[87.850718, "o", "x"]
[87.987473, "o", "."]
[88.140768, "o", "c"]
[88.317741, "o", "ut "]
[88.65385, "o", "\r\n"]
[114.854472, "o", "[\"SYNGTS_0001\", \"SYNGTS_0002\", \"SYNGTS_0003\", \"SYNGTS_0004\", \"SYNGTS_0005\", \"SYNGTS_0006\", \"SYNGTS_0007\", \"SYNGTS_0008\", \"SYNGTS_0009\", \"SYNGTS_0010\"]\u001b[?25l\r\n\u001b[?12l\u001b[?25h$ \u001b[?25l\u001b[?12l\u001b[?25h"]
[117.951292, "o", "\u001b[?25l\u001b[?12l\u001b[?25h#"]
[117.991514, "o", " "]
[120.027213, "o", "s"]
[120.172439, "o", "i"]
[120.224609, "o", "m"]
[120.41419, "o", "p"]
[120.598369, "o", "l"]
[120.757747, "o", "e"]
[120.767217, "o", " "]
[120.913132, "o", "r"]
[121.01001, "o", "i"]
[121.119004, "o", "g"]
[121.194773, "o", "h"]
[121.294708, "o", "t"]
[121.560637, "o", "?"]
[123.265329, "o", "\r\n$ \u001b[?25l\u001b[?12l\u001b[?25h"]
[123.676745, "o", "#"]
[123.723025, "o", " "]
[124.902585, "o", "i"]
[124.975302, "o", "t"]
[125.136908, "o", "'"]
[126.441696, "o", "s"]
[126.521508, "o", " "]
[126.678674, "o", "p"]
[126.865612, "o", "r"]
[126.86738, "o", "e"]
[127.126752, "o", "t"]
[127.241778, "o", "t"]
[127.397184, "o", "y"]
[127.426507, "o", " "]
[127.612056, "o", "f"]
[127.687051, "o", "a"]
[127.787017, "o", "s"]
[127.890907, "o", "t"]
[128.048134, "o", " "]
[128.216425, "o", "w"]
[128.313301, "o", "i"]
[128.410709, "o", "t"]
[128.517332, "o", "h"]
[128.626982, "o", " "]
[128.809884, "o", "b"]
[128.916577, "o", "a"]
[129.019963, "o", "c"]
[129.167153, "o", "t"]
[129.311572, "o", "e"]
[129.336155, "o", "r"]
[129.434741, "o", "i"]
[129.61337, "o", "a"]
[129.714717, "o", "l"]
[129.822195, "o", " "]
[129.967343, "o", "g"]
[130.066371, "o", "e"]
[130.106561, "o", "n"]
[130.156306, "o", "o"]
[130.339855, "o", "m"]
[130.506895, "o", "e"]
[130.586605, "o", "s"]
[131.678399, "o", ","]
[131.721687, "o", " "]
[131.838601, "o", "b"]
[131.898305, "o", "u"]
[131.952447, "o", "t"]
[132.032977, "o", " "]
[132.21583, "o", "w"]
[132.317734, "o", "i"]
[132.597036, "o", "l"]
[132.73695, "o", "l"]
[132.893276, "o", " "]
[132.981209, "o", "t"]
[133.070636, "o", "a"]
[133.131742, "o", "k"]
[133.220709, "o", "e"]
[133.314709, "o", " "]
[135.36771, "o", "l"]
[135.671595, "o", "o"]
[135.679423, "o", "n"]
[135.758631, "o", "g"]
[136.101757, "o", "e"]
[136.105819, "o", "r"]
[136.266511, "o", " "]
[136.525556, "o", "f"]
[136.613237, "o", "or"]
[136.645832, "o", " "]
[136.761821, "o", "a"]
[136.890365, "o", " "]
[137.346263, "o", "e"]
[137.450817, "o", "u"]
[137.725184, "o", "k"]
[137.834505, "o", "a"]
[137.863482, "o", "r"]
[138.255936, "o", "y"]
[138.421182, "o", "o"]
[138.606916, "o", "t"]
[138.698988, "o", "e"]
[139.042476, "o", "\r\n$ \u001b[?25l\u001b[?12l\u001b[?25h"]
