{"version": 2, "width": 165, "height": 45, "timestamp": 1521489103, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.388562, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;45r\u001b]112\u0007\u001b[1;4H\u001b[?25l\u001b[H>>                                       \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;4H\u001b[?12l\u001b[?25h"]
[1.534939, "o", "#"]
[1.535259, "o", " a"]
[1.602159, "o", "n"]
[1.708211, "o", "o"]
[1.839488, "o", "t"]
[2.009199, "o", "h"]
[2.121404, "o", "e"]
[2.163544, "o", "r"]
[2.264013, "o", " "]
[2.505544, "o", "c"]
[2.628908, "o", "om"]
[2.770038, "o", "m"]
[2.98844, "o", "on"]
[3.181141, "o", " "]
[3.323397, "o", "t"]
[3.348996, "o", "h"]
[3.426437, "o", "i"]
[3.588347, "o", "n"]
[3.646175, "o", "g"]
[3.732741, "o", " "]
[3.944305, "o", "y"]
[4.203963, "o", "ou"]
[4.248225, "o", " "]
[4.41363, "o", "m"]
[4.456284, "o", "i"]
[4.571767, "o", "g"]
[4.684774, "o", "h"]
[4.791164, "o", "t"]
[4.822979, "o", " "]
[4.976776, "o", "w"]
[5.097679, "o", "a"]
[5.156133, "o", "n"]
[5.234822, "o", "t"]
[5.321186, "o", " "]
[5.497972, "o", "t"]
[5.604677, "o", "o"]
[5.733006, "o", " "]
[5.916432, "o", "d"]
[6.036312, "o", "o"]
[6.11524, "o", " "]
[6.263487, "o", "i"]
[6.396224, "o", "s"]
[6.423343, "o", " "]
[6.730678, "o", "s"]
[6.864005, "o", "e"]
[7.179349, "o", "t"]
[7.649698, "o", " "]
[7.82909, "o", "o"]
[7.990873, "o", "p"]
[8.126431, "o", "e"]
[8.242407, "o", "r"]
[8.658906, "o", "a"]
[8.778911, "o", "t"]
[8.937311, "o", "io"]
[9.79503, "o", "s"]
[10.78194, "o", "\b\u001b[K"]
[11.159572, "o", "n"]
[11.278018, "o", "s"]
[11.436455, "o", "\r\n>> "]
[11.780627, "o", "#"]
[11.88959, "o", " "]
[12.046529, "o", "t"]
[12.206006, "o", "he"]
[12.285461, "o", "y"]
[12.356464, "o", " "]
[12.586095, "o", "w"]
[12.706185, "o", "o"]
[12.809284, "o", "r"]
[12.939863, "o", "k"]
[13.069736, "o", " "]
[13.809058, "o", "w"]
[13.938444, "o", "i"]
[14.046417, "o", "t"]
[14.094272, "o", "h"]
[14.212901, "o", " "]
[14.375806, "o", "a"]
[14.485082, "o", "n"]
[14.604452, "o", "y"]
[14.691565, "o", " "]
[14.892647, "o", "k"]
[15.119273, "o", "i"]
[15.224992, "o", "n"]
[15.260032, "o", "d"]
[15.33529, "o", " "]
[15.45892, "o", "o"]
[15.533032, "o", "f"]
[15.592565, "o", " "]
[15.781497, "o", "l"]
[15.869416, "o", "i"]
[15.931536, "o", "s"]
[15.994968, "o", "t"]
[16.110654, "o", " "]
[16.368648, "o", "("]
[16.63755, "o", "s"]
[16.756103, "o", "t"]
[16.862237, "o", "r"]
[17.106652, "o", "in"]
[17.137039, "o", "g"]
[17.214362, "o", "s"]
[17.382297, "o", ","]
[17.515667, "o", " "]
[17.865164, "o", "g"]
[18.018575, "o", "e"]
[18.130221, "o", "no"]
[18.272779, "o", "m"]
[18.430724, "o", "e"]
[18.519319, "o", "s"]
[18.691735, "o", ","]
[18.970436, "o", " "]
[19.153984, "o", "."]
[19.33092, "o", "."]
[19.484301, "o", "."]
[20.20897, "o", ")"]
[21.067569, "o", " "]
[21.253992, "o", "v"]
[21.398429, "o", "yu"]
[21.787942, "o", "\b\u001b[K"]
[21.944488, "o", "\b\u001b[K"]
[22.130707, "o", "\b\u001b[K"]
[23.262463, "o", "b"]
[23.294457, "o", "u"]
[23.40164, "o", "t"]
[23.451186, "o", " "]
[23.619853, "o", "a"]
[23.728564, "o", "r"]
[23.807682, "o", "e"]
[23.891709, "o", " "]
[24.170925, "o", "e"]
[24.281991, "o", "a"]
[24.345584, "o", "s"]
[24.519174, "o", "i"]
[24.639895, "o", "e"]
[24.676002, "o", "r"]
[24.778574, "o", " "]
[24.958714, "o", "t"]
[25.061212, "o", "o"]
[25.167123, "o", " "]
[25.389906, "o", "d"]
[25.553676, "o", "em"]
[25.612139, "o", "o"]
[25.804872, "o", "n"]
[26.328657, "o", "s"]
[26.44831, "o", "t"]
[26.605649, "o", "r"]
[26.721118, "o", "a"]
[26.842467, "o", "t"]
[26.960711, "o", "e"]
[27.080049, "o", " "]
[27.241361, "o", "w"]
[27.35165, "o", "i"]
[27.456031, "o", "t"]
[27.533232, "o", "h"]
[27.651077, "o", " "]
[27.798471, "o", "n"]
[27.923879, "o", "u"]
[28.16571, "o", "m"]
[28.370348, "o", "b"]
[28.488851, "o", "e"]
[28.535879, "o", "r"]
[28.678445, "o", "s"]
[28.943204, "o", "\r\n"]
[28.943558, "o", ">> "]
[29.80958, "o", "#"]
[29.921844, "o", " "]
[30.153066, "o", "s"]
[30.312923, "o", "a"]
[30.892433, "o", "y"]
[31.126694, "o", " "]
[31.352566, "o", "y"]
[31.578685, "o", "o"]
[31.710675, "o", "u"]
[31.821035, "o", " "]
[32.011048, "o", "h"]
[32.156763, "o", "av"]
[32.227959, "o", "e"]
[32.253334, "o", " "]
[33.041569, "o", "t"]
[33.175549, "o", "h"]
[33.289999, "o", "re"]
[33.512716, "o", "e"]
[33.634598, "o", " "]
[33.791334, "o", "l"]
[33.908576, "o", "is"]
[33.968567, "o", "t"]
[34.153891, "o", "s"]
[35.819746, "o", ":"]
[36.053562, "o", "\r\n"]
[36.054109, "o", ">> "]
[37.278038, "o", "A"]
[37.594527, "o", " "]
[37.708672, "o", "="]
[37.825409, "o", " "]
[38.368028, "o", "["]
[38.8566, "o", "1"]
[39.035239, "o", ","]
[39.170603, "o", " "]
[40.018279, "o", "2"]
[40.150591, "o", ","]
[40.289892, "o", " "]
[40.986694, "o", "3"]
[41.190273, "o", "]"]
[41.422956, "o", "\r\n>> "]
[41.788332, "o", "B"]
[41.898227, "o", " "]
[42.080789, "o", "="]
[42.252121, "o", " "]
[42.800219, "o", "["]
[43.335987, "o", "2"]
[43.514028, "o", ","]
[43.636235, "o", " "]
[43.82322, "o", "4"]
[44.004716, "o", ","]
[44.428822, "o", " "]
[45.019874, "o", "6"]
[45.229826, "o", "]"]
[45.481065, "o", "\r\n>> "]
[46.054361, "o", "C"]
[46.433305, "o", " "]
[46.560735, "o", "="]
[46.669551, "o", " "]
[48.875899, "o", "["]
[49.719222, "o", "4"]
[49.83645, "o", "5"]
[49.986588, "o", ","]
[50.019674, "o", " "]
[50.948843, "o", "2"]
[51.228078, "o", ","]
[51.363129, "o", " "]
[53.51977, "o", "1"]
[53.560236, "o", "e"]
[53.803804, "o", "2"]
[53.941629, "o", "3"]
[54.134429, "o", ", "]
[56.434944, "o", "3"]
[56.57419, "o", "e"]
[56.97618, "o", "-"]
[57.115631, "o", "9"]
[57.742102, "o", "]"]
[58.293106, "o", "\r\n>> "]
[61.108339, "o", "\r\n>> "]
[64.760472, "o", "# "]
[65.114195, "o", "this"]
[65.116526, "o", " "]
[65.213146, "o", "i"]
[65.310521, "o", "s"]
[65.638269, "o", " "]
[66.139319, "o", "the "]
[68.207221, "o", "un"]
[68.428895, "o", "i"]
[68.437212, "o", "o"]
[68.637252, "o", "n"]
[68.842645, "o", " "]
[68.918932, "o", "o"]
[69.131557, "o", "f "]
[69.723109, "o", "a"]
[70.005957, "o", " "]
[70.184918, "o", "a"]
[70.18519, "o", "n"]
[70.287062, "o", "d"]
[70.331569, "o", " "]
[70.899867, "o", "b"]
[72.278476, "o", "\r\n>> "]
[73.134504, "o", "A"]
[73.238365, "o", " "]
[74.943726, "o", "| "]
[75.492465, "o", "B"]
[76.506085, "o", "\r\n"]
[76.702485, "o", "[1, 2, 3, 4, 6]\r\n"]
[76.704435, "o", ">> "]
[82.515304, "o", "#"]
[82.59058, "o", " "]
[83.281862, "o", "a"]
[83.327237, "o", "n"]
[83.431043, "o", "d"]
[83.480218, "o", " "]
[85.379636, "o", "th"]
[85.602461, "o", "e "]
[85.681863, "o", "i"]
[85.682155, "o", "n"]
[85.885707, "o", "te"]
[85.966032, "o", "r"]
[86.446867, "o", "s"]
[86.499214, "o", "e"]
[86.702239, "o", "c"]
[86.917133, "o", "t"]
[86.963609, "o", "i"]
[87.059444, "o", "o"]
[87.139698, "o", "n"]
[88.151963, "o", "\r\n>> "]
[88.83567, "o", "A"]
[89.067154, "o", " "]
[89.487316, "o", "&"]
[89.62392, "o", " "]
[90.212915, "o", "B"]
[91.059581, "o", "\r\n"]
[91.249638, "o", "[2]\r\n"]
[91.25175, "o", ">> "]
[95.688599, "o", "#"]
[95.707802, "o", " "]
[96.182206, "o", "a"]
[96.446041, "o", "nd"]
[96.546969, "o", " "]
[96.716321, "o", "t"]
[96.832582, "o", "h"]
[96.888287, "o", "e"]
[97.039996, "o", " "]
[97.151937, "o", "d"]
[97.403157, "o", "i"]
[97.406621, "o", "f"]
[97.64984, "o", "f"]
[97.772949, "o", "e"]
[97.810541, "o", "r"]
[97.972949, "o", "e"]
[98.177895, "o", "n"]
[98.501234, "o", "c"]
[98.593862, "o", "e"]
[99.510021, "o", "\r\n>> "]
[100.062408, "o", "A"]
[100.121482, "o", " "]
[100.613424, "o", "~"]
[100.733105, "o", " "]
[101.328977, "o", "B"]
[101.731128, "o", "\r\n"]
[101.984916, "o", "[1, 3]\r\n"]
[101.986556, "o", ">> "]
[107.582259, "o", "\r\n>> "]
[107.852308, "o", "#"]
[107.886166, "o", " "]
[108.36436, "o", "t"]
[108.438907, "o", "h"]
[108.489592, "o", "e"]
[108.540332, "o", "r"]
[108.693604, "o", "e"]
[108.783575, "o", " "]
[109.04589, "o", "a"]
[109.161574, "o", "r"]
[109.212248, "o", "e"]
[109.253349, "o", " "]
[109.562856, "o", "a"]
[109.734915, "o", "l"]
[109.871429, "o", "s"]
[109.90084, "o", "o"]
[110.081053, "o", " "]
[112.938049, "o", "l"]
[113.14956, "o", "o"]
[113.299231, "o", "n"]
[113.359458, "o", "g"]
[113.525558, "o", "e"]
[113.63001, "o", "r"]
[113.659788, "o", " "]
[114.288748, "o", "v"]
[114.450797, "o", "e"]
[114.5542, "o", "r"]
[114.728622, "o", "s"]
[114.758097, "o", "i"]
[114.8406, "o", "o"]
[114.891588, "o", "n"]
[115.272057, "o", "s "]
[115.697455, "o", "o"]
[116.076502, "o", "f "]
[116.782577, "o", "u"]
[116.852338, "o", "n"]
[117.04096, "o", "i"]
[117.129596, "o", "o"]
[117.402395, "o", "n "]
[118.169567, "o", "and "]
[122.728183, "o", "i"]
[122.824519, "o", "n"]
[122.979561, "o", "t"]
[123.092023, "o", "e"]
[123.156952, "o", "r"]
[123.506435, "o", "s"]
[123.609984, "o", "e"]
[123.830438, "o", "c"]
[124.020152, "o", "t"]
[124.140258, "o", "io"]
[124.218514, "o", "n"]
[125.162705, "o", " "]
[125.340575, "o", "c"]
[125.508264, "o", "a"]
[125.545128, "o", "l"]
[125.731486, "o", "l"]
[125.876291, "o", "e"]
[126.058881, "o", "d"]
[126.185207, "o", " "]
[136.892023, "o", "\""]
[137.103617, "o", "a"]
[137.247341, "o", "n"]
[137.317596, "o", "y"]
[137.897862, "o", "\""]
[137.947981, "o", " "]
[138.135098, "o", "a"]
[138.290535, "o", "n"]
[138.327271, "o", "d"]
[138.406079, "o", " "]
[138.641575, "o", "\""]
[138.833311, "o", "a"]
[138.987824, "o", "l"]
[139.12702, "o", "l"]
[139.413994, "o", "\""]
[139.68408, "o", "\r\n>> "]
[144.874811, "o", "a"]
[144.982291, "o", "n"]
[145.128895, "o", "d"]
[145.273452, "o", " "]
[145.790131, "o", "\b\u001b[K"]
[145.967784, "o", "\b\u001b[K"]
[146.073916, "o", "y"]
[146.119649, "o", " "]
[146.846757, "o", "["]
[147.174645, "o", "A"]
[147.731188, "o", ","]
[147.838518, "o", " "]
[148.23535, "o", "B"]
[148.553828, "o", ","]
[148.667193, "o", " "]
[148.895761, "o", "c"]
[149.623461, "o", "\b\u001b[K"]
[149.808893, "o", "C"]
[150.458746, "o", "]"]
[151.263917, "o", "\r\n"]
[151.357822, "o", "[1, 1.0e23, 2, 3, 3.0e-9, 4, 45, 6]\r\n"]
[151.359277, "o", ">> "]
[152.844245, "o", "any [A, B, C]"]
[153.051435, "o", "\b"]
[153.525203, "o", "\b"]
[153.624647, "o", "\b"]
[154.103536, "o", "\u001b[7G"]
[154.253891, "o", "\b"]
[154.43264, "o", "\b"]
[154.733855, "o", "\b"]
[154.870302, "o", "\u001b[C"]
[155.094696, "o", "\u001b[C"]
[155.29106, "o", "\u001b[C"]
[155.811886, "o", "\b [A, B, C]\u001b[K\u001b[6G"]
[155.977748, "o", "\b [A, B, C]\u001b[K\u001b[5G"]
[156.186782, "o", "l [A, B, C]\u001b[6G"]
[156.362019, "o", "l [A, B, C]\u001b[7G"]
[156.902097, "o", "\r\n"]
[156.963262, "o", "[2]\r\n"]
[156.964731, "o", ">> "]
[162.771556, "o", "\r\n>> "]
[163.307708, "o", "#"]
[163.421993, "o", " "]
[163.78728, "o", "y"]
[164.016967, "o", "o"]
[164.132259, "o", "u"]
[164.439223, "o", " "]
[164.814636, "o", "can"]
[164.995115, "o", " "]
[166.521103, "o", "c"]
[166.661954, "o", "h"]
[166.832369, "o", "ai"]
[166.944024, "o", "n"]
[167.081743, "o", " "]
[168.615898, "o", "o"]
[168.719173, "o", "p"]
[169.01731, "o", "e"]
[169.132284, "o", "r"]
[169.425276, "o", "a"]
[169.471978, "o", "t"]
[169.622548, "o", "i"]
[169.673452, "o", "o"]
[169.778887, "o", "n"]
[169.810475, "o", "s"]
[169.872438, "o", " "]
[170.282103, "o", "t"]
[170.442575, "o", "o"]
[170.605776, "o", "g"]
[170.748304, "o", "e"]
[170.908631, "o", "t"]
[171.0646, "o", "h"]
[171.226005, "o", "e"]
[171.368299, "o", "r"]
[174.336713, "o", " "]
[174.466544, "o", "t"]
[174.594391, "o", "o"]
[174.77719, "o", "o"]
[175.022707, "o", "\r\n>> "]
[175.329856, "o", "#"]
[175.461206, "o", " "]
[175.600463, "o", "t"]
[175.732959, "o", "h"]
[175.818005, "o", "e"]
[175.870121, "o", "y"]
[176.015011, "o", " "]
[176.792319, "o", "g"]
[176.931405, "o", "o"]
[177.045859, "o", " "]
[177.229917, "o", "l"]
[177.334145, "o", "e"]
[177.370678, "o", "f"]
[177.558152, "o", "t"]
[177.60343, "o", " "]
[177.816113, "o", "-"]
[178.048577, "o", ">"]
[178.156813, "o", " "]
[178.354093, "o", "r"]
[178.468021, "o", "i"]
[178.592559, "o", "g"]
[178.720087, "o", "h"]
[178.756258, "o", "t"]
[178.928998, "o", " "]
[179.166197, "o", "u"]
[179.278394, "o", "n"]
[179.461766, "o", "l"]
[179.577873, "o", "e"]
[179.727492, "o", "s"]
[179.864883, "o", "s"]
[179.980455, "o", " "]
[180.149409, "o", "y"]
[180.279756, "o", "o"]
[180.39461, "o", "u"]
[180.500002, "o", " "]
[181.58323, "o", "u"]
[181.710329, "o", "s"]
[181.776173, "o", "e"]
[181.998039, "o", " "]
[182.306444, "o", "p"]
[182.465587, "o", "a"]
[182.506235, "o", "r"]
[182.79325, "o", "e"]
[182.939003, "o", "n"]
[183.717124, "o", "t"]
[183.89287, "o", "h"]
[184.028481, "o", "e"]
[184.442643, "o", "s"]
[184.588659, "o", "e"]
[184.703691, "o", "s"]
[186.676617, "o", ","]
[186.786354, "o", " "]
[187.011967, "o", "k"]
[187.185708, "o", "i"]
[187.216116, "o", "n"]
[187.267137, "o", "d"]
[187.411858, "o", " "]
[187.603601, "o", "o"]
[187.650756, "o", "f "]
[187.903201, "o", "l"]
[188.011659, "o", "i"]
[188.207756, "o", "k"]
[188.312103, "o", "e "]
[190.418902, "o", "mat"]
[190.678355, "o", "h"]
[191.409261, "o", "\r\n>> "]
[195.038869, "o", "B"]
[195.184, "o", " "]
[195.723577, "o", "~"]
[195.836999, "o", " "]
[196.726097, "o", "("]
[196.969563, "o", "A"]
[197.375345, "o", " "]
[197.745085, "o", "&"]
[197.853399, "o", " "]
[198.246591, "o", "C"]
[198.975993, "o", ")"]
[199.376791, "o", "\r\n"]
[199.533541, "o", "[4, 6]\r\n"]
[199.535185, "o", ">> "]
