{"version": 2, "width": 165, "height": 45, "timestamp": 1521472400, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.344471, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;45r\u001b]112\u0007\u001b[1;3H\u001b[?25l\u001b[H$                                        \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;3H\u001b[?12l\u001b[?25h"]
[1.238883, "o", "#"]
[1.335978, "o", " "]
[1.623389, "o", "b"]
[1.638265, "o", "e"]
[1.724313, "o", "s"]
[1.890807, "o", "i"]
[1.971145, "o", "d"]
[2.043084, "o", "e"]
[2.158774, "o", "s"]
[2.251477, "o", " "]
[2.405911, "o", "r"]
[2.510284, "o", "u"]
[2.626721, "o", "n"]
[2.715975, "o", "n"]
[2.897509, "o", "i"]
[2.949397, "o", "n"]
[3.068756, "o", "g"]
[3.10093, "o", " "]
[3.350683, "o", "f"]
[3.422582, "o", "i"]
[3.481872, "o", "n"]
[3.641235, "o", "i"]
[3.744253, "o", "s"]
[3.847791, "o", "h"]
[3.981602, "o", "e"]
[4.098531, "o", "d"]
[4.173681, "o", " "]
[4.289883, "o", "s"]
[4.426424, "o", "c"]
[4.548142, "o", "r"]
[5.181206, "o", "i"]
[5.332276, "o", "p"]
[5.425182, "o", "t"]
[5.510124, "o", "s"]
[5.9359, "o", ","]
[6.035879, "o", " "]
[6.202098, "o", "y"]
[6.365356, "o", "o"]
[6.417352, "o", "u"]
[6.491071, "o", " "]
[6.660316, "o", "c"]
[6.787004, "o", "a"]
[6.833136, "o", "n"]
[7.014728, "o", " "]
[7.188268, "o", "a"]
[7.368907, "o", "l"]
[7.436808, "o", "s"]
[7.56072, "o", "o"]
[7.666318, "o", " "]
[8.084943, "o", "e"]
[8.215976, "o", "d"]
[8.306978, "o", "i"]
[8.410715, "o", "t"]
[8.462418, "o", " "]
[8.630253, "o", "t"]
[8.716166, "o", "h"]
[8.873135, "o", "e"]
[8.920554, "o", "m"]
[9.029351, "o", " "]
[10.321133, "o", "a"]
[10.382775, "o", "n"]
[10.512815, "o", "d"]
[10.572565, "o", " "]
[10.775514, "o", "w"]
[10.816459, "o", "r"]
[10.913516, "o", "i"]
[11.009392, "o", "t"]
[11.15954, "o", "e"]
[11.238417, "o", " "]
[11.716589, "o", "n"]
[11.776617, "o", "e"]
[11.831446, "o", "w"]
[11.923888, "o", " "]
[12.23761, "o", "o"]
[12.246652, "o", "n"]
[12.355641, "o", "e"]
[12.440143, "o", "s"]
[12.455268, "o", " "]
[12.680325, "o", "i"]
[12.76156, "o", "n"]
[12.860185, "o", " "]
[13.09135, "o", "t"]
[13.09819, "o", "h"]
[13.12923, "o", "e"]
[13.236013, "o", " "]
[13.40212, "o", "i"]
[13.409256, "o", "n"]
[13.545707, "o", "t"]
[13.659125, "o", "e"]
[13.762964, "o", "p"]
[13.784668, "o", "r"]
[16.441144, "o", "\b \b"]
[16.613456, "o", "\b \b"]
[17.111192, "o", "r"]
[17.376354, "o", "p"]
[17.599236, "o", "r"]
[17.680691, "o", "e"]
[17.897099, "o", "t"]
[18.131695, "o", "e"]
[18.151266, "o", "r"]
[18.64532, "o", "\r\n$ \u001b[?25l\u001b[?12l\u001b[?25h"]
[18.972235, "o", "#"]
[19.06441, "o", " "]
[19.24739, "o", "l"]
[19.510658, "o", "e"]
[19.59865, "o", "t"]
[19.830958, "o", "'"]
[19.975815, "o", "s"]
[20.073994, "o", " "]
[20.255546, "o", "t"]
[20.316312, "o", "r"]
[20.539221, "o", "y"]
[20.635777, "o", " "]
[20.8566, "o", "i"]
[20.968675, "o", "t"]
[21.053308, "o", " "]
[21.309736, "o", "w"]
[21.395854, "o", "i"]
[21.477517, "o", "t"]
[21.575332, "o", "h"]
[21.67288, "o", " "]
[21.774211, "o", "t"]
[21.870848, "o", "h"]
[21.966222, "o", "e"]
[22.013076, "o", " "]
[22.200379, "o", "s"]
[22.240747, "o", "a"]
[22.381688, "o", "m"]
[22.443828, "o", "e"]
[22.519182, "o", " "]
[22.805863, "o", "o"]
[22.818066, "o", "n"]
[22.918494, "o", "e"]
[22.93261, "o", " "]
[23.093286, "o", "f"]
[23.183702, "o", "r"]
[23.301372, "o", "o"]
[23.350135, "o", "m"]
[23.425917, "o", " "]
[23.553657, "o", "t"]
[23.730274, "o", "h"]
[23.742721, "o", "e"]
[23.792221, "o", " "]
[24.25481, "o", "l"]
[24.386401, "o", "a"]
[24.718023, "o", "st "]
[24.842317, "o", "s"]
[24.9682, "o", "c"]
[25.244383, "o", "r"]
[25.356979, "o", "e"]
[25.440367, "o", "e"]
[25.589904, "o", "n"]
[25.787616, "o", "c"]
[25.799027, "o", "a"]
[25.863179, "o", "s"]
[26.033633, "o", "t"]
[26.378847, "o", "\r\n$ \u001b[?25l\u001b[?12l\u001b[?25h"]
[26.895879, "o", "s"]
[26.983528, "o", "h"]
[27.042117, "o", "o"]
[27.154295, "o", "r"]
[27.243489, "o", "t"]
[27.436715, "o", "c"]
[27.528258, "o", "u"]
[27.64187, "o", "t"]
[27.706945, "o", " "]
[27.880895, "o", "-"]
[28.044372, "o", "-"]
[28.118301, "o", "s"]
[28.135444, "o", "c"]
[28.301173, "o", "r"]
[28.469782, "o", "i"]
[28.561979, "o", "p"]
[28.634685, "o", "t"]
[28.646945, "o", " "]
[30.116714, "o", "t"]
[30.145992, "o", "e"]
[30.43358, "o", "t"]
[30.601327, "o", "s"]
[31.176787, "o", "\b \b"]
[31.220213, "o", "\b \b"]
[31.421547, "o", "s"]
[31.546576, "o", "t"]
[31.630952, "o", "s"]
[31.824866, "o", "/"]
[32.081592, "o", "b"]
[32.133224, "o", "l"]
[32.340856, "o", "ast\u0007"]
[32.760989, "o", "/"]
[32.907836, "o", "t"]
[33.116868, "o", "b"]
[33.283306, "o", "l"]
[33.33984, "o", "ast\u0007"]
[33.854665, "o", "x"]
[33.940573, "o", "."]
[34.066139, "o", "c"]
[34.238207, "o", "ut "]
[34.865954, "o", "-"]
[35.041235, "o", "-"]
[35.193006, "o", "i"]
[35.293279, "o", "n"]
[35.318037, "o", "t"]
[35.424141, "o", "e"]
[35.517967, "o", "r"]
[36.16154, "o", "a"]
[36.494603, "o", "c"]
[36.769196, "o", "t"]
[36.870601, "o", "i"]
[37.002065, "o", "v"]
[37.071762, "o", "e"]
[37.498256, "o", "\r\n"]
[38.653829, "o", "Welcome to the ShortCut interpreter!\r\nType :help for a list of the available commands.\u001b[?25l\r\n\u001b[?12l\u001b[?25h"]
[38.667608, "o", ">> "]
[40.728193, "o", "#"]
[40.850303, "o", " "]
[41.511433, "o", "l"]
[41.795632, "o", "ik"]
[41.821841, "o", "e"]
[41.895909, "o", " "]
[42.057433, "o", "i"]
[42.383944, "o", "t"]
[42.402139, "o", " "]
[43.168637, "o", "s"]
[43.180825, "o", "a"]
[43.314083, "o", "y"]
[43.380609, "o", "s"]
[44.411839, "o", " "]
[44.696666, "o", "^"]
[44.986033, "o", ","]
[45.089232, "o", " "]
[46.367095, "o", "t"]
[46.450493, "o", "y"]
[46.578032, "o", "p"]
[46.727947, "o", "e"]
[46.750331, "o", " "]
[47.465237, "o", ":"]
[47.707264, "o", "h"]
[47.795924, "o", "e"]
[47.949447, "o", "l"]
[48.053746, "o", "p"]
[48.233321, "o", " "]
[48.345429, "o", "f"]
[48.426723, "o", "o"]
[48.515492, "o", "r"]
[48.566526, "o", " "]
[48.682389, "o", "a"]
[48.760441, "o", " "]
[49.055151, "o", "l"]
[49.089381, "o", "i"]
[49.133225, "o", "s"]
[49.220334, "o", "t"]
[49.267167, "o", " "]
[49.605944, "o", "o"]
[49.709653, "o", "f"]
[49.937246, "o", " "]
[50.388958, "o", "c"]
[50.419065, "o", "o"]
[50.555127, "o", "m"]
[50.566141, "o", "m"]
[50.731564, "o", "a"]
[50.891268, "o", "n"]
[50.913667, "o", "d"]
[50.988222, "o", "s"]
[52.397594, "o", "\r\n>> "]
[52.930007, "o", ":"]
[53.226279, "o", "h"]
[53.55338, "o", "e"]
[53.697618, "o", "l"]
[53.979616, "o", "p "]
[54.464991, "o", "\r\nYou can type or paste ShortCut code here to run it, same as in a script.\r\nThere are also some extra commands:\u001b[11;1H:help     to print this help text\r\n:load     to load a script (same as typing the file contents)\r\n:write    to write the current script to a file\r\n:depends  to show which variables a given variable depends on\r\n:rdepends to show which variables depend on the given variable\r\n:drop     to discard the current script (or a specific variable)\r\n:quit     to discard the current script and exit the interpreter\r\n:type     to print the type of an expression\r\n:show     to print an expression along with its type\r\n:!        to run the rest of the line as a shell command\r\n>> "]
[55.867722, "o", "\r\n>> "]
[56.11416, "o", "#"]
[56.156519, "o", " "]
[56.728884, "o", "w"]
[56.74078, "o", "e"]
[57.007152, "o", "'"]
[57.367097, "o", "l"]
[57.555182, "o", "l"]
[57.559711, "o", " "]
[57.803353, "o", "d"]
[58.121259, "o", "\b\u001b[K"]
[58.542462, "o", "g"]
[58.555139, "o", "o"]
[58.646504, "o", " "]
[58.875544, "o", "t"]
[58.880249, "o", "h"]
[59.146283, "o", "r"]
[59.260005, "o", "o"]
[59.285912, "o", "u"]
[59.483709, "o", "g"]
[59.656502, "o", "h"]
[59.817031, "o", " "]
[60.483473, "o", "m"]
[60.534651, "o", "o"]
[60.610651, "o", "s"]
[60.683886, "o", "t"]
[60.768498, "o", " "]
[60.936217, "o", "t"]
[61.340946, "o", "\b\u001b[K"]
[61.624649, "o", "o"]
[61.635309, "o", "f"]
[61.710224, "o", " "]
[61.925327, "o", "t"]
[61.935772, "o", "h"]
[62.042398, "o", "e"]
[62.200845, "o", "m"]
[62.264104, "o", " "]
[62.498546, "o", "n"]
[62.579522, "o", "o"]
[62.725878, "o", "w"]
[63.242129, "o", "\r\n>> "]
[64.03487, "o", "#"]
[64.159711, "o", " "]
[64.301435, "o", "f"]
[64.4567, "o", "i"]
[64.663676, "o", "r"]
[64.749562, "o", "s"]
[64.863665, "o", "t"]
[64.910406, "o", " "]
[65.600948, "o", "o"]
[65.698244, "o", "f"]
[65.906892, "o", "f"]
[65.972277, "o", " "]
[66.731024, "o", "\b\u001b[K"]
[66.894411, "o", ","]
[66.897184, "o", " "]
[67.976673, "o", "c"]
[68.006444, "o", "o"]
[68.066148, "o", "m"]
[68.282507, "o", "m"]
[68.492949, "o", "e"]
[68.714475, "o", "n"]
[69.231706, "o", "t"]
[69.309179, "o", "s"]
[69.316972, "o", " "]
[70.780428, "o", "w"]
[71.071869, "o", "o"]
[71.176344, "o", "r"]
[71.352978, "o", "k"]
[71.449286, "o", " "]
[71.607561, "o", "t"]
[71.711612, "o", "h"]
[71.811137, "o", "e"]
[71.819118, "o", " "]
[72.081417, "o", "s"]
[72.123385, "o", "a"]
[72.222524, "o", "m"]
[72.321748, "o", "e"]
[72.436033, "o", " "]
[72.630745, "o", "h"]
[72.751862, "o", "e"]
[72.805141, "o", "r"]
[72.98973, "o", "e"]
[73.025177, "o", " "]
[73.238298, "o", "a"]
[73.646813, "o", "s"]
[73.732218, "o", " "]
[73.908547, "o", "i"]
[73.982579, "o", "n"]
[74.091982, "o", " "]
[74.861617, "o", "R"]
[75.108839, "o", ","]
[75.185254, "o", " "]
[75.420631, "o", "p"]
[75.484792, "o", "y"]
[75.570795, "o", "t"]
[75.684202, "o", "h"]
[75.78886, "o", "o"]
[75.998619, "o", "n"]
[76.275162, "o", ","]
[76.29186, "o", " "]
[76.508773, "o", "o"]
[76.595928, "o", "r"]
[76.596262, "o", " "]
[76.922432, "o", "b"]
[77.006478, "o", "a"]
[77.087437, "o", "s"]
[77.172287, "o", "h"]
[78.772443, "o", "\r\n"]
[78.773173, "o", ">> "]
[82.724552, "o", "#"]
[82.813603, "o", " "]
[83.424407, "o", "t"]
[83.484803, "o", "h"]
[83.608399, "o", "e"]
[83.660419, "o", " "]
[83.920042, "o", ":"]
[84.15555, "o", "l"]
[84.290605, "o", "o"]
[84.350732, "o", "a"]
[84.507272, "o", "d"]
[84.513457, "o", " "]
[84.762546, "o", "c"]
[84.881024, "o", "o"]
[84.881402, "o", "m"]
[85.017809, "o", "m"]
[85.258733, "o", "m"]
[85.395024, "o", "a"]
[85.526639, "o", "n"]
[85.628517, "o", "d"]
[85.852428, "o", " "]
[85.948598, "o", "i"]
[86.057735, "o", "s"]
[86.205642, "o", " "]
[86.787933, "o", "e"]
[86.802236, "o", "q"]
[86.889726, "o", "u"]
[86.965508, "o", "i"]
[87.196595, "o", "v"]
[87.367563, "o", "a"]
[87.373926, "o", "l"]
[87.599646, "o", "e"]
[87.924615, "o", "n"]
[87.945337, "o", "t"]
[87.978387, "o", " "]
[88.28095, "o", "t"]
[88.411313, "o", "o"]
[88.509982, "o", " "]
[88.736961, "o", "u"]
[88.838749, "o", "s"]
[88.912896, "o", "e"]
[89.309155, "o", "\b\u001b[K"]
[89.553079, "o", "i"]
[89.607466, "o", "n"]
[89.670216, "o", "g"]
[89.786525, "o", " "]
[90.100968, "o", "-"]
[90.189854, "o", "-"]
[90.285351, "o", "s"]
[90.299277, "o", "c"]
[90.54115, "o", "r"]
[90.62223, "o", "i"]
[90.671678, "o", "p"]
[90.729798, "o", "t"]
[90.804816, "o", " "]
[91.062893, "o", "w"]
[91.370407, "o", "h"]
[91.745223, "o", "e"]
[91.904855, "o", "n"]
[91.99701, "o", " "]
[92.164381, "o", "y"]
[92.340007, "o", "o"]
[92.457248, "o", "u"]
[92.464595, "o", " "]
[92.776346, "o", "f"]
[92.920684, "o", "i"]
[92.95851, "o", "r"]
[93.060341, "o", "s"]
[93.14498, "o", "t"]
[93.212825, "o", " "]
[93.397793, "o", "s"]
[93.486808, "o", "t"]
[93.640634, "o", "a"]
[93.733137, "o", "r"]
[93.82573, "o", "t"]
[93.909224, "o", " "]
[94.036629, "o", "t"]
[94.131698, "o", "h"]
[94.282658, "o", "e"]
[94.285147, "o", " "]
[94.341411, "o", "i"]
[94.436144, "o", "n"]
[94.519189, "o", "t"]
[94.681735, "o", "p"]
[95.504845, "o", "\b\u001b[K"]
[95.829443, "o", "e"]
[95.8831, "o", "r"]
[96.126803, "o", "p"]
[96.474505, "o", "r"]
[96.555806, "o", "e"]
[96.766531, "o", "t"]
[96.908885, "o", "e"]
[96.959708, "o", "r"]
[97.384525, "o", "\r\n>> "]
[97.791228, "o", "#"]
[97.793351, "o", "$"]
[97.832481, "o", " "]
[98.304121, "o", "\b\u001b[K"]
[98.466942, "o", "\b\u001b[K"]
[98.608756, "o", " "]
[98.722999, "o", "i"]
[98.920331, "o", "t"]
[98.990304, "o", " "]
[99.319077, "o", "l"]
[99.443377, "o", "o"]
[99.584096, "o", "a"]
[99.695067, "o", "s"]
[99.79234, "o", "d"]
[100.169362, "o", "\b\u001b[K"]
[100.308659, "o", "\b\u001b[K"]
[100.389887, "o", "d"]
[100.428804, "o", "s"]
[100.506066, "o", " "]
[100.776235, "o", "t"]
[100.779239, "o", "h"]
[100.874878, "o", "e"]
[100.894111, "o", " "]
[101.087855, "o", "v"]
[101.297817, "o", "a"]
[101.309108, "o", "r"]
[101.333628, "o", "i"]
[101.552704, "o", "a"]
[101.630203, "o", "b"]
[101.70862, "o", "l"]
[101.712425, "o", "e"]
[101.759297, "o", " "]
[102.066135, "o", "d"]
[102.156914, "o", "e"]
[102.681388, "o", "f"]
[102.842431, "o", "i"]
[102.8487, "o", "n"]
[102.987066, "o", "i"]
[103.284136, "o", "t"]
[103.395926, "o", "i"]
[103.468818, "o", "o"]
[103.535491, "o", "n"]
[103.627337, "o", "s"]
[103.671794, "o", " "]
[103.879725, "o", "f"]
[103.951961, "o", "r"]
[104.03773, "o", "o"]
[104.095572, "o", "m"]
[104.173256, "o", " "]
[104.27456, "o", "t"]
[104.37725, "o", "h"]
[104.512145, "o", "e"]
[104.560421, "o", " "]
[104.841275, "o", "s"]
[104.8511, "o", "c"]
[105.040342, "o", "r"]
[105.116348, "o", "i"]
[105.175602, "o", "p"]
[105.263716, "o", "t"]
[105.440703, "o", ","]
[105.486657, "o", " "]
[105.765898, "o", "b"]
[105.816801, "o", "u"]
[105.928252, "o", "t"]
[105.96612, "o", " "]
[106.1901, "o", "d"]
[106.346716, "o", "o"]
[106.43847, "o", "e"]
[106.449003, "o", "s"]
[106.560451, "o", "n"]
[106.59844, "o", "'"]
[106.720959, "o", "t"]
[106.749762, "o", " "]
[107.066793, "o", "a"]
[107.077774, "o", "c"]
[107.273114, "o", "t"]
[107.369738, "o", "u"]
[107.448706, "o", "a"]
[107.596699, "o", "l"]
[107.729624, "o", "l"]
[107.855697, "o", "y"]
[107.905976, "o", " "]
[108.18863, "o", "r"]
[108.267601, "o", "u"]
[108.37642, "o", "n"]
[108.552688, "o", " "]
[108.718846, "o", "a"]
[108.757596, "o", "n"]
[108.892938, "o", "y"]
[109.040317, "o", "t"]
[109.138555, "o", "h"]
[109.196533, "o", "i"]
[109.35329, "o", "n"]
[109.523006, "o", "g"]
[109.538253, "o", " "]
[109.849412, "o", "y"]
[109.950218, "o", "e"]
[110.011918, "o", "t"]
[110.272485, "o", "\r\n>> "]
[113.371146, "o", "\u001b[H\u001b[J>> "]
[114.122354, "o", "#"]
[114.234473, "o", " "]
[114.573917, "o", "y"]
[114.823593, "o", "o"]
[114.840589, "o", "u"]
[114.958253, "o", " "]
[115.157117, "o", "c"]
[115.187877, "o", "a"]
[115.238338, "o", "n"]
[115.384464, "o", " "]
[115.649185, "o", "s"]
[115.747136, "o", "h"]
[115.825882, "o", "o"]
[115.841878, "o", "w"]
[115.865374, "o", " "]
[116.068152, "o", "t"]
[116.079952, "o", "h"]
[116.18395, "o", "e"]
[116.223748, "o", " "]
[116.411543, "o", "c"]
[116.534095, "o", "u"]
[116.639632, "o", "r"]
[116.856981, "o", "r"]
[116.865269, "o", "e"]
[116.978135, "o", "n"]
[117.110642, "o", "t"]
[117.187122, "o", " "]
[117.787444, "o", "v"]
[117.880097, "o", "a"]
[118.001424, "o", "r"]
[118.05994, "o", "i"]
[118.167752, "o", "a"]
[118.296729, "o", "b"]
[118.378229, "o", "l"]
[118.419915, "o", "e"]
[118.473804, "o", "s"]
[118.539611, "o", " "]
[118.726951, "o", "w"]
[118.824178, "o", "i"]
[118.910997, "o", "t"]
[119.024014, "o", "h"]
[119.150517, "o", " "]
[119.43586, "o", ":"]
[119.551356, "o", "s"]
[119.647494, "o", "h"]
[119.779771, "o", "o"]
[119.791537, "o", "w"]
[120.021863, "o", "\r\n>> "]
[120.62146, "o", ":"]
[120.8899, "o", "s"]
[121.030375, "o", "h"]
[121.045658, "o", "o"]
[121.254692, "o", "w "]
[121.528704, "o", "\r\nmini6803 = load_fna \"data/6803genes10.fna\"\r\nfull7942 = load_fna \"data/7942genome.fna\"\r\nhits6803 = extract_queries (tblastx 1.0e-5 mini6803 full7942)\r\nresult = all (repeat hits6803 mini6803 10)\r\n>> "]
[125.106719, "o", "#"]
[125.187239, "o", " "]
[125.503418, "o", "t"]
[125.618554, "o", "o"]
[125.671521, "o", " "]
[125.855282, "o", "a"]
[126.040491, "o", "c"]
[126.123324, "o", "t"]
[126.221514, "o", "a"]
[126.222341, "o", "u"]
[126.457903, "o", "l"]
[126.634643, "o", "l"]
[126.789983, "o", "y"]
[126.85112, "o", " "]
[127.263267, "o", "\b\u001b[K"]
[127.373038, "o", "\b\u001b[K"]
[127.535349, "o", "\b\u001b[K"]
[127.752557, "o", "\b\u001b[K"]
[127.876703, "o", "\b\u001b[K"]
[128.031095, "o", "\b\u001b[K"]
[128.275341, "o", "u"]
[128.382931, "o", "a"]
[128.462933, "o", "l"]
[128.601999, "o", "l"]
[128.789543, "o", "y"]
[128.862867, "o", " "]
[128.949486, "o", "r"]
[129.055099, "o", "u"]
[129.106043, "o", "n"]
[129.358952, "o", " "]
[129.707232, "o", "s"]
[129.89252, "o", "o"]
[129.965042, "o", "m"]
[130.069634, "o", "e"]
[130.235291, "o", "t"]
[130.275147, "o", "h"]
[130.351249, "o", "i"]
[130.567036, "o", "n"]
[130.633284, "o", "g"]
[130.766953, "o", ","]
[131.183993, "o", " "]
[131.425668, "o", "t"]
[131.517625, "o", "y"]
[131.564448, "o", "p"]
[131.808609, "o", "e"]
[131.821946, "o", " "]
[132.959144, "o", "i"]
[132.991342, "o", "t"]
[133.174527, "o", "s"]
[133.185423, "o", " "]
[133.522666, "o", "v"]
[133.658432, "o", "a"]
[133.721829, "o", "r"]
[133.866493, "o", "i"]
[133.956097, "o", "a"]
[134.047832, "o", "b"]
[134.167701, "o", "l"]
[134.247333, "o", "e"]
[134.333174, "o", " "]
[134.886878, "o", "n"]
[135.076829, "o", "a"]
[135.111094, "o", "m"]
[135.242407, "o", "e"]
[135.549311, "o", "\r\n>> "]
[135.87058, "o", "r"]
[135.909465, "o", "e"]
[136.093174, "o", "s"]
[136.220225, "o", "u"]
[136.256301, "o", "l"]
[136.351795, "o", "t"]
[136.505043, "o", "\r\n"]
[160.519734, "o", "[\"SYNGTS_0001\", \"SYNGTS_0002\", \"SYNGTS_0003\", \"SYNGTS_0004\", \"SYNGTS_0005\", \"SYNGTS_0006\", \"SYNGTS_0007\", \"SYNGTS_0008\", \"SYNGTS_0009\", \"SYNGTS_0010\"]\r\n>> "]
[161.932884, "o", "#"]
[162.010343, "o", " "]
[162.658217, "o", "y"]
[162.859719, "o", "o"]
[162.923408, "o", "u"]
[163.011073, "o", " "]
[163.28349, "o", "c"]
[163.297897, "o", "a"]
[163.42328, "o", "n"]
[163.553501, "o", " "]
[163.786797, "o", "a"]
[163.877532, "o", "l"]
[163.968657, "o", "s"]
[164.020404, "o", "o"]
[164.211648, "o", " "]
[164.372234, "o", "r"]
[164.49625, "o", "u"]
[164.556536, "o", "n"]
[164.812314, "o", " "]
[165.144419, "o", "i"]
[165.255837, "o", "n"]
[165.355425, "o", "t"]
[165.472675, "o", "e"]
[165.519692, "o", "r"]
[165.641191, "o", "m"]
[165.942538, "o", "e"]
[166.120986, "o", "d"]
[166.226533, "o", "i"]
[166.373032, "o", "a"]
[166.460366, "o", "t"]
[166.558022, "o", "e"]
[166.659984, "o", " "]
[166.914745, "o", "v"]
[167.041486, "o", "a"]
[167.045133, "o", "r"]
[167.120002, "o", "i"]
[167.246127, "o", "a"]
[167.339339, "o", "b"]
[167.390351, "o", "l"]
[167.448268, "o", "e"]
[167.527112, "o", "s"]
[168.907423, "o", " "]
[169.054034, "o", "w"]
[169.149762, "o", "i"]
[169.231486, "o", "t"]
[169.364381, "o", "h"]
[169.651317, "o", "o"]
[169.805614, "o", "u"]
[170.122498, "o", "t"]
[170.205688, "o", " "]
[170.646636, "o", "d"]
[170.729716, "o", "o"]
[170.778439, "o", "i"]
[170.833879, "o", "n"]
[170.909754, "o", "g"]
[170.985862, "o", " "]
[173.562733, "o", "u"]
[173.709394, "o", "n"]
[173.923975, "o", "n"]
[174.049364, "o", "e"]
[174.274127, "o", "c"]
[174.989667, "o", "c"]
[175.287432, "o", "e"]
[176.002125, "o", "a"]
[176.496294, "o", "\b\u001b[K"]
[176.574427, "o", "s"]
[176.740116, "o", "s"]
[176.939321, "o", "a"]
[177.004405, "o", "r"]
[177.256614, "o", "y"]
[177.363773, "o", " "]
[177.636157, "o", "w"]
[177.748143, "o", "o"]
[177.827323, "o", "r"]
[177.916018, "o", "k"]
[178.949032, "o", " "]
[179.288543, "o", "t"]
[179.374331, "o", "o"]
[179.456248, "o", " "]
[179.725262, "o", "c"]
[180.196368, "o", "a"]
[180.296222, "o", "l"]
[180.442716, "o", "c"]
[180.594999, "o", "u"]
[180.75746, "o", "l"]
[180.941421, "o", "a"]
[180.952638, "o", "t"]
[181.04325, "o", "e"]
[181.089925, "o", " "]
[181.257137, "o", "t"]
[181.354082, "o", "h"]
[181.453233, "o", "e"]
[181.53566, "o", " "]
[181.659195, "o", "l"]
[181.747466, "o", "a"]
[181.819029, "o", "t"]
[181.955958, "o", "e"]
[182.006179, "o", "r"]
[182.123074, "o", " "]
[182.440581, "o", "o"]
[182.514989, "o", "n"]
[182.710335, "o", "e"]
[183.033247, "o", "s"]
[183.928916, "o", "\r\n>> "]
[184.856484, "o", "m"]
[184.859299, "o", "i"]
[184.937081, "o", "n"]
[185.121302, "o", "i"]
[185.501114, "o", "6803 "]
[185.84729, "o", "\r\n"]
[186.653459, "o", ">SYNGTS_0001 solanesyl diphosphate synthase\r\nATGATCTCCACTACCTCCCTGTTTGCCCCCGTTGACCAAGACCTCCGTTTATTAACGGAT\r\nAATCTCAAGCGGCTTGTCGGTGCTCGGCATCCTATCCTGGGGGCGGCGGCGGAACATTTA\r\nTTTGAGGCAGGGGGAAAGCGGGTGCGGCCGGCCATTGTGTTGTTAGTTTCCCGCGCAACC\r\nCTATTAGACCAAGAATTAACGGCGCGCCATCGCCGGCTGGCGGAAATTACCGAAATGATC\r\n...\u001b[19;1H"]
[186.667635, "o", ">> "]
[190.510358, "o", "#"]
[190.517606, "o", " "]
[191.362415, "o", "e"]
[191.436242, "o", "v"]
[191.562215, "o", "e"]
[191.569088, "o", "r"]
[191.797003, "o", "y"]
[191.883139, "o", " "]
[192.025816, "o", "t"]
[192.196073, "o", "i"]
[192.297472, "o", "m"]
[192.309042, "o", "e"]
[192.475367, "o", " "]
[192.602472, "o", "y"]
[192.785338, "o", "o"]
[192.867763, "o", "u"]
[192.964275, "o", " "]
[193.167565, "o", "r"]
[193.280667, "o", "u"]
[193.369816, "o", "n"]
[193.477705, "o", " "]
[193.744774, "o", "s"]
[193.797633, "o", "o"]
[193.846045, "o", "m"]
[193.940137, "o", "e"]
[194.028558, "o", "t"]
[194.221908, "o", "h"]
[194.229092, "o", "i"]
[194.379456, "o", "n"]
[194.512342, "o", "g"]
[194.673447, "o", ","]
[194.823864, "o", " "]
[194.929909, "o", "i"]
[195.000256, "o", "t"]
[195.062661, "o", " "]
[195.820868, "o", "g"]
[195.920949, "o", "e"]
[196.079257, "o", "t"]
[196.161066, "o", "s"]
[196.244268, "o", " "]
[196.501744, "o", "a"]
[196.670716, "o", "s"]
[196.815122, "o", "s"]
[196.930676, "o", "i"]
[197.019846, "o", "g"]
[197.122352, "o", "n"]
[197.242351, "o", "e"]
[197.386753, "o", "d"]
[197.546, "o", " "]
[197.594451, "o", "t"]
[197.704815, "o", "o"]
[197.788013, "o", " "]
[197.990216, "o", "t"]
[198.035823, "o", "h"]
[198.13775, "o", "e"]
[198.239068, "o", " "]
[198.479846, "o", "s"]
[198.612128, "o", "p"]
[198.684123, "o", "e"]
[198.951397, "o", "f"]
[199.369235, "o", "\b\u001b[K"]
[199.489681, "o", "c"]
[199.584342, "o", "i"]
[199.693141, "o", "a"]
[199.814375, "o", "l"]
[199.990535, "o", " "]
[200.137022, "o", "\""]
[200.263216, "o", "r"]
[200.33372, "o", "e"]
[200.489761, "o", "s"]
[200.597908, "o", "u"]
[200.676929, "o", "l"]
[200.768285, "o", "t"]
[201.147702, "o", "\""]
[201.298078, "o", " "]
[201.451475, "o", "v"]
[201.583972, "o", "a"]
[201.65219, "o", "r"]
[201.760202, "o", "i"]
[201.91055, "o", "a"]
[202.040019, "o", "b"]
[202.101114, "o", "l"]
[202.186553, "o", "e"]
[202.3944, "o", "\r\n>> "]
[202.710271, "o", "#"]
[202.801751, "o", " "]
[203.553915, "o", "\b\u001b[K"]
[203.673931, "o", "\b\u001b[K"]
[203.901109, "o", ":"]
[204.088347, "o", "s"]
[204.202143, "o", "h"]
[204.276444, "o", "o"]
[204.360909, "o", "w "]
[204.598772, "o", "\r\nmini6803 = load_fna \"data/6803genes10.fna\"\r\n"]
[204.599346, "o", "full7942 = load_fna \"data/7942genome.fna\"\r\nhits6803 = extract_queries (tblastx 1.0e-5 mini6803 full7942)\r\nresult = mini6803\r\n>> "]
[205.765235, "o", "#"]
[205.809972, "o", " "]
[205.986007, "o", "s"]
[206.142709, "o", "o"]
[206.25023, "o", " "]
[206.385284, "o", "i"]
[206.47788, "o", "f"]
[206.54026, "o", " "]
[206.787303, "o", "y"]
[206.869862, "o", "o"]
[206.941828, "o", "u"]
[207.024703, "o", " "]
[207.212276, "o", "w"]
[207.343439, "o", "a"]
[207.362237, "o", "n"]
[207.478867, "o", "t"]
[207.628922, "o", " "]
[207.660296, "o", "t"]
[207.778607, "o", "o"]
[207.904729, "o", " "]
[208.096143, "o", "s"]
[208.186222, "o", "a"]
[208.284088, "o", "v"]
[208.421267, "o", "e"]
[208.606987, "o", " "]
[208.821809, "o", "i"]
[208.91167, "o", "t"]
[209.181139, "o", ","]
[209.280113, "o", " "]
[209.986864, "o", "a"]
[210.169783, "o", "s"]
[210.346839, "o", "s"]
[210.526193, "o", "i"]
[210.606596, "o", "g"]
[210.626181, "o", "n"]
[211.088487, "o", " "]
[211.221021, "o", "i"]
[211.313996, "o", "t"]
[211.42449, "o", " "]
[211.80853, "o", "t"]
[211.86913, "o", "o"]
[211.98999, "o", " "]
[212.185831, "o", "s"]
[212.249821, "o", "o"]
[212.296126, "o", "m"]
[212.398138, "o", "e"]
[212.450254, "o", "t"]
[212.572361, "o", "h"]
[212.6698, "o", "i"]
[212.784811, "o", "n"]
[212.914814, "o", "g"]
[213.011942, "o", " "]
[213.190034, "o", "e"]
[213.24853, "o", "l"]
[213.350024, "o", "s"]
[213.423503, "o", "e"]
[214.436525, "o", "\r\n>> "]
[218.018003, "o", "#"]
[218.080877, "o", " "]
[218.28804, "o", "s"]
[218.395192, "o", "p"]
[218.515182, "o", "e"]
[218.586772, "o", "a"]
[218.673697, "o", "k"]
[218.909995, "o", "i"]
[219.00927, "o", "n"]
[219.10082, "o", "g"]
[219.113791, "o", " "]
[219.325371, "o", "o"]
[219.339129, "o", "f"]
[219.41434, "o", " "]
[219.649176, "o", "s"]
[219.701737, "o", "a"]
[219.88453, "o", "v"]
[220.006546, "o", "i"]
[220.077289, "o", "n"]
[220.183135, "o", "g"]
[220.521653, "o", ","]
[220.642647, "o", " "]
[220.797886, "o", "y"]
[221.03695, "o", "o"]
[221.040316, "o", "u"]
[221.249718, "o", " "]
[221.601424, "o", "\b\u001b[K"]
[221.767503, "o", "\b\u001b[K"]
[221.918352, "o", "\b\u001b[K"]
[222.103084, "o", "\b\u001b[K"]
[222.30621, "o", "o"]
[222.357694, "o", "n"]
[222.585864, "o", " "]
[222.921821, "o", "\b\u001b[K"]
[223.024405, "o", "e"]
[223.086908, "o", " "]
[223.295292, "o", "r"]
[223.348232, "o", "e"]
[223.412955, "o", "a"]
[223.507531, "o", "l"]
[223.630972, "o", "l"]
[223.704216, "o", "y"]
[223.767067, "o", " "]
[224.034854, "o", "g"]
[224.545274, "o", "\b\u001b[K"]
[224.666124, "o", "c"]
[224.778152, "o", "o"]
[224.921827, "o", "o"]
[225.081619, "o", "l"]
[225.19549, "o", " "]
[225.385304, "o", "f"]
[225.534254, "o", "e"]
[225.615913, "o", "a"]
[225.730893, "o", "t"]
[225.893814, "o", "u"]
[225.932028, "o", "r"]
[225.993292, "o", "e"]
[226.09365, "o", " "]
[226.236531, "o", "o"]
[226.316812, "o", "f"]
[226.360167, "o", " "]
[226.641595, "o", "s"]
[226.683886, "o", "h"]
[226.752662, "o", "o"]
[226.795933, "o", "r"]
[226.963145, "o", "t"]
[227.167459, "o", "c"]
[227.280466, "o", "u"]
[227.351828, "o", "t"]
[227.417359, "o", " "]
[227.970968, "o", "r"]
[228.089647, "o", "e"]
[228.198134, "o", "l"]
[228.2343, "o", "a"]
[228.297598, "o", "t"]
[228.466129, "o", "i"]
[228.548518, "o", "v"]
[228.646339, "o", "e"]
[228.692228, "o", " "]
[228.859412, "o", "t"]
[228.944775, "o", "o"]
[229.065784, "o", " "]
[229.23452, "o", "m"]
[229.262555, "o", "o"]
[229.361816, "o", "s"]
[229.382674, "o", "t"]
[229.429208, "o", " "]
[229.795534, "o", "l"]
[229.896551, "o", "a"]
[230.014526, "o", "n"]
[230.156717, "o", "g"]
[230.261733, "o", "u"]
[230.372508, "o", "a"]
[230.477388, "o", "g"]
[230.501931, "o", "e"]
[230.640957, "o", "s"]
[230.800419, "o", " "]
[231.078571, "o", "i"]
[231.194771, "o", "s"]
[231.349205, "o", " "]
[231.647761, "o", "t"]
[231.741261, "o", "h"]
[231.769904, "o", "a"]
[231.824512, "o", "t"]
[231.869124, "o", " "]
[231.983725, "o", "y"]
[232.165722, "o", "o"]
[232.218663, "o", "u"]
[232.313532, "o", " "]
[232.491472, "o", "c"]
[232.543108, "o", "a"]
[232.665497, "o", "n"]
[233.13482, "o", " "]
[233.190121, "o", "a"]
[233.306453, "o", "l"]
[233.436705, "o", "w"]
[233.666648, "o", "a"]
[233.750356, "o", "y"]
[233.756185, "o", "s"]
[233.914408, "o", " "]
[234.078845, "o", "s"]
[234.173359, "o", "a"]
[234.567001, "o", "v"]
[234.639121, "o", "e"]
[234.705273, "o", " "]
[235.019633, "o", "t"]
[235.100798, "o", "h"]
[235.110189, "o", "e"]
[235.187348, "o", " "]
[235.360877, "o", "c"]
[235.566607, "o", "u"]
[236.105473, "o", "r"]
[236.259688, "o", "r"]
[236.360617, "o", "e"]
[236.445861, "o", "n"]
[236.565232, "o", "t"]
[236.616611, "o", " "]
[237.4458, "o", "i"]
[237.539587, "o", "n"]
[237.633826, "o", "t"]
[237.733316, "o", "e"]
[237.854929, "o", "r"]
[238.017768, "o", "p"]
[238.071651, "o", "r"]
[238.194, "o", "e"]
[238.339105, "o", "t"]
[238.621759, "o", "e"]
[238.626382, "o", "r"]
[239.234362, "o", " "]
[239.483225, "o", "s"]
[239.56804, "o", "e"]
[239.824847, "o", "s"]
[239.966418, "o", "s"]
[240.085203, "o", "i"]
[240.095079, "o", "o"]
[240.135949, "o", "n"]
[240.249762, "o", " "]
[240.376209, "o", "t"]
[240.522446, "o", "o"]
[240.550946, "o", " "]
[240.716845, "o", "a"]
[240.792726, "o", "s"]
[240.794922, "o", " "]
[241.406561, "o", "\b\u001b[K"]
[241.63086, "o", "\b\u001b[K"]
[241.778614, "o", " "]
[241.944507, "o", "s"]
[241.946742, "o", "c"]
[242.116344, "o", "r"]
[242.218762, "o", "i"]
[242.302727, "o", "p"]
[242.369377, "o", "t"]
[242.882685, "o", "\r\n>> "]
[243.245556, "o", ":"]
[243.508178, "o", "w"]
[243.570703, "o", "r"]
[243.723707, "o", "i"]
[243.868796, "o", "t"]
[244.124477, "o", "e "]
[244.696888, "o", "t"]
[244.780208, "o", "e"]
[244.796181, "o", "s"]
[245.020376, "o", "t"]
[245.041689, "o", "."]
[245.172488, "o", "c"]
[245.384851, "o", "u"]
[245.409845, "o", "t"]
[245.859259, "o", "\r\n"]
[245.865801, "o", ">> "]
[246.715153, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[247.000926, "o", "\u001b[?25l\u001b(0\u001b[23;1Hqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[32mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[1;1H\u001b(B\u001b(B\u001b[m>> # to actually run something, type its variable name                            \u001b[K\r\n>> result                                \u001b[K\r\n[\"SYNGTS_0001\", \"SYNGTS_0002\", \"SYNGTS_0003\", \"SYNGTS_0004\", \"SYNGTS_0005\", \"SYNGTS_0006\", \"SYNGTS_0007\", \"SYNGTS_0008\", \"SYNGTS_0009\", \"SYNGTS_0010\"]               \u001b[4;1H>> # you can also run intermediate variables without doing unneccessary work to calculate the later ones                                                             \u001b[5;1H>> mini6803                              \u001b[K\r\n>SYNGTS_0001 solanesyl diphosphate synthase                                       \u001b[K\r\nATGATCTCCACTACCTCCCTGTTTGCCCCCGTTGACCAAGACCTCCGTTTATTAACGGAT                      \u001b[K\r\nAATCTCAAGCGGCTTGTCGGTGCTCGGCATCCTATCCTGGGGGCGGCGGCGGAACATTTA                      \u001b[K\r\nTTTGAGGCAGGGGGAAAGCGGGTGCGGCCGGCCATTGTGTT"]
[247.001244, "o", "GTTAGTTTCCCGCGCAACC                      \u001b[K\r\nCTATTAGACCAAGAATTAACGGCGCGCCATCGCCGGCTGGCGGAAATTACCGAAATGATC                      \u001b[K\r\n...                                      \u001b[K\r\n\u001b[K\r\n>> # every time you run something, it gets assigned to the special \"result\" variable                                                                                 \u001b[14;1H>> :show                                 \u001b[K\r\nmini6803 = load_fna \"data/6803genes10.fna\"                                        \u001b[K\r\nfull7942 = load_fna \"data/7942genome.fna\"                                         \u001b[K\r\nhits6803 = extract_queries (tblastx 1.0e-5 mini6803 full7942)                     \u001b[K\r\nresult = mini6803                        \u001b[K\r\n>> # so if you want to save it, assign it to something else                       \u001b[K\r\n>> # speaking of saving, one really cool feature of shortcut relative to most languages is that you can always save the current interpreter session to a script      \u001b[21;1H>> :write test.cut                       \u001b[K\r\n>>        "]
[247.001462, "o", "                               \u001b[K\u001b[24;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[21A\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?12l\u001b[?25h\u001b[2A>> \u001b[24;1H"]
[247.100095, "o", "\u001b[?25l\u001b[?12l\u001b[?25h$ "]
[247.931934, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[248.30115, "o", "\u001b[?25l\u001b(0\rqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[32mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[1;1H\u001b(B\u001b(B\u001b[mresult = all (repeat hits6803 mini6803 10)                                        \u001b[K\r\n>> # to actually run something, type its variable name                            \u001b[K\r\n>> result                                \u001b[K\r\n[\"SYNGTS_0001\", \"SYNGTS_0002\", \"SYNGTS_0003\", \"SYNGTS_0004\", \"SYNGTS_0005\", \"SYNGTS_0006\", \"SYNGTS_0007\", \"SYNGTS_0008\", \"SYNGTS_0009\", \"SYNGTS_0010\"]               \u001b[5;1H>> # you can also run intermediate variables without doing unneccessary work to calculate the later ones                                                             \u001b[6;1H>> mini6803                              \u001b[K\r\n>SYNGTS_0001 solanesyl diphosphate synthase                                       \u001b[K\r\nATGATCTCCACTACCTCCCTGTTTGCCCCCGTTGACCAAGACCTCCGTTTATTAACGGAT                      \u001b[K\r\nAATCTCAAGCGGCTTGTCGGTGCTCGGCATCCTATCCTGGGGGCGGC"]
[248.301433, "o", "GGCGGAACATTTA                      \u001b[K\r\nTTTGAGGCAGGGGGAAAGCGGGTGCGGCCGGCCATTGTGTTGTTAGTTTCCCGCGCAACC                      \u001b[K\r\nCTATTAGACCAAGAATTAACGGCGCGCCATCGCCGGCTGGCGGAAATTACCGAAATGATC                      \u001b[K\r\n...                                      \u001b[K\r\n\u001b[K\r\n>> # every time you run something, it gets assigned to the special \"result\" variable                                                                                 \u001b[15;1H>> :show                                 \u001b[K\r\nmini6803 = load_fna \"data/6803genes10.fna\"                                        \u001b[K\r\nfull7942 = load_fna \"data/7942genome.fna\"                                         \u001b[K\r\nhits6803 = extract_queries (tblastx 1.0e-5 mini6803 full7942)                     \u001b[K\r\nresult = mini6803                        \u001b[K\r\n>> # so if you want to save it, assign it to something else                       \u001b[K\r\n>> # speaking of saving, one really cool feature of shortcut relative to most languages is that you can always save the current interpreter session"]
[248.301664, "o", " to a script      \u001b[22;1H>> :write test.cut                       \u001b[K\r\n>>                                       \u001b[K\u001b[25;1H$                                        \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[25;3H\u001b[?12l\u001b[?25h\r\u001b[K$ \u001b[23;1H>> \u001b[25;3H"]
[248.492044, "o", "\u001b[?25l\u001b(0\rqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[32mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[1;1H\u001b(B\u001b(B\u001b[mhits6803 = extract_queries (tblastx 1.0e-5 mini6803 full7942)                     \u001b[K\r\nresult = all (repeat hits6803 mini6803 10)                                        \u001b[K\r\n>> # to actually run something, type its variable name                            \u001b[K\r\n>> result                                \u001b[K\r\n[\"SYNGTS_0001\", \"SYNGTS_0002\", \"SYNGTS_0003\", \"SYNGTS_0004\", \"SYNGTS_0005\", \"SYNGTS_0006\", \"SYNGTS_0007\", \"SYNGTS_0008\", \"SYNGTS_0009\", \"SYNGTS_0010\"]               \u001b[6;1H>> # you can also run intermediate variables without doing unneccessary work to calculate the later ones                                                             \u001b[7;1H>> mini6803                              \u001b[K\r\n>SYNGTS_0001 solanesyl diphosphate synthase                                       \u001b[K\r\nATGATCTCCACTACCTCCCTGTTTGCCCCCGTTGACCAAGACCTCCG"]
[248.492345, "o", "TTTATTAACGGAT                      \u001b[K\r\nAATCTCAAGCGGCTTGTCGGTGCTCGGCATCCTATCCTGGGGGCGGCGGCGGAACATTTA                      \u001b[K\r\nTTTGAGGCAGGGGGAAAGCGGGTGCGGCCGGCCATTGTGTTGTTAGTTTCCCGCGCAACC                      \u001b[K\r\nCTATTAGACCAAGAATTAACGGCGCGCCATCGCCGGCTGGCGGAAATTACCGAAATGATC                      \u001b[K\r\n...                                      \u001b[K\r\n\u001b[K\r\n>> # every time you run something, it gets assigned to the special \"result\" variable                                                                                 \u001b[16;1H>> :show                                 \u001b[K\r\nmini6803 = load_fna \"data/6803genes10.fna\"                                        \u001b[K\r\nfull7942 = load_fna \"data/7942genome.fna\"                                         \u001b[K\r\nhits6803 = extract_queries (tblastx 1.0e-5 mini6803 full7942)                     \u001b[K\r\nresult = mini6803                        \u001b[K\r\n>> # so if you want to save it, assign it to something else                       \u001b[K\r\n>> # speaking of saving, one really cool feature of shortcut"]
[248.492594, "o", " relative to most languages is that you can always save the current interpreter session to a script      \u001b[23;1H>> :write test.cut                       \u001b[K\r\n>>                                       \u001b[K\u001b[26;1H$                                        \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[26;3H\u001b[?12l\u001b[?25h"]
[248.609592, "o", "\u001b[?25l\u001b(0\rqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[32mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[1;1H\u001b(B\u001b(B\u001b[mfull7942 = load_fna \"data/7942genome.fna\"                                         \u001b[K\r\nhits6803 = extract_queries (tblastx 1.0e-5 mini6803 full7942)                     \u001b[K\r\nresult = all (repeat hits6803 mini6803 10)                                        \u001b[K\r\n>> # to actually run something, type its variable name                            \u001b[K\r\n>> result                                \u001b[K\r\n[\"SYNGTS_0001\", \"SYNGTS_0002\", \"SYNGTS_0003\", \"SYNGTS_0004\", \"SYNGTS_0005\", \"SYNGTS_0006\", \"SYNGTS_0007\", \"SYNGTS_0008\", \"SYNGTS_0009\", \"SYNGTS_0010\"]               \u001b[7;1H>> # you can also run intermediate variables without doing unneccessary work to calculate the later ones                                                             \u001b[8;1H>> mini6803                              \u001b[K\r\n>SYNGTS_0001 solanesyl diphosphate synthase    "]
[248.609799, "o", "                                   \u001b[K\r\nATGATCTCCACTACCTCCCTGTTTGCCCCCGTTGACCAAGACCTCCGTTTATTAACGGAT                      \u001b[K\r\nAATCTCAAGCGGCTTGTCGGTGCTCGGCATCCTATCCTGGGGGCGGCGGCGGAACATTTA                      \u001b[K\r\nTTTGAGGCAGGGGGAAAGCGGGTGCGGCCGGCCATTGTGTTGTTAGTTTCCCGCGCAACC                      \u001b[K\r\nCTATTAGACCAAGAATTAACGGCGCGCCATCGCCGGCTGGCGGAAATTACCGAAATGATC                      \u001b[K\r\n...                                      \u001b[K\r\n\u001b[K\r\n>> # every time you run something, it gets assigned to the special \"result\" variable                                                                                 \u001b[17;1H>> :show                                 \u001b[K\r\nmini6803 = load_fna \"data/6803genes10.fna\"                                        \u001b[K\r\nfull7942 = load_fna \"data/7942genome.fna\"                                         \u001b[K\r\nhits6803 = extract_queries (tblastx 1.0e-5 mini6803 full7942)                     \u001b[K\r\nresult = mini6803                        \u001b[K\r\n>> # so if you want to save it, assign it to something else "]
[248.609995, "o", "                      \u001b[K\r\n>> # speaking of saving, one really cool feature of shortcut relative to most languages is that you can always save the current interpreter session to a script      \u001b[24;1H>> :write test.cut                       \u001b[K\r\n>>                                       \u001b[K\u001b[27;1H$                                        \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[27;3H\u001b[?12l\u001b[?25h"]
[248.775451, "o", "\u001b[?25l\u001b(0\rqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[32mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[1;1H\u001b(B\u001b(B\u001b[mmini6803 = load_fna \"data/6803genes10.fna\"                                        \u001b[K\r\nfull7942 = load_fna \"data/7942genome.fna\"                                         \u001b[K\r\nhits6803 = extract_queries (tblastx 1.0e-5 mini6803 full7942)                     \u001b[K\r\nresult = all (repeat hits6803 mini6803 10)                                        \u001b[K\r\n>> # to actually run something, type its variable name                            \u001b[K\r\n>> result                                \u001b[K\r\n[\"SYNGTS_0001\", \"SYNGTS_0002\", \"SYNGTS_0003\", \"SYNGTS_0004\", \"SYNGTS_0005\", \"SYNGTS_0006\", \"SYNGTS_0007\", \"SYNGTS_0008\", \"SYNGTS_0009\", \"SYNGTS_0010\"]               \u001b[8;1H>> # you can also run intermediate variables without doing unneccessary work to calculate the later ones                                                             \u001b[9;1H>> min"]
[248.775728, "o", "i6803                              \u001b[K\r\n>SYNGTS_0001 solanesyl diphosphate synthase                                       \u001b[K\r\nATGATCTCCACTACCTCCCTGTTTGCCCCCGTTGACCAAGACCTCCGTTTATTAACGGAT                      \u001b[K\r\nAATCTCAAGCGGCTTGTCGGTGCTCGGCATCCTATCCTGGGGGCGGCGGCGGAACATTTA                      \u001b[K\r\nTTTGAGGCAGGGGGAAAGCGGGTGCGGCCGGCCATTGTGTTGTTAGTTTCCCGCGCAACC                      \u001b[K\r\nCTATTAGACCAAGAATTAACGGCGCGCCATCGCCGGCTGGCGGAAATTACCGAAATGATC                      \u001b[K\r\n...                                      \u001b[K\r\n\u001b[K\r\n>> # every time you run something, it gets assigned to the special \"result\" variable                                                                                 \u001b[18;1H>> :show                                 \u001b[K\r\nmini6803 = load_fna \"data/6803genes10.fna\"                                        \u001b[K\r\nfull7942 = load_fna \"data/7942genome.fna\"                                         \u001b[K\r\nhits6803 = extract_queries (tblastx 1.0e-5 mini6803 full7942)                     \u001b[K\r\nresult = mini6803  "]
[248.775948, "o", "                      \u001b[K\r\n>> # so if you want to save it, assign it to something else                       \u001b[K\r\n>> # speaking of saving, one really cool feature of shortcut relative to most languages is that you can always save the current interpreter session to a script      \u001b[25;1H>> :write test.cut                       \u001b[K\r\n>>                                       \u001b[K\u001b[28;1H$                                        \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[28;3H\u001b[?12l\u001b[?25h"]
[248.953254, "o", "\u001b[?25l\u001b(0\rqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[32mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[1;1H\u001b(B\u001b(B\u001b[m>> :show                                 \u001b[K\r\nmini6803 = load_fna \"data/6803genes10.fna\"                                        \u001b[K\r\nfull7942 = load_fna \"data/7942genome.fna\"                                         \u001b[K\r\nhits6803 = extract_queries (tblastx 1.0e-5 mini6803 full7942)                     \u001b[K\r\nresult = all (repeat hits6803 mini6803 10)                                        \u001b[K\r\n>> # to actually run something, type its variable name                            \u001b[K\r\n>> result                                \u001b[K\r\n[\"SYNGTS_0001\", \"SYNGTS_0002\", \"SYNGTS_0003\", \"SYNGTS_0004\", \"SYNGTS_0005\", \"SYNGTS_0006\", \"SYNGTS_0007\", \"SYNGTS_0008\", \"SYNGTS_0009\", \"SYNGTS_0010\"]               \u001b[9;1H>> # you can also run intermediate variables without doing unneccessary work to calculate the later ones                           "]
[248.953525, "o", "                                  \u001b[10;1H>> mini6803                              \u001b[K\r\n>SYNGTS_0001 solanesyl diphosphate synthase                                       \u001b[K\r\nATGATCTCCACTACCTCCCTGTTTGCCCCCGTTGACCAAGACCTCCGTTTATTAACGGAT                      \u001b[K\r\nAATCTCAAGCGGCTTGTCGGTGCTCGGCATCCTATCCTGGGGGCGGCGGCGGAACATTTA                      \u001b[K\r\nTTTGAGGCAGGGGGAAAGCGGGTGCGGCCGGCCATTGTGTTGTTAGTTTCCCGCGCAACC                      \u001b[K\r\nCTATTAGACCAAGAATTAACGGCGCGCCATCGCCGGCTGGCGGAAATTACCGAAATGATC                      \u001b[K\r\n...                                      \u001b[K\r\n\u001b[K\r\n>> # every time you run something, it gets assigned to the special \"result\" variable                                                                                 \u001b[19;1H>> :show                                 \u001b[K\r\nmini6803 = load_fna \"data/6803genes10.fna\"                                        \u001b[K\r\nfull7942 = load_fna \"data/7942genome.fna\"                                         \u001b[K\r\nhits6803 = extract_queries (tblastx 1.0e-5 mini6803 full794"]
[248.953732, "o", "2)                     \u001b[K\r\nresult = mini6803                        \u001b[K\r\n>> # so if you want to save it, assign it to something else                       \u001b[K\r\n>> # speaking of saving, one really cool feature of shortcut relative to most languages is that you can always save the current interpreter session to a script      \u001b[26;1H>> :write test.cut                       \u001b[K\r\n>>                                       \u001b[K\u001b[29;1H$                                        \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[29;3H\u001b[?12l\u001b[?25h"]
[249.125389, "o", "\u001b[?25l\u001b(0\rqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[32mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[1;1H\u001b(B\u001b(B\u001b[m>> # you can show the current variables with :show                                \u001b[K\r\n>> :show                                 \u001b[K\r\nmini6803 = load_fna \"data/6803genes10.fna\"                                        \u001b[K\r\nfull7942 = load_fna \"data/7942genome.fna\"                                         \u001b[K\r\nhits6803 = extract_queries (tblastx 1.0e-5 mini6803 full7942)                     \u001b[K\r\nresult = all (repeat hits6803 mini6803 10)                                        \u001b[K\r\n>> # to actually run something, type its variable name                            \u001b[K\r\n>> result                                \u001b[K\r\n[\"SYNGTS_0001\", \"SYNGTS_0002\", \"SYNGTS_0003\", \"SYNGTS_0004\", \"SYNGTS_0005\", \"SYNGTS_0006\", \"SYNGTS_0007\", \"SYNGTS_0008\", \"SYNGTS_0009\", \"SYNGTS_0010\"]               \u001b[10;1H>> # you can also run intermediate variable"]
[249.125644, "o", "s without doing unneccessary work to calculate the later ones                                                             \u001b[11;1H>> mini6803                              \u001b[K\r\n>SYNGTS_0001 solanesyl diphosphate synthase                                       \u001b[K\r\nATGATCTCCACTACCTCCCTGTTTGCCCCCGTTGACCAAGACCTCCGTTTATTAACGGAT                      \u001b[K\r\nAATCTCAAGCGGCTTGTCGGTGCTCGGCATCCTATCCTGGGGGCGGCGGCGGAACATTTA                      \u001b[K\r\nTTTGAGGCAGGGGGAAAGCGGGTGCGGCCGGCCATTGTGTTGTTAGTTTCCCGCGCAACC                      \u001b[K\r\nCTATTAGACCAAGAATTAACGGCGCGCCATCGCCGGCTGGCGGAAATTACCGAAATGATC                      \u001b[K\r\n...                                      \u001b[K\r\n\u001b[K\r\n>> # every time you run something, it gets assigned to the special \"result\" variable                                                                                 \u001b[20;1H>> :show                                 \u001b[K\r\nmini6803 = load_fna \"data/6803genes10.fna\"                                        \u001b[K\r\nfull7942 = load_fna \"data/7942genome.fna\"                 "]
[249.125869, "o", "                        \u001b[K\r\nhits6803 = extract_queries (tblastx 1.0e-5 mini6803 full7942)                     \u001b[K\r\nresult = mini6803                        \u001b[K\r\n>> # so if you want to save it, assign it to something else                       \u001b[K\r\n>> # speaking of saving, one really cool feature of shortcut relative to most languages is that you can always save the current interpreter session to a script      \u001b[27;1H>> :write test.cut                       \u001b[K\r\n>>                                       \u001b[K\u001b[30;1H$                                        \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30;3H\u001b[?12l\u001b[?25h"]
[249.375956, "o", "\r\u001b[K$ "]
[249.376192, "o", "\u001b[28;1H>> \u001b[30;3H"]
[249.625622, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[249.695852, "o", "v"]
[249.793064, "o", "i"]
[249.831074, "o", "m"]
[249.937128, "o", " "]
[250.14341, "o", "t"]
[250.292839, "o", "e"]
[250.328521, "o", "s"]
[250.391262, "o", "t"]
[250.633104, "o", "."]
[250.866026, "o", "c"]
[251.002431, "o", "ut "]
[251.440293, "o", "\r\n"]
[251.568667, "o", "\u001b[?25l\u001b[A\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[14A\u001b[?12l\u001b[?25h"]
[251.579643, "o", "\u001b[30;45r\u001b[30;1H\u001b[J\u001b[45d\"test.cut\"\u001b[1;45r\u001b[45;11H\u001b[?25l 4L, 165C"]
[251.59735, "o", "\u001b[30;1H\u001b[33m  1 \u001b[39mmini6803 = load_fna \u001b[31m\"data/6803genes10.fna\"\r\n\u001b[33m  2 \u001b[39mfull7942 = load_fna \u001b[31m\"data/7942genome.fna\"\r\n\u001b[33m  3 \u001b[39mhits6803 = extract_queries (tblastx \u001b[31m1.0e-5\u001b[39m mini6803 full7942)\r\n\u001b[33m  4 \u001b[39mresult = mini6803\r\n\u001b[34m\u001b[1m~                                                                                                                                                                    \u001b[35;1H~                                                                                                                                                                    \u001b[36;1H~                                                                                                                                                                    \u001b[37;1H~                                                                                                                                                                    \u001b[38;1H~                                                                          "]
[251.597642, "o", "                                                                                          \u001b[39;1H~                                                                                                                                                                    \u001b[40;1H~                                                                                                                                                                    \u001b[41;1H~                                                                                                                                                                    \u001b[42;1H~                                                                                                                                                                    \u001b[43;1H~                                                                                                                                                                    \u001b[44;1H~                                                                  "]
[251.597855, "o", " \u001b(B\u001b[m\u001b[34m\u001b[1m                                                                                                 \u001b[45;148H\u001b(B\u001b[m1,1\u001b[11CAll\u001b[30;5H\u001b[?12l\u001b[?25h"]
[252.403338, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[252.744396, "o", "\u001b[?25l\u001b[32m\u001b(0\u001b[29;1Hqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[39mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b(B\u001b[m\u001b[28;4H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?12l\u001b[?25h"]
[253.245107, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[253.802009, "o", "#"]
[253.86835, "o", " "]
[254.143387, "o", "i"]
[254.22939, "o", "f"]
[254.301127, "o", " "]
[255.253489, "o", "w"]
[255.326653, "o", "e"]
[255.413303, "o", " "]
[255.543247, "o", "c"]
[255.671136, "o", "h"]
[255.731213, "o", "a"]
[255.867787, "o", "n"]
[256.024141, "o", "g"]
[256.029031, "o", "e"]
[256.243335, "o", " "]
[256.398219, "o", "s"]
[256.525172, "o", "o"]
[256.564652, "o", "m"]
[256.631201, "o", "e"]
[256.748698, "o", "t"]
[256.883612, "o", "h"]
[256.962253, "o", "i"]
[257.124471, "o", "n"]
[257.24222, "o", "g"]
[257.27599, "o", " "]
[257.436102, "o", "i"]
[257.483939, "o", "t"]
[257.63775, "o", "'"]
[257.891844, "o", "l"]
[258.091094, "o", "l"]
[258.11602, "o", " "]
[258.591238, "o", "g"]
[258.605533, "o", "e"]
[258.693759, "o", "t"]
[258.754565, "o", " "]
[259.090464, "o", "u"]
[259.100408, "o", "p"]
[259.106832, "o", "d"]
[259.209917, "o", "a"]
[259.241203, "o", "t"]
[259.31823, "o", "e"]
[259.483271, "o", "d"]
[259.598114, "o", " "]
[260.115195, "o", "\b\u001b[K"]
[260.368212, "o", "\u001b[1;28r\u001b[28;165H\n\u001b[1;45r\u001b[28;1H"]
[260.368676, "o", ">> "]
[261.519105, "o", "r"]
[261.521826, "o", "e"]
[261.68923, "o", "s"]
[261.824038, "o", "u"]
[261.863193, "o", "l"]
[261.90785, "o", "t"]
[262.010871, "o", " "]
[262.224535, "o", "="]
[262.306736, "o", " "]
[262.591188, "o", "\""]
[262.749693, "o", "s"]
[262.868144, "o", "o"]
[262.916857, "o", "m"]
[263.018579, "o", "e"]
[263.159821, "o", "t"]
[263.295912, "o", "h"]
[263.302133, "o", "i"]
[263.443068, "o", "n"]
[263.547628, "o", "g"]
[263.626812, "o", " "]
[263.806296, "o", "c"]
[263.948128, "o", "o"]
[264.019125, "o", "m"]
[264.228111, "o", "p"]
[264.450396, "o", "l"]
[264.542209, "o", "e"]
[264.605083, "o", "t"]
[264.763207, "o", "e"]
[264.914918, "o", "l"]
[265.130514, "o", "y"]
[265.143783, "o", " "]
[265.511132, "o", "d"]
[265.602692, "o", "i"]
[265.699324, "o", "f"]
[265.837964, "o", "f"]
[265.960778, "o", "e"]
[266.04265, "o", "r"]
[266.22848, "o", "e"]
[266.320973, "o", "n"]
[266.422972, "o", "t"]
[266.974571, "o", "!"]
[267.156214, "o", "\""]
[267.691857, "o", "\u001b[1;28r\u001b[28;165H\n\u001b[1;45r\u001b[28;1H"]
[267.692212, "o", ">> "]
[268.329752, "o", "\r(reverse-i-search)`': "]
[268.508353, "o", "\u001b[3Dw': # if we change something it'll get updated\u001b[29G"]
[268.582786, "o", "\u001b[8Dr': :write test.cut\u001b[K\u001b[14D"]
[268.71703, "o", "\u001b[4Di': :write test.cut\u001b[14D"]
[269.15471, "o", "\r>> :write test.cut\u001b[K\u001b[5G\u001b[1;28r\u001b[28;165H\n\u001b[1;45r\u001b[28;1H"]
[269.158859, "o", ">> "]
[269.707483, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[270.102131, "o", "\u001b[?25l\u001b(0\r\nqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[32mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b(B\u001b[m\u001b[30;5H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?12l\u001b[?25h"]
[270.573003, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[271.017628, "o", "\u0007"]
[271.371521, "o", "\u001b[45;1H\u001b[K:"]
[271.487233, "o", "q"]
[271.633876, "o", "\r"]
[271.646847, "o", "\u001b[?25l\u001b[K\u001b[15A$ vim test.cut                           \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[14A\u001b[?12l\u001b[?25h"]
[271.649324, "o", "$ \u001b[?25l\u001b[?12l\u001b[?25h"]
[272.139194, "o", "\u001b[?25l\u001b[?12l\u001b[?25hvim test.cut "]
[272.785972, "o", "\r\n"]
[272.880399, "o", "\u001b[?25l\u001b[2A\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[13A\u001b[?12l\u001b[?25h"]
[272.888236, "o", "\u001b[30;45r\u001b[30;1H\u001b[J\u001b[45d\"test.cut\"\u001b[1;45r\u001b[45;11H\u001b[?25l 4L, 190C"]
[272.90109, "o", "\u001b[30;1H\u001b[33m  1 \u001b[39mmini6803 = load_fna \u001b[31m\"data/6803genes10.fna\"\r\n\u001b[33m  2 \u001b[39mfull7942 = load_fna \u001b[31m\"data/7942genome.fna\"\r\n\u001b[33m  3 \u001b[39mhits6803 = extract_queries (tblastx \u001b[31m1.0e-5\u001b[39m mini6803 full7942)\r\n\u001b[33m  4 \u001b[39mresult = \u001b[31m\"something completely different!\"\r\n\u001b[34m\u001b[1m~                                                                                                                                                                    \u001b[35;1H~                                                                                                                                                                    \u001b[36;1H~                                                                                                                                                                    \u001b[37;1H~                                                                                                                                                                    \u001b[38;1H~                                            "]
[272.901235, "o", "                                                                                                                        \u001b[39;1H~                                                                                                                                                                    \u001b[40;1H~                                                                                                                                                                    \u001b[41;1H~                                                                                                                                                                    \u001b[42;1H~                                                                                                                                                                    \u001b[43;1H~                                                                                                                                                                    \u001b[44;1H~                                 \u001b(B"]
[272.901568, "o", "\u001b[m\u001b[34m\u001b[1m                                                                                                                                   \u001b[45;148H\u001b(B\u001b[m1,1\u001b[11CAll\u001b[30;5H\u001b[?12l\u001b[?25h"]
[274.059817, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[274.376325, "o", "\u001b[?25l\u001b[32m\u001b(0\u001b[29;1Hqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b[39mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq\u001b(B\u001b(B\u001b[m\u001b[28;4H\u001b[?12l\u001b[?25h\u001b[?25l\u001b[?12l\u001b[?25h"]
[274.877044, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[275.04404, "o", "#"]
[275.120029, "o", " "]
[275.368959, "o", "t"]
[275.534986, "o", "h"]
[275.60908, "o", "i"]
[275.619341, "o", "s"]
[275.710756, "o", " "]
[275.876861, "o", "i"]
[275.884722, "o", "s"]
[275.94615, "o", " "]
[276.241667, "o", "h"]
[276.335511, "o", "e"]
[276.449319, "o", "l"]
[276.589919, "o", "p"]
[276.722925, "o", "f"]
[276.838312, "o", "u"]
[276.931671, "o", "l"]
[277.017913, "o", " "]
[277.239289, "o", "i"]
[277.338301, "o", "f"]
[277.397964, "o", " "]
[277.518741, "o", "y"]
[277.715036, "o", "o"]
[277.845354, "o", "u"]
[277.950145, "o", " "]
[278.270297, "o", "\b\u001b[K"]
[278.472214, "o", "'"]
[278.545008, "o", "r"]
[278.679237, "o", "e"]
[279.111598, "o", " "]
[279.357852, "o", "d"]
[279.416223, "o", "o"]
[279.502609, "o", "i"]
[279.520371, "o", "n"]
[279.633754, "o", "g"]
[279.717572, "o", " "]
[280.051427, "o", "s"]
[280.08114, "o", "o"]
[280.194266, "o", "m"]
[280.214844, "o", "e"]
[280.327138, "o", "t"]
[280.438022, "o", "h"]
[280.522669, "o", "i"]
[280.653146, "o", "n"]
[280.726883, "o", "g"]
[280.812304, "o", " "]
[281.339551, "o", "l"]
[281.523241, "o", "o"]
[281.535827, "o", "n"]
[281.679359, "o", "g"]
[281.690781, "o", " "]
[281.980684, "o", "a"]
[282.025139, "o", "n"]
[282.198197, "o", "d"]
[282.285597, "o", " "]
[282.466457, "o", "c"]
[282.552267, "o", "o"]
[282.601024, "o", "m"]
[282.788288, "o", "p"]
[283.021277, "o", "l"]
[283.123216, "o", "i"]
[283.131183, "o", "c"]
[283.160811, "o", "a"]
[283.292914, "o", "t"]
[283.388217, "o", "e"]
[283.541372, "o", "d"]
[283.623701, "o", " "]
[283.83924, "o", "a"]
[283.940033, "o", "n"]
[283.980653, "o", "d"]
[284.13778, "o", " "]
[284.645037, "o", "w"]
[284.736213, "o", "a"]
[284.847967, "o", "n"]
[284.954252, "o", "t"]
[284.978144, "o", " "]
[285.131084, "o", "t"]
[285.250544, "o", "o"]
[285.462909, "o", " "]
[285.645123, "o", "m"]
[285.726021, "o", "a"]
[285.844193, "o", "k"]
[285.895084, "o", "e"]
[286.060427, "o", " "]
[286.595186, "o", "p"]
[286.686843, "o", "e"]
[286.83429, "o", "r"]
[287.739215, "o", "i"]
[287.798792, "o", "o"]
[288.193516, "o", "d"]
[288.306382, "o", "i"]
[288.428906, "o", "c"]
[288.703977, "o", " "]
[289.127696, "o", "b"]
[289.235599, "o", "a"]
[289.268263, "o", "c"]
[289.39071, "o", "k"]
[289.577425, "o", "u"]
[289.67323, "o", "p"]
[289.76786, "o", "s"]
[290.112982, "o", "\u001b[1;28r\u001b[28;165H\n\u001b[1;45r\u001b[28;1H"]
[290.114179, "o", ">> "]
[293.837492, "o", "\u001b[1;28r\u001b[1;1H\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1;45r\u001b[1;1H>> "]
[294.321147, "o", ":"]
[294.526922, "o", "h"]
[294.740376, "o", "e"]
[294.785638, "o", "l"]
[295.150528, "o", "p "]
[295.404485, "o", "\r\n"]
[295.404771, "o", "You can type or paste ShortCut code here to run it, same as in a script.\r\nThere are also some extra commands:\u001b[5;1H:help     to print this help text\r\n:load     to load a script (same as typing the file contents)\r\n:write    to write the current script to a file\r\n:depends  to show which variables a given variable depends on\r\n:rdepends to show which variables depend on the given variable\r\n:drop     to discard the current script (or a specific variable)\r\n:quit     to discard the current script and exit the interpreter\r\n:type     to print the type of an expression\r\n:show     to print an expression along with its type\r\n:!        to run the rest of the line as a shell command\r\n"]
[295.405777, "o", ">> "]
[297.490141, "o", "\r\n>> "]
[298.798933, "o", "#"]
[298.841339, "o", " "]
[299.098764, "o", "y"]
[299.277533, "o", "o"]
[299.327459, "o", "u"]
[299.415408, "o", " "]
[299.642503, "o", "c"]
[299.721005, "o", "a"]
[299.770179, "o", "n"]
[299.904592, "o", " "]
[300.120457, "o", "d"]
[300.203835, "o", "e"]
[300.265428, "o", "l"]
[300.408443, "o", "e"]
[300.531309, "o", "t"]
[300.67679, "o", "e"]
[300.7774, "o", " "]
[302.274223, "o", "p"]
[302.299139, "o", "a"]
[302.399063, "o", "r"]
[302.537322, "o", "t"]
[302.721156, "o", "i"]
[303.133939, "o", "c"]
[303.147728, "o", "u"]
[303.451493, "o", "l"]
[303.466333, "o", "a"]
[303.470231, "o", "r"]
[303.582427, "o", " "]
[304.008557, "o", "v"]
[304.112081, "o", "a"]
[304.191279, "o", "r"]
[304.274303, "o", "i"]
[304.375912, "o", "a"]
[304.549901, "o", "b"]
[304.563693, "o", "l"]
[304.610131, "o", "e"]
[304.739174, "o", "s"]
[304.749822, "o", " "]
[304.944644, "o", "o"]
[304.957459, "o", "r"]
[305.029024, "o", " "]
[305.236183, "o", "t"]
[305.370987, "o", "h"]
[305.419387, "o", "e"]
[305.474229, "o", " "]
[305.844669, "o", "w"]
[305.896454, "o", "h"]
[305.981537, "o", "o"]
[306.135986, "o", "l"]
[306.218993, "o", "e"]
[306.28428, "o", " "]
[306.488859, "o", "s"]
[306.559933, "o", "c"]
[306.789626, "o", "r"]
[306.923327, "o", "i"]
[306.963723, "o", "p"]
[307.049604, "o", "t"]
[307.126131, "o", " "]
[307.295317, "o", "w"]
[307.391131, "o", "i"]
[307.489009, "o", "t"]
[307.586809, "o", "h"]
[307.66655, "o", " "]
[307.92373, "o", ":"]
[308.121073, "o", "d"]
[308.160221, "o", "r"]
[308.297388, "o", "o"]
[308.358254, "o", "p"]
[308.731026, "o", "\r\n"]
[308.731477, "o", ">> "]
[309.178992, "o", ":"]
[309.294767, "o", "s"]
[309.522931, "o", "h"]
[309.604201, "o", "o"]
[309.746833, "o", "w "]
[310.002326, "o", "\r\n"]
[310.002855, "o", "mini6803 = load_fna \"data/6803genes10.fna\"\r\nfull7942 = load_fna \"data/7942genome.fna\"\r\nhits6803 = extract_queries (tblastx 1.0e-5 mini6803 full7942)\r\nresult = \"something completely different!\"\r\n"]
[310.00381, "o", ">> "]
[310.592229, "o", ":"]
[310.83864, "o", "d"]
[310.870643, "o", "r"]
[311.14787, "o", "o"]
[311.15504, "o", "p"]
[311.227796, "o", " "]
[312.603343, "o", "h"]
[312.742904, "o", "i"]
[312.749088, "o", "ts6803 "]
[313.564399, "o", "\r\n"]
[313.564979, "o", ">> "]
[314.782243, "o", ":"]
[315.03512, "o", "s"]
[315.107876, "o", "h"]
[315.236791, "o", "o"]
[315.454685, "o", "w "]
[315.600357, "o", "\r\n"]
[315.600887, "o", "mini6803 = load_fna \"data/6803genes10.fna\"\r\nfull7942 = load_fna \"data/7942genome.fna\"\r\nresult = \"something completely different!\"\r\n"]
[315.601773, "o", ">> "]
[316.802132, "o", ":"]
[317.144128, "o", "d"]
[317.149219, "o", "r"]
[317.286888, "o", "op "]
[317.744259, "o", "\r\n"]
[317.745346, "o", ">> "]
[318.122447, "o", ":"]
[318.296133, "o", "s"]
[318.400465, "o", "h"]
[318.474984, "o", "o"]
[318.644124, "o", "w "]
[319.505223, "o", "\u001b[1;28r\u001b[28;165H\n\u001b[1;45r\u001b[28;1H"]
[319.505756, "o", ">> "]
[324.159127, "o", "#"]
[324.253693, "o", " "]
[324.427238, "o", "o"]
[324.507142, "o", "f"]
[324.572779, "o", " "]
[324.76865, "o", "c"]
[324.913246, "o", "o"]
[324.980762, "o", "u"]
[325.036731, "o", "r"]
[325.252713, "o", "s"]
[325.262927, "o", "e"]
[325.326333, "o", " "]
[325.511522, "o", "i"]
[325.564221, "o", "t"]
[325.872322, "o", " "]
[326.022138, "o", "d"]
[326.107579, "o", "o"]
[326.279649, "o", "e"]
[326.308755, "o", "s"]
[326.341683, "o", "n"]
[326.408224, "o", "'"]
[326.524814, "o", "t"]
[326.549523, "o", " "]
[326.67325, "o", "m"]
[326.763348, "o", "e"]
[327.032034, "o", "s"]
[327.188357, "o", "s"]
[327.207518, "o", " "]
[327.443954, "o", "w"]
[327.541682, "o", "i"]
[327.624381, "o", "t"]
[327.709582, "o", "h"]
[327.773248, "o", " "]
[327.917992, "o", "f"]
[328.062313, "o", "i"]
[328.068223, "o", "l"]
[328.188525, "o", "e"]
[328.212808, "o", "s"]
[328.59523, "o", "\u001b[1;28r\u001b[28;165H\n\u001b[1;45r\u001b[28;1H"]
[328.596261, "o", ">> "]
[328.991617, "o", "\u001b[1;28r\u001b[1;1H\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1;45r\u001b[1;1H>> "]
[329.563769, "o", ":"]
[329.838084, "o", "l"]
[329.991298, "o", "o"]
[330.05161, "o", "a"]
[330.158802, "o", "d"]
[330.312289, "o", " "]
[330.489467, "o", "t"]
[330.559233, "o", "e"]
[330.696616, "o", "s"]
[330.802845, "o", "t"]
[330.96586, "o", "s"]
[331.321787, "o", "\b\u001b[K"]
[331.611603, "o", "."]
[331.668001, "o", "c"]
[331.904631, "o", "ut "]
[332.066848, "o", "\r\n"]
[332.070787, "o", ">> "]
[332.578183, "o", ":"]
[332.734722, "o", "s"]
[332.870717, "o", "h"]
[332.879715, "o", "o"]
[332.98781, "o", "w "]
[333.192589, "o", "\r\n"]
[333.193174, "o", "mini6803 = load_fna \"data/6803genes10.fna\"\r\nfull7942 = load_fna \"data/7942genome.fna\"\r\n"]
[333.193398, "o", "hits6803 = extract_queries (tblastx 1.0e-5 mini6803 full7942)\r\nresult = \"something completely different!\"\r\n"]
[333.193876, "o", ">> "]
[339.327918, "o", "#"]
[339.330781, "o", " "]
[339.918147, "o", "w"]
[339.927122, "o", "e"]
[340.040419, "o", "l"]
[340.708346, "o", "\b\u001b[K"]
[340.893388, "o", "'"]
[341.149219, "o", "l"]
[341.346001, "o", "l"]
[341.439693, "o", " "]
[341.600465, "o", "s"]
[341.705193, "o", "a"]
[341.731848, "o", "v"]
[341.865651, "o", "e"]
[341.955971, "o", " "]
[342.085916, "o", "t"]
[342.199738, "o", "h"]
[342.290623, "o", "e"]
[342.403182, "o", " "]
[344.284478, "o", ":"]
[344.527193, "o", "d"]
[344.6074, "o", "e"]
[344.670011, "o", "p"]
[344.824982, "o", "e"]
[345.009746, "o", "n"]
[345.430195, "o", "d"]
[345.488907, "o", "s"]
[345.721017, "o", ","]
[345.911532, "o", " "]
[346.298887, "o", ":"]
[346.635585, "o", "r"]
[346.86836, "o", "d"]
[347.097805, "o", "e"]
[347.175601, "o", "p"]
[347.292416, "o", "e"]
[347.444604, "o", "n"]
[347.567516, "o", "d"]
[347.655398, "o", "s"]
[347.818635, "o", ","]
[347.982771, "o", " "]
[348.12488, "o", "a"]
[348.225684, "o", "n"]
[348.305251, "o", "d"]
[348.376893, "o", " "]
[348.651114, "o", ":"]
[348.816324, "o", "t"]
[348.878132, "o", "y"]
[348.973902, "o", "p"]
[349.079944, "o", "e"]
[349.160331, "o", " "]
[349.731826, "o", "c"]
[349.871879, "o", "o"]
[349.875576, "o", "m"]
[350.002766, "o", "m"]
[350.071186, "o", "a"]
[350.191655, "o", "n"]
[350.291117, "o", "d"]
[350.384795, "o", "s"]
[350.520695, "o", " "]
[350.748902, "o", "f"]
[350.833634, "o", "o"]
[350.856222, "o", "r"]
[350.939982, "o", " "]
[352.115471, "o", "l"]
[352.186641, "o", "a"]
[352.277131, "o", "t"]
[352.493694, "o", "e"]
[352.501643, "o", "r"]
[354.923496, "o", "\r\n>> "]
[357.038409, "o", "#"]
[357.119869, "o", " "]
[357.289411, "o", "f"]
[357.406219, "o", "o"]
[357.456946, "o", "r"]
[357.53103, "o", " "]
[357.7431, "o", "n"]
[357.815746, "o", "o"]
[357.966275, "o", "w"]
[358.077285, "o", ","]
[358.189188, "o", " "]
[358.291139, "o", "t"]
[358.406576, "o", "h"]
[358.508385, "o", "e"]
[358.674078, "o", " "]
[358.852807, "o", "o"]
[358.927327, "o", "n"]
[359.009581, "o", "l"]
[359.128036, "o", "y"]
[359.177113, "o", " "]
[359.642494, "o", "o"]
[359.872918, "o", "t"]
[359.96003, "o", "h"]
[360.024535, "o", "e"]
[360.093928, "o", "r"]
[360.184842, "o", " "]
[361.200869, "o", "t"]
[361.345277, "o", "h"]
[361.356234, "o", "i"]
[361.588355, "o", "n"]
[361.608241, "o", "g"]
[361.719256, "o", " "]
[362.13122, "o", "i"]
[362.273725, "o", "s"]
[362.336459, "o", " "]
[362.503286, "o", "y"]
[362.710983, "o", "o"]
[362.721144, "o", "u"]
[362.835434, "o", " "]
[363.029592, "o", "c"]
[363.193208, "o", "a"]
[363.198795, "o", "n"]
[363.333281, "o", " "]
[363.495539, "o", "p"]
[363.646716, "o", "a"]
[363.784147, "o", "s"]
[363.928118, "o", "s"]
[364.02283, "o", " "]
[364.339783, "o", "a"]
[364.4865, "o", "r"]
[364.62642, "o", "b"]
[364.745158, "o", "i"]
[365.210638, "o", "t"]
[365.243815, "o", "r"]
[365.460334, "o", "a"]
[365.560035, "o", "r"]
[365.797496, "o", "y"]
[365.933297, "o", " "]
[366.156956, "o", "c"]
[366.272922, "o", "o"]
[366.279099, "o", "m"]
[366.410593, "o", "m"]
[366.535082, "o", "a"]
[366.650437, "o", "n"]
[366.713506, "o", "d"]
[366.805878, "o", "s"]
[366.897738, "o", " "]
[367.152404, "o", "t"]
[367.242922, "o", "h"]
[367.352929, "o", "r"]
[367.43183, "o", "o"]
[367.561579, "o", "u"]
[367.640685, "o", "g"]
[367.678226, "o", "h"]
[367.783246, "o", " "]
[368.019483, "o", "t"]
[368.033483, "o", "o"]
[368.188523, "o", " "]
[368.419004, "o", "t"]
[368.430199, "o", "h"]
[368.578329, "o", "e"]
[368.594892, "o", " "]
[368.767787, "o", "s"]
[368.853378, "o", "y"]
[368.957009, "o", "s"]
[369.022396, "o", "t"]
[369.125409, "o", "e"]
[369.188264, "o", "m"]
[369.316263, "o", " "]
[369.599448, "o", "w"]
[369.692296, "o", "i"]
[369.831336, "o", "t"]
[369.919602, "o", "h"]
[370.003193, "o", " "]
[370.180442, "o", ":"]
[370.415541, "o", "!"]
[370.756634, "o", "\r\n"]
[370.757957, "o", ">> "]
[371.22764, "o", "#"]
[371.280666, "o", " "]
[372.446886, "o", "f"]
[372.53832, "o", "o"]
[372.716938, "o", "r"]
[372.728289, "o", " "]
[372.828332, "o", "a"]
[373.477531, "o", "\b\u001b[K"]
[373.590081, "o", "e"]
[373.849609, "o", "x"]
[374.001445, "o", "m"]
[374.013492, "o", "ap"]
[374.217145, "o", "l"]
[374.694659, "o", "\b\u001b[K"]
[374.857312, "o", "\b\u001b[K"]
[375.02296, "o", "\b\u001b[K"]
[375.174379, "o", "\b\u001b[K"]
[375.368134, "o", "a"]
[375.466595, "o", "m"]
[375.527402, "o", "p"]
[375.78123, "o", "l"]
[375.815743, "o", "e"]
[375.881408, "o", " "]
[376.005565, "o", "i"]
[376.057636, "o", "f"]
[376.131409, "o", " "]
[376.264465, "o", "y"]
[376.455098, "o", "o"]
[376.479997, "o", "u"]
[376.568263, "o", " "]
[376.733111, "o", "w"]
[376.826707, "o", "a"]
[376.869076, "o", "n"]
[376.998618, "o", "t"]
[377.090974, "o", " "]
[377.253833, "o", "t"]
[377.338022, "o", "o"]
[377.35995, "o", " "]
[377.523549, "o", "f"]
[377.613235, "o", "i"]
[377.657796, "o", "n"]
[377.774216, "o", "d"]
[377.934088, "o", " "]
[378.018438, "o", "a"]
[378.073084, "o", " "]
[378.317965, "o", "f"]
[378.444941, "o", "i"]
[378.557866, "o", "l"]
[378.569971, "o", "e"]
[378.919359, "o", "\r\n"]
[378.920508, "o", ">> "]
[379.375142, "o", ":"]
[379.485205, "o", "!"]
[379.528086, "o", " "]
[379.772716, "o", "l"]
[379.824414, "o", "s"]
[379.92347, "o", " "]
[380.169819, "o", "d"]
[380.20931, "o", "a"]
[380.307841, "o", "t"]
[380.539942, "o", "a/"]
[380.749512, "o", "\r\n"]
[380.768438, "o", "6803genes.faa  6803genes10.faa\u001b[2C6803genome.gbff  7122genes.faa\u001b[2C7942genes.fna\u001b[3C 7942genes10.fna  7942genome.fna      SynPCC7942_pANL.gbk\r\n6803genes.fna  6803genes10.fna\u001b[2C7002genes.faa\u001b[3C 7942genes.faa\u001b[2C7942genes10.faa  7942genes50.faa  SynPCC7942_chr.gbk  Synechocystis-PCC-6803-uid159873.gbk\r\n"]
[380.769205, "o", ">> "]
[384.96703, "o", "#"]
[385.060662, "o", " "]
[385.394272, "o", "a"]
[385.483555, "o", "n"]
[385.532184, "o", "d"]
[385.708938, "o", " "]
[386.646858, "o", "o"]
[386.653254, "o", "f"]
[386.724337, "o", " "]
[386.927884, "o", "c"]
[387.15693, "o", "o"]
[387.574607, "o", "u"]
[387.657348, "o", "r"]
[387.914888, "o", "s"]
[388.050504, "o", "e"]
[388.25357, "o", ","]
[388.528461, "o", " "]
[388.695318, "o", "w"]
[388.711241, "o", "u"]
[388.717107, "o", "i"]
[389.221218, "o", "\b\u001b[K"]
[389.417371, "o", "\b\u001b[K"]
[389.559534, "o", "\b\u001b[K"]
[389.79769, "o", "q"]
[389.861307, "o", "u"]
[389.902745, "o", "i"]
[390.011979, "o", "t"]
[390.121333, "o", " "]
[390.707572, "o", "("]
[390.936893, "o", "f"]
[390.9855, "o", "a"]
[391.085592, "o", "t"]
[391.455724, "o", "\b\u001b[K"]
[391.741591, "o", "\b\u001b[K"]
[391.770665, "o", "\b\u001b[K"]
[391.854805, "o", "a"]
[391.888509, "o", "f"]
[392.087419, "o", "t"]
[392.148296, "o", "e"]
[392.240737, "o", "r"]
[392.401271, "o", " "]
[392.672007, "o", "s"]
[392.756435, "o", "a"]
[392.990867, "o", "v"]
[393.112719, "o", "i"]
[393.181783, "o", "n"]
[393.246925, "o", "g"]
[393.525069, "o", "!"]
[393.745371, "o", ")"]
[393.879321, "o", " "]
[394.300119, "o", "w"]
[394.308676, "o", "i"]
[394.417214, "o", "t"]
[394.501369, "o", "h"]
[394.7214, "o", " "]
[394.883562, "o", ":"]
[395.092355, "o", "q"]
[395.11692, "o", " "]
[395.812562, "o", "o"]
[395.892538, "o", "r"]
[395.976727, "o", " "]
[396.215516, "o", ":"]
[396.426832, "o", "q"]
[396.514695, "o", "u"]
[396.666091, "o", "i"]
[396.668397, "o", "t"]
[398.239596, "o", "\r\n>> "]
[398.760098, "o", ":"]
[398.947683, "o", "q"]
[399.504148, "o", "\r\nBye for now!\r\n"]
[399.520411, "o", "$ \u001b[?25l\u001b[?12l\u001b[?25h"]
