{"version": 2, "width": 165, "height": 45, "timestamp": 1521473136, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.323269, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;45r\u001b]112\u0007\u001b[1;3H\u001b[?25l\u001b[H$                                        \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;3H\u001b[?12l\u001b[?25h"]
[1.121319, "o", "#"]
[1.319493, "o", " "]
[1.436971, "o", "w"]
[1.498607, "o", "e"]
[1.633232, "o", "l"]
[1.871755, "o", "c"]
[1.959968, "o", "o"]
[2.015638, "o", "m"]
[2.092294, "o", "e"]
[2.179794, "o", " "]
[2.359695, "o", "t"]
[2.472146, "o", "o"]
[2.529417, "o", " "]
[2.756891, "o", "t"]
[2.765383, "o", "h"]
[2.846269, "o", "e"]
[2.96082, "o", " "]
[3.143488, "o", "f"]
[3.161559, "o", "i"]
[3.237956, "o", "r"]
[3.342937, "o", "s"]
[3.406356, "o", "t"]
[3.483763, "o", " "]
[3.65883, "o", "i"]
[4.020085, "o", "n"]
[4.030315, "o", " "]
[4.064538, "o", "a"]
[4.170216, "o", " "]
[4.502693, "o", "s"]
[4.523913, "o", "e"]
[4.647571, "o", "r"]
[4.91314, "o", "i"]
[5.049967, "o", "e"]
[5.06291, "o", "s"]
[5.128928, "o", " "]
[5.325552, "o", "o"]
[5.431542, "o", "f"]
[5.473024, "o", " "]
[5.675909, "o", "s"]
[5.836928, "o", "h"]
[5.845543, "o", "o"]
[5.926538, "o", "r"]
[6.147516, "o", "t"]
[6.185896, "o", " "]
[6.828298, "o", "t"]
[7.126048, "o", "uto"]
[7.188359, "o", "r"]
[7.352687, "o", "i"]
[7.399556, "o", "a"]
[7.484688, "o", "l"]
[7.701785, "o", "s"]
[7.875142, "o", " "]
[8.104165, "o", "o"]
[8.214691, "o", "n"]
[8.426922, "o", " "]
[8.553644, "o", "sho"]
[8.624203, "o", "r"]
[8.771516, "o", "t"]
[9.159677, "o", "c"]
[9.177093, "o", "u"]
[9.315721, "o", "t"]
[9.668487, "o", "!"]
[9.916777, "o", "\r\n$ \u001b[?25l\u001b[?12l\u001b[?25h"]
[10.955351, "o", " "]
[11.694063, "o", "\b \b"]
[11.911908, "o", "\u0007"]
[12.201375, "o", "#"]
[12.302544, "o", " "]
[12.658165, "o", "i"]
[12.661474, "o", "t"]
[12.824088, "o", "'"]
[12.850546, "o", "s"]
[12.930307, "o", " "]
[13.103211, "o", "p"]
[13.130415, "o", "a"]
[13.195361, "o", "c"]
[13.349523, "o", "k"]
[13.464811, "o", "a"]
[13.58051, "o", "g"]
[13.586375, "o", "e"]
[13.801249, "o", "d"]
[13.815655, "o", " "]
[14.729344, "o", "wi"]
[14.783904, "o", "th "]
[14.785013, "o", "the "]
[14.905442, "o", "n"]
[15.025851, "o", "i"]
[15.194309, "o", "x"]
[15.78902, "o", " pack"]
[15.869356, "o", "ag"]
[15.932956, "o", "e"]
[16.06599, "o", " "]
[16.200995, "o", "m"]
[16.30914, "o", "a"]
[16.415563, "o", "n"]
[16.626491, "o", "g"]
[17.193558, "o", "\b \b"]
[17.349673, "o", "a"]
[17.464853, "o", "g"]
[17.88846, "o", "er"]
[17.892681, "o", ","]
[18.137501, "o", " "]
[18.184414, "o", "s"]
[18.337623, "o", "o"]
[18.400267, "o", " "]
[18.565408, "o", "f"]
[18.669937, "o", "i"]
[18.768319, "o", "r"]
[18.887373, "o", "s"]
[19.013314, "o", "t"]
[19.032526, "o", " "]
[19.200282, "o", "y"]
[19.378824, "o", "o"]
[19.393531, "o", "u"]
[19.520611, "o", " "]
[19.753978, "o", "n"]
[19.865843, "o", "e"]
[20.212709, "o", "e"]
[20.222163, "o", "d"]
[20.356515, "o", " "]
[20.364263, "o", "t"]
[20.423905, "o", "o"]
[20.545722, "o", " "]
[20.890933, "o", "i"]
[20.896142, "o", "n"]
[21.002391, "o", "s"]
[21.110111, "o", "t"]
[21.220046, "o", "al"]
[21.331824, "o", "l"]
[21.393319, "o", " "]
[21.688518, "o", "t"]
[21.80213, "o", "h"]
[21.91601, "o", "at"]
[22.211303, "o", "\r\n$ \u001b[?25l\u001b[?12l\u001b[?25h"]
[22.73091, "o", "#"]
[22.77695, "o", " "]
[23.073762, "o", "("]
[23.728195, "o", "n"]
[24.323018, "o", "ot"]
[24.384269, "o", "hin"]
[24.780694, "o", "g to"]
[24.837981, "o", " "]
[25.037004, "o", "d"]
[25.135921, "o", "o"]
[25.259377, "o", " "]
[25.563943, "o", "w"]
[25.612944, "o", "i"]
[25.805488, "o", "t"]
[25.813696, "o", "h"]
[25.949192, "o", " "]
[26.311903, "o", "u"]
[26.317241, "o", "n"]
[26.471133, "o", "i"]
[26.770384, "o", "x"]
[27.386191, "o", "."]
[27.431493, "o", " "]
[27.816004, "o", "i"]
[27.965486, "o", "t"]
[28.2237, "o", "'"]
[28.361611, "o", "s"]
[28.395112, "o", " "]
[28.851263, "o", "j"]
[28.860209, "o", "u"]
[28.966292, "o", "s"]
[28.999088, "o", "t"]
[29.118156, "o", " "]
[29.699079, "o", "c"]
[29.884512, "o", "no"]
[30.104414, "o", "f"]
[30.331925, "o", "u"]
[31.053303, "o", "\b \b"]
[31.133519, "o", "\b \b"]
[31.313877, "o", "\b \b"]
[31.434101, "o", "\b \b"]
[31.783941, "o", "o"]
[31.804934, "o", "n"]
[32.254857, "o", "f"]
[32.335975, "o", "u"]
[32.531956, "o", "s"]
[32.640431, "o", "i"]
[32.646805, "o", "n"]
[32.788335, "o", "g"]
[32.915268, "o", "l"]
[33.051823, "o", "y"]
[33.076207, "o", " "]
[33.406957, "o", "n"]
[33.428506, "o", "a"]
[33.570638, "o", "m"]
[33.590008, "o", "e"]
[33.850689, "o", "d"]
[34.243809, "o", ")"]
[34.555192, "o", "\r\n$ \u001b[?25l\u001b[?12l\u001b[?25h"]
[35.781519, "o", "#"]
[35.918777, "o", " "]
[36.041977, "o", "y"]
[36.219196, "o", "o"]
[36.258623, "o", "u"]
[36.336592, "o", " "]
[36.81654, "o", "can"]
[36.919775, "o", " "]
[37.041178, "o", "g"]
[37.15669, "o", "e"]
[37.284653, "o", "t"]
[37.403798, "o", " "]
[38.108371, "o", "it fr"]
[38.210825, "o", "om"]
[38.24597, "o", " "]
[38.562563, "o", "h"]
[38.731876, "o", "t"]
[38.944822, "o", "t"]
[38.949103, "o", "p"]
[39.821107, "o", "s"]
[40.089247, "o", ":"]
[40.404914, "o", "/"]
[40.513605, "o", "/"]
[40.890167, "o", "n"]
[41.023235, "o", "i"]
[41.098816, "o", "x"]
[41.255656, "o", "o"]
[41.4908, "o", "s"]
[41.98088, "o", ".or"]
[42.02821, "o", "g"]
[42.246791, "o", "/"]
[42.661585, "o", "n"]
[42.716888, "o", "i"]
[42.929374, "o", "x"]
[44.006966, "o", "\r\n$ \u001b[?25l\u001b[?12l\u001b[?25h"]
[45.115847, "o", "#"]
[45.434643, "o", " "]
[45.767962, "o", "i"]
[45.791784, "o", " "]
[45.914277, "o", "ha"]
[46.119338, "o", "v"]
[46.227141, "o", "e"]
[46.376413, "o", " "]
[46.693149, "o", "i"]
[47.029624, "o", "t"]
[47.030532, "o", " "]
[48.167048, "o", "al"]
[48.29794, "o", "r"]
[48.30109, "o", "e"]
[48.537063, "o", "a"]
[48.585707, "o", "d"]
[48.790914, "o", "y"]
[49.529345, "o", " "]
[49.613971, "o", "i"]
[49.737878, "o", "n"]
[49.738551, "o", "s"]
[49.744903, "o", "t"]
[49.83422, "o", "a"]
[49.990648, "o", "l"]
[50.07282, "o", "l"]
[50.21366, "o", "e"]
[50.351928, "o", "d"]
[51.077069, "o", "\r\n$ \u001b[?25l\u001b[?12l\u001b[?25h"]
[51.46051, "o", "#"]
[51.581079, "o", " "]
[51.935014, "o", "w"]
[52.186813, "o", "h"]
[52.266954, "o", "c"]
[52.548372, "o", "\b \b"]
[52.708398, "o", "\b \b"]
[52.875746, "o", "\b \b"]
[53.463498, "o", "c"]
[53.688793, "o", "y"]
[53.699025, "o", "e"]
[53.74679, "o", "c"]
[54.125041, "o", "\b \b"]
[54.314351, "o", "\b \b"]
[54.63755, "o", "h"]
[55.106106, "o", "\b \b"]
[55.337165, "o", "\b \b"]
[55.47899, "o", "h"]
[55.604647, "o", "e"]
[55.686824, "o", "c"]
[56.222941, "o", "k"]
[56.233819, "o", " "]
[56.748884, "o", "that"]
[56.923627, "o", " "]
[56.984713, "o", "i"]
[57.129937, "o", "t"]
[57.392694, "o", "'"]
[57.461825, "o", "s"]
[57.506923, "o", " "]
[57.927952, "o", "o"]
[57.98019, "o", "n"]
[58.06972, "o", " "]
[58.469417, "o", "y"]
[58.61245, "o", "o"]
[58.68572, "o", "u"]
[58.77494, "o", "r"]
[58.834675, "o", " "]
[59.089809, "o", "P"]
[59.18212, "o", "A"]
[59.305322, "o", "T"]
[59.401975, "o", "H"]
[59.542765, "o", " "]
[60.610951, "o", "w"]
[60.797251, "o", "i"]
[60.832227, "o", "t"]
[60.988816, "o", "h"]
[61.944966, "o", ":"]
[62.16979, "o", "\r\n$ \u001b[?25l\u001b[?12l\u001b[?25h"]
[62.898668, "o", "w"]
[62.959134, "o", "h"]
[63.056601, "o", "i"]
[63.150666, "o", "c"]
[63.224967, "o", "h"]
[63.327875, "o", " "]
[63.794945, "o", "n"]
[63.920806, "o", "ix-"]
[63.988862, "o", "b"]
[64.208972, "o", "u"]
[64.236935, "o", "i"]
[64.3533, "o", "l"]
[64.436823, "o", "d"]
[64.979049, "o", "\r\n"]
[64.98562, "o", "~/.nix-profile/bin/nix-build\r\n"]
[64.98599, "o", "$ \u001b[?25l\u001b[?12l\u001b[?25h"]
[69.569488, "o", "#"]
[69.640179, "o", " "]
[70.264405, "o", "ne"]
[70.424814, "o", "x"]
[70.515489, "o", "t"]
[70.705948, "o", ","]
[71.57463, "o", " "]
[72.48003, "o", "d"]
[72.497691, "o", "o"]
[72.748976, "o", "wn"]
[72.973691, "o", "l"]
[73.009286, "o", "o"]
[73.032877, "o", "a"]
[73.186981, "o", "d"]
[73.314969, "o", " "]
[73.467877, "o", "a"]
[73.638888, "o", "n"]
[73.746278, "o", "d"]
[73.820235, "o", " "]
[74.133974, "o", "b"]
[74.350937, "o", "u"]
[74.42122, "o", "i"]
[74.426223, "o", "l"]
[74.55957, "o", "d"]
[74.590557, "o", " "]
[75.195469, "o", "s"]
[75.304815, "o", "h"]
[75.39493, "o", "o"]
[75.4709, "o", "r"]
[75.566555, "o", "t"]
[75.859349, "o", "c"]
[75.937246, "o", "u"]
[76.05413, "o", "t"]
[76.099638, "o", " "]
[76.212101, "o", "i"]
[76.299924, "o", "t"]
[76.543405, "o", "s"]
[76.648862, "o", "e"]
[76.733522, "o", "l"]
[76.909327, "o", "f"]
[77.130083, "o", "\r\n$ \u001b[?25l\u001b[?12l\u001b[?25h"]
[78.016686, "o", "g"]
[78.124498, "o", "i"]
[78.190275, "o", "t"]
[78.220669, "o", " "]
[78.504978, "o", "l"]
[78.933294, "o", "\b \b"]
[79.197926, "o", "c"]
[79.372072, "o", "l"]
[79.582104, "o", "o"]
[79.618125, "o", "n"]
[79.736016, "o", "e"]
[79.783427, "o", " "]
[80.088849, "o", "h"]
[80.247615, "o", "t"]
[80.482355, "o", "t"]
[80.568493, "o", "p"]
[80.654428, "o", "s"]
[80.896066, "o", ":"]
[81.125865, "o", "/"]
[81.333223, "o", "/"]
[81.494867, "o", "g"]
[81.555037, "o", "i"]
[81.669627, "o", "t"]
[81.772719, "o", "h"]
[81.837193, "o", "u"]
[82.049106, "o", "b"]
[82.270849, "o", "."]
[82.397588, "o", "c"]
[82.494622, "o", "o"]
[82.543181, "o", "m"]
[82.730781, "o", "/"]
[82.842179, "o", "j"]
[82.93425, "o", "e"]
[82.996635, "o", "f"]
[83.18237, "o", "ad"]
[83.321815, "o", "j"]
[83.513551, "o", "/"]
[84.018659, "o", "\b \b"]
[84.828668, "o", "\b \b\b \b\b \b"]
[85.470652, "o", "d"]
[85.557202, "o", "a"]
[85.719012, "o", "j"]
[86.024425, "o", "/"]
[86.318182, "o", "s"]
[86.442822, "o", "h"]
[86.519528, "o", "o"]
[86.627911, "o", "r"]
[86.678463, "o", "t"]
[86.962436, "o", "c"]
[87.060945, "o", "u"]
[87.135851, "o", "t"]
[87.76405, "o", "\r\n"]
[87.777204, "o", "Cloning into 'shortcut'...\r\n"]
[88.502819, "o", "remote: Counting objects: 8710, done.\u001b[K\u001b[?25l\r\n\u001b[?12l\u001b[?25h"]
[88.518976, "o", "remote: Compressing objects:   0% (1/2269)   \u001b[K\rremote: Compressing objects:   1% (23/2269)   \u001b[K\r"]
[88.519468, "o", "remote: Compressing objects:   2% (46/2269)   \r"]
[88.519839, "o", "remote: Compressing objects:   3% (69/2269)   \rremote: Compressing objects:   4% (91/2269)   \r"]
[88.520053, "o", "remote: Compressing objects:   5% (114/2269)   \u001b[K\rremote: Compressing objects:   6% (137/2269)   \rremote: Compressing objects:   7% (159/2269)   \rremote: Compressing objects:   8% (182/2269)   \rremote: Compressing objects:   9% (205/2269)   \rremote: Compressing objects:  10% (227/2269)   \rremote: Compressing objects:  11% (250/2269)   \rremote: Compressing objects:  12% (273/2269)   \r"]
[88.520534, "o", "remote: Compressing objects:  13% (295/2269)   \rremote: Compressing objects:  14% (318/2269)   \r"]
[88.522578, "o", "remote: Compressing objects:  15% (341/2269)   \r"]
[88.522799, "o", "remote: Compressing objects:  16% (364/2269)   \r"]
[88.539928, "o", "remote: Compressing objects:  17% (386/2269)   \rremote: Compressing objects:  18% (409/2269)   \rremote: Compressing objects:  19% (432/2269)   \rremote: Compressing objects:  20% (454/2269)   \rremote: Compressing objects:  21% (477/2269)   \rremote: Compressing objects:  22% (500/2269)   \rremote: Compressing objects:  23% (522/2269)   \rremote: Compressing objects:  24% (545/2269)   \r"]
[88.555964, "o", "remote: Compressing objects:  25% (568/2269)   \rremote: Compressing objects:  26% (590/2269)   \r"]
[88.556994, "o", "remote: Compressing objects:  27% (613/2269)   \rremote: Compressing objects:  28% (636/2269)   \rremote: Compressing objects:  29% (659/2269)   \rremote: Compressing objects:  30% (681/2269)   \rremote: Compressing objects:  31% (704/2269)   \rremote: Compressing objects:  32% (727/2269)   \rremote: Compressing objects:  33% (749/2269)   \rremote: Compressing objects:  34% (772/2269)   \r"]
[88.55885, "o", "remote: Compressing objects:  35% (795/2269)   \rremote: Compressing objects:  36% (817/2269)   \rremote: Compressing objects:  37% (840/2269)   \rremote: Compressing objects:  38% (863/2269)   \rremote: Compressing objects:  39% (885/2269)   \rremote: Compressing objects:  40% (908/2269)   \r"]
[88.559193, "o", "remote: Compressing objects:  41% (931/2269)   \rremote: Compressing objects:  42% (953/2269)   \rremote: Compressing objects:  43% (976/2269)   \rremote: Compressing objects:  44% (999/2269)   \rremote: Compressing objects:  45% (1022/2269)   \u001b[K\rremote: Compressing objects:  46% (1044/2269)   \rremote: Compressing objects:  47% (1067/2269)   \rremote: Compressing objects:  48% (1090/2269)   \rremote: Compressing objects:  49% (1112/2269)   \rremote: Compressing objects:  50% (1135/2269)   \rremote: Compressing objects:  51% (1158/2269)   \rremote: Compressing objects:  52% (1180/2269)   \r"]
[88.559438, "o", "remote: Compressing objects:  53% (1203/2269)   \rremote: Compressing objects:  54% (1226/2269)   \rremote: Compressing objects:  55% (1248/2269)   \rremote: Compressing objects:  56% (1271/2269)   \rremote: Compressing objects:  57% (1294/2269)   \rremote: Compressing objects:  58% (1317/2269)   \rremote: Compressing objects:  59% (1339/2269)   \rremote: Compressing objects:  60% (1362/2269)   \r"]
[88.559639, "o", "remote: Compressing objects:  61% (1385/2269)   \rremote: Compressing objects:  62% (1407/2269)   \rremote: Compressing objects:  63% (1430/2269)   \r"]
[88.559876, "o", "remote: Compressing objects:  64% (1453/2269)   \rremote: Compressing objects:  65% (1475/2269)   \rremote: Compressing objects:  66% (1498/2269)   \rremote: Compressing objects:  67% (1521/2269)   \rremote: Compressing objects:  68% (1543/2269)   \r"]
[88.560129, "o", "remote: Compressing objects:  69% (1566/2269)   \rremote: Compressing objects:  70% (1589/2269)   \r"]
[88.560418, "o", "remote: Compressing objects:  71% (1611/2269)   \rremote: Compressing objects:  72% (1634/2269)   \rremote: Compressing objects:  73% (1657/2269)   \rremote: Compressing objects:  74% (1680/2269)   \r"]
[88.560645, "o", "remote: Compressing objects:  75% (1702/2269)   \rremote: Compressing objects:  76% (1725/2269)   \rremote: Compressing objects:  77% (1748/2269)   \rremote: Compressing objects:  78% (1770/2269)   \rremote: Compressing objects:  79% (1793/2269)   \rremote: Compressing objects:  80% (1816/2269)   \rremote: Compressing objects:  81% (1838/2269)   \rremote: Compressing objects:  82% (1861/2269)   \rremote: Compressing objects:  83% (1884/2269)   \rremote: Compressing objects:  84% (1906/2269)   \rremote: Compressing objects:  85% (1929/2269)   \rremote: Compressing objects:  86% (1952/2269)   \rremote: Compressing objects:  87% (1975/2269)   \rremote: Compressing objects:  88% (1997/2269)   \rremote: Compressing objects:  89% (2020/2269)   \r"]
[88.576695, "o", "remote: Compressing objects:  90% (2043/2269)   \rremote: Compressing objects:  91% (2065/2269)   \rremote: Compressing objects:  92% (2088/2269)   \rremote: Compressing objects:  93% (2111/2269)   \rremote: Compressing objects:  94% (2133/2269)   \rremote: Compressing objects:  95% (2156/2269)   \rremote: Compressing objects:  96% (2179/2269)   \rremote: Compressing objects:  97% (2201/2269)   \rremote: Compressing objects:  98% (2224/2269)   \rremote: Compressing objects:  99% (2247/2269)   \rremote: Compressing objects: 100% (2269/2269)   \rremote: Compressing objects: 100% (2269/2269), done.\u001b[K\r\n"]
[88.585153, "o", "Receiving objects:   0% (1/8710)   \r"]
[88.597366, "o", "Receiving objects:   1% (88/8710)   \r"]
[88.606183, "o", "Receiving objects:   2% (175/8710)   \r"]
[88.612639, "o", "Receiving objects:   3% (262/8710)   \r"]
[88.617569, "o", "Receiving objects:   4% (349/8710)   \r"]
[88.622577, "o", "Receiving objects:   5% (436/8710)   \r"]
[88.626104, "o", "Receiving objects:   6% (523/8710)   \r"]
[88.629938, "o", "Receiving objects:   7% (610/8710)   \r"]
[88.633253, "o", "Receiving objects:   8% (697/8710)   \r"]
[88.635927, "o", "Receiving objects:   9% (784/8710)   \r"]
[88.638339, "o", "Receiving objects:  10% (871/8710)   \r"]
[88.64077, "o", "Receiving objects:  11% (959/8710)   \r"]
[88.786678, "o", "Receiving objects:  12% (1046/8710)   \r"]
[88.788809, "o", "Receiving objects:  13% (1133/8710)   \r"]
[89.314308, "o", "Receiving objects:  14% (1220/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.315654, "o", "Receiving objects:  15% (1307/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.316971, "o", "Receiving objects:  16% (1394/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.318239, "o", "Receiving objects:  17% (1481/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.318856, "o", "Receiving objects:  18% (1568/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.32439, "o", "Receiving objects:  19% (1655/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.324639, "o", "Receiving objects:  20% (1742/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.324948, "o", "Receiving objects:  21% (1830/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.325663, "o", "Receiving objects:  22% (1917/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.326017, "o", "Receiving objects:  23% (2004/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.326198, "o", "Receiving objects:  24% (2091/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.326408, "o", "Receiving objects:  25% (2178/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.326583, "o", "Receiving objects:  26% (2265/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.326787, "o", "Receiving objects:  27% (2352/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.327234, "o", "Receiving objects:  28% (2439/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.327471, "o", "Receiving objects:  29% (2526/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.328252, "o", "Receiving objects:  30% (2613/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.328531, "o", "Receiving objects:  31% (2701/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.329348, "o", "Receiving objects:  32% (2788/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.329546, "o", "Receiving objects:  33% (2875/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.329785, "o", "Receiving objects:  34% (2962/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.330194, "o", "Receiving objects:  35% (3049/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.330371, "o", "Receiving objects:  36% (3136/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.33106, "o", "Receiving objects:  37% (3223/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.425177, "o", "Receiving objects:  38% (3310/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.425542, "o", "Receiving objects:  39% (3397/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.425903, "o", "Receiving objects:  40% (3484/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.426455, "o", "Receiving objects:  41% (3572/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.432905, "o", "Receiving objects:  42% (3659/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.433197, "o", "Receiving objects:  43% (3746/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.433418, "o", "Receiving objects:  44% (3833/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.434384, "o", "Receiving objects:  45% (3920/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.434995, "o", "Receiving objects:  46% (4007/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.435781, "o", "Receiving objects:  47% (4094/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.436018, "o", "Receiving objects:  48% (4181/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.436414, "o", "Receiving objects:  49% (4268/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.436588, "o", "Receiving objects:  50% (4355/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.436791, "o", "Receiving objects:  51% (4443/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.437515, "o", "Receiving objects:  52% (4530/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.437782, "o", "Receiving objects:  53% (4617/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.438596, "o", "Receiving objects:  54% (4704/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.438795, "o", "Receiving objects:  55% (4791/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.439435, "o", "Receiving objects:  56% (4878/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.440609, "o", "Receiving objects:  57% (4965/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.440801, "o", "Receiving objects:  58% (5052/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.441583, "o", "Receiving objects:  59% (5139/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.441796, "o", "Receiving objects:  60% (5226/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.442338, "o", "Receiving objects:  61% (5314/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.444511, "o", "Receiving objects:  62% (5401/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.444703, "o", "Receiving objects:  63% (5488/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.444858, "o", "Receiving objects:  64% (5575/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.445213, "o", "Receiving objects:  65% (5662/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.445425, "o", "Receiving objects:  66% (5749/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.445706, "o", "Receiving objects:  67% (5836/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.445963, "o", "Receiving objects:  68% (5923/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.446296, "o", "Receiving objects:  69% (6010/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.471384, "o", "Receiving objects:  70% (6097/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.478908, "o", "Receiving objects:  71% (6185/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.481808, "o", "Receiving objects:  72% (6272/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.482105, "o", "Receiving objects:  73% (6359/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.482636, "o", "Receiving objects:  74% (6446/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.483527, "o", "Receiving objects:  75% (6533/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.483792, "o", "Receiving objects:  76% (6620/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.484657, "o", "Receiving objects:  77% (6707/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.485519, "o", "Receiving objects:  78% (6794/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.48621, "o", "Receiving objects:  79% (6881/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.486699, "o", "Receiving objects:  80% (6968/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.487281, "o", "Receiving objects:  81% (7056/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.487542, "o", "Receiving objects:  82% (7143/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.487943, "o", "Receiving objects:  83% (7230/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.488524, "o", "Receiving objects:  84% (7317/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.488783, "o", "Receiving objects:  85% (7404/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.489162, "o", "Receiving objects:  86% (7491/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.489571, "o", "Receiving objects:  87% (7578/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.49027, "o", "Receiving objects:  88% (7665/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.490492, "o", "Receiving objects:  89% (7752/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.491095, "o", "Receiving objects:  90% (7839/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.491775, "o", "Receiving objects:  91% (7927/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.492293, "o", "Receiving objects:  92% (8014/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.492785, "o", "Receiving objects:  93% (8101/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.493524, "o", "Receiving objects:  94% (8188/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.494937, "o", "Receiving objects:  95% (8275/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.495626, "o", "Receiving objects:  96% (8362/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.495898, "o", "remote: Total 8710 (delta 6313), reused 8687 (delta 6290), pack-reused 0\u001b[K\r\n"]
[89.496802, "o", "Receiving objects:  97% (8449/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.497859, "o", "Receiving objects:  98% (8536/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.498557, "o", "Receiving objects:  99% (8623/8710), 11.50 MiB | 23.04 MiB/s   \r"]
[89.499018, "o", "Receiving objects: 100% (8710/8710), 11.50 MiB | 23.04 MiB/s   \rReceiving objects: 100% (8710/8710), 21.16 MiB | 23.04 MiB/s, done.\r\n"]
[89.500499, "o", "Resolving deltas:   0% (0/6313)   \r"]
[89.502031, "o", "Resolving deltas:   1% (81/6313)   \r"]
[89.502929, "o", "Resolving deltas:   2% (137/6313)   \r"]
[89.504925, "o", "Resolving deltas:   4% (272/6313)   \r"]
[89.505694, "o", "Resolving deltas:   5% (322/6313)   \r"]
[89.508429, "o", "Resolving deltas:   7% (461/6313)   \r"]
[89.509763, "o", "Resolving deltas:   8% (512/6313)   \r"]
[89.511263, "o", "Resolving deltas:   9% (597/6313)   \r"]
[89.513396, "o", "Resolving deltas:  10% (674/6313)   \r"]
[89.514908, "o", "Resolving deltas:  11% (749/6313)   \r"]
[89.515529, "o", "Resolving deltas:  12% (769/6313)   \r"]
[89.517599, "o", "Resolving deltas:  13% (858/6313)   \r"]
[89.518614, "o", "Resolving deltas:  14% (925/6313)   \r"]
[89.518884, "o", "Resolving deltas:  15% (951/6313)   \r"]
[89.520828, "o", "Resolving deltas:  16% (1050/6313)   \r"]
[89.521641, "o", "Resolving deltas:  17% (1082/6313)   \r"]
[89.522664, "o", "Resolving deltas:  18% (1137/6313)   \r"]
[89.52407, "o", "Resolving deltas:  19% (1210/6313)   \r"]
[89.525748, "o", "Resolving deltas:  20% (1314/6313)   \rResolving deltas:  21% (1326/6313)   \r"]
[89.526829, "o", "Resolving deltas:  22% (1391/6313)   \r"]
[89.528212, "o", "Resolving deltas:  23% (1484/6313)   \r"]
[89.529005, "o", "Resolving deltas:  24% (1551/6313)   \r"]
[89.529702, "o", "Resolving deltas:  25% (1592/6313)   \r"]
[89.530796, "o", "Resolving deltas:  26% (1655/6313)   \r"]
[89.532182, "o", "Resolving deltas:  27% (1732/6313)   \r"]
[89.53275, "o", "Resolving deltas:  28% (1768/6313)   \r"]
[89.535894, "o", "Resolving deltas:  30% (1916/6313)   \r"]
[89.536565, "o", "Resolving deltas:  31% (1959/6313)   \r"]
[89.537663, "o", "Resolving deltas:  32% (2025/6313)   \r"]
[89.538654, "o", "Resolving deltas:  33% (2087/6313)   \r"]
[89.539821, "o", "Resolving deltas:  34% (2152/6313)   \r"]
[89.540777, "o", "Resolving deltas:  35% (2211/6313)   \r"]
[89.541653, "o", "Resolving deltas:  36% (2278/6313)   \r"]
[89.542911, "o", "Resolving deltas:  37% (2341/6313)   \r"]
[89.543833, "o", "Resolving deltas:  38% (2399/6313)   \r"]
[89.54497, "o", "Resolving deltas:  39% (2472/6313)   \r"]
[89.54584, "o", "Resolving deltas:  40% (2533/6313)   \r"]
[89.54665, "o", "Resolving deltas:  41% (2593/6313)   \r"]
[89.547795, "o", "Resolving deltas:  42% (2652/6313)   \r"]
[89.549004, "o", "Resolving deltas:  43% (2739/6313)   \r"]
[89.550599, "o", "Resolving deltas:  45% (2851/6313)   \r"]
[89.551463, "o", "Resolving deltas:  46% (2916/6313)   \r"]
[89.552197, "o", "Resolving deltas:  47% (2972/6313)   \r"]
[89.552928, "o", "Resolving deltas:  48% (3034/6313)   \r"]
[89.553743, "o", "Resolving deltas:  49% (3094/6313)   \r"]
[89.554509, "o", "Resolving deltas:  50% (3157/6313)   \r"]
[89.555533, "o", "Resolving deltas:  51% (3235/6313)   \r"]
[89.556621, "o", "Resolving deltas:  52% (3320/6313)   \r"]
[89.556886, "o", "Resolving deltas:  53% (3361/6313)   \r"]
[89.558601, "o", "Resolving deltas:  55% (3477/6313)   \r"]
[89.56034, "o", "Resolving deltas:  56% (3543/6313)   \r"]
[89.561373, "o", "Resolving deltas:  57% (3604/6313)   \r"]
[89.563774, "o", "Resolving deltas:  60% (3797/6313)   \r"]
[89.56506, "o", "Resolving deltas:  61% (3864/6313)   \r"]
[89.565907, "o", "Resolving deltas:  62% (3915/6313)   \r"]
[89.567168, "o", "Resolving deltas:  63% (4018/6313)   \r"]
[89.567646, "o", "Resolving deltas:  64% (4043/6313)   \r"]
[89.569933, "o", "Resolving deltas:  65% (4111/6313)   \r"]
[89.570906, "o", "Resolving deltas:  66% (4172/6313)   \r"]
[89.572537, "o", "Resolving deltas:  67% (4230/6313)   \r"]
[89.576178, "o", "Resolving deltas:  68% (4310/6313)   \r"]
[89.576836, "o", "Resolving deltas:  69% (4358/6313)   \r"]
[89.578527, "o", "Resolving deltas:  70% (4426/6313)   \r"]
[89.580063, "o", "Resolving deltas:  71% (4525/6313)   \r"]
[89.580284, "o", "Resolving deltas:  72% (4547/6313)   \r"]
[89.581643, "o", "Resolving deltas:  73% (4644/6313)   \r"]
[89.582536, "o", "Resolving deltas:  74% (4720/6313)   \r"]
[89.58271, "o", "Resolving deltas:  75% (4736/6313)   \r"]
[89.584683, "o", "Resolving deltas:  76% (4832/6313)   \r"]
[89.585222, "o", "Resolving deltas:  77% (4873/6313)   \r"]
[89.586104, "o", "Resolving deltas:  78% (4940/6313)   \r"]
[89.586825, "o", "Resolving deltas:  79% (5002/6313)   \r"]
[89.587583, "o", "Resolving deltas:  80% (5066/6313)   \r"]
[89.588712, "o", "Resolving deltas:  81% (5143/6313)   \r"]
[89.589108, "o", "Resolving deltas:  82% (5179/6313)   \r"]
[89.590086, "o", "Resolving deltas:  83% (5249/6313)   \r"]
[89.590958, "o", "Resolving deltas:  84% (5312/6313)   \r"]
[89.591703, "o", "Resolving deltas:  85% (5375/6313)   \r"]
[89.592315, "o", "Resolving deltas:  86% (5430/6313)   \r"]
[89.593138, "o", "Resolving deltas:  87% (5501/6313)   \r"]
[89.59395, "o", "Resolving deltas:  88% (5568/6313)   \r"]
[89.594643, "o", "Resolving deltas:  89% (5624/6313)   \r"]
[89.595532, "o", "Resolving deltas:  90% (5703/6313)   \r"]
[89.595893, "o", "Resolving deltas:  91% (5746/6313)   \r"]
[89.596846, "o", "Resolving deltas:  92% (5821/6313)   \r"]
[89.597415, "o", "Resolving deltas:  93% (5877/6313)   \r"]
[89.598205, "o", "Resolving deltas:  94% (5937/6313)   \r"]
[89.599266, "o", "Resolving deltas:  95% (6015/6313)   \r"]
[89.600433, "o", "Resolving deltas:  96% (6084/6313)   \r"]
[89.600845, "o", "Resolving deltas:  97% (6124/6313)   \r"]
[89.602354, "o", "Resolving deltas:  98% (6222/6313)   \r"]
[89.602747, "o", "Resolving deltas:  99% (6250/6313)   \r"]
[89.6055, "o", "Resolving deltas: 100% (6313/6313)   \rResolving deltas: 100% (6313/6313), done.\r\n"]
[90.962213, "o", "Checking out files:  36% (147/401)   \r"]
[90.966574, "o", "Checking out files:  37% (149/401)   \r"]
[90.97408, "o", "Checking out files:  38% (153/401)   \r"]
[90.981203, "o", "Checking out files:  39% (157/401)   \r"]
[90.990659, "o", "Checking out files:  40% (161/401)   \r"]
[90.998184, "o", "Checking out files:  41% (165/401)   \r"]
[91.005397, "o", "Checking out files:  42% (169/401)   \r"]
[91.012577, "o", "Checking out files:  43% (173/401)   \r"]
[91.02257, "o", "Checking out files:  44% (177/401)   \r"]
[91.029833, "o", "Checking out files:  45% (181/401)   \r"]
[91.037172, "o", "Checking out files:  46% (185/401)   \r"]
[91.046813, "o", "Checking out files:  47% (189/401)   \r"]
[91.054327, "o", "Checking out files:  48% (193/401)   \r"]
[91.061608, "o", "Checking out files:  49% (197/401)   \r"]
[91.069587, "o", "Checking out files:  50% (201/401)   \r"]
[91.079123, "o", "Checking out files:  51% (205/401)   \r"]
[91.088299, "o", "Checking out files:  52% (209/401)   \r"]
[91.09772, "o", "Checking out files:  53% (213/401)   \r"]
[91.107014, "o", "Checking out files:  54% (217/401)   \r"]
[91.114282, "o", "Checking out files:  55% (221/401)   \r"]
[91.123649, "o", "Checking out files:  56% (225/401)   \r"]
[91.130813, "o", "Checking out files:  57% (229/401)   \r"]
[91.138181, "o", "Checking out files:  58% (233/401)   \r"]
[91.144972, "o", "Checking out files:  59% (237/401)   \r"]
[91.152454, "o", "Checking out files:  60% (241/401)   \r"]
[91.159578, "o", "Checking out files:  61% (245/401)   \r"]
[91.166925, "o", "Checking out files:  62% (249/401)   \r"]
[91.17453, "o", "Checking out files:  63% (253/401)   \r"]
[91.18258, "o", "Checking out files:  64% (257/401)   \r"]
[91.190338, "o", "Checking out files:  65% (261/401)   \r"]
[91.200546, "o", "Checking out files:  66% (265/401)   \r"]
[91.207694, "o", "Checking out files:  67% (269/401)   \r"]
[91.21471, "o", "Checking out files:  68% (273/401)   \r"]
[91.224158, "o", "Checking out files:  69% (277/401)   \r"]
[91.231295, "o", "Checking out files:  70% (281/401)   \r"]
[91.240779, "o", "Checking out files:  71% (285/401)   \r"]
[91.248028, "o", "Checking out files:  72% (289/401)   \r"]
[91.25543, "o", "Checking out files:  73% (293/401)   \r"]
[91.265095, "o", "Checking out files:  74% (297/401)   \r"]
[91.272187, "o", "Checking out files:  75% (301/401)   \r"]
[91.279257, "o", "Checking out files:  76% (305/401)   \r"]
[91.286545, "o", "Checking out files:  77% (309/401)   \r"]
[91.29394, "o", "Checking out files:  78% (313/401)   \r"]
[91.303482, "o", "Checking out files:  79% (317/401)   \r"]
[91.310652, "o", "Checking out files:  80% (321/401)   \r"]
[91.338137, "o", "Checking out files:  81% (325/401)   \r"]
[91.345495, "o", "Checking out files:  82% (329/401)   \r"]
[91.35358, "o", "Checking out files:  83% (333/401)   \r"]
[91.361568, "o", "Checking out files:  84% (337/401)   \r"]
[91.36923, "o", "Checking out files:  85% (341/401)   \r"]
[91.377072, "o", "Checking out files:  86% (345/401)   \r"]
[91.384402, "o", "Checking out files:  87% (349/401)   \r"]
[91.392209, "o", "Checking out files:  88% (353/401)   \r"]
[91.401803, "o", "Checking out files:  89% (357/401)   \r"]
[91.409191, "o", "Checking out files:  90% (361/401)   \r"]
[91.416495, "o", "Checking out files:  91% (365/401)   \r"]
[91.42359, "o", "Checking out files:  92% (369/401)   \r"]
[91.4309, "o", "Checking out files:  93% (373/401)   \r"]
[91.438141, "o", "Checking out files:  94% (377/401)   \r"]
[91.445553, "o", "Checking out files:  95% (381/401)   \r"]
[91.453455, "o", "Checking out files:  96% (385/401)   \r"]
[91.461272, "o", "Checking out files:  97% (389/401)   \r"]
[91.470487, "o", "Checking out files:  98% (393/401)   \r"]
[91.477465, "o", "Checking out files:  99% (397/401)   \r"]
[91.486578, "o", "Checking out files: 100% (401/401)   \r"]
[91.488483, "o", "Checking out files: 100% (401/401), done.\r\n"]
[91.494619, "o", "$ \u001b[?25l\u001b[?12l\u001b[?25h"]
[92.895143, "o", "\u001b[?25l\u001b[?12l\u001b[?25hc"]
[92.927776, "o", "d"]
[93.000394, "o", " "]
[93.528164, "o", "shor"]
[93.634081, "o", "tcut/"]
[93.846321, "o", "\r\n$ \u001b[?25l\u001b[?12l\u001b[?25h"]
[98.787721, "o", "#"]
[98.873128, "o", " "]
[99.456912, "o", "we"]
[99.615558, "o", "'"]
[99.979911, "o", "l"]
[100.199927, "o", "l"]
[100.395817, "o", " "]
[101.500926, "o", "a"]
[101.841259, "o", "d"]
[102.000519, "o", "d"]
[102.081222, "o", " "]
[102.412055, "o", "t"]
[102.526868, "o", "h"]
[102.604112, "o", "e"]
[102.675831, "o", " "]
[102.88259, "o", "-"]
[103.164573, "o", "j"]
[103.343892, "o", " "]
[103.960931, "o", "f"]
[104.05613, "o", "l"]
[104.229431, "o", "a"]
[104.462469, "o", "g"]
[104.524535, "o", " "]
[105.062591, "o", "h"]
[105.14755, "o", "e"]
[105.189982, "o", "r"]
[105.378942, "o", "e"]
[105.44219, "o", " "]
[105.677107, "o", "t"]
[105.696649, "o", "o"]
[105.807011, "o", " "]
[106.212029, "o", "t"]
[106.316616, "o", "e"]
[106.452506, "o", "l"]
[106.603058, "o", "l"]
[106.77022, "o", " "]
[106.925902, "o", "n"]
[106.932958, "o", "i"]
[107.038301, "o", "x"]
[107.178168, "o", "-"]
[107.424113, "o", "b"]
[107.709145, "o", "u"]
[107.713634, "o", "i"]
[107.740395, "o", "l"]
[107.875893, "o", "d"]
[107.942118, "o", " "]
[108.130594, "o", "t"]
[108.222198, "o", "o"]
[108.457778, "o", " "]
[108.69952, "o", "u"]
[108.809817, "o", "s"]
[108.872245, "o", "e"]
[109.505903, "o", " all"]
[109.671912, "o", " "]
[109.959103, "o", "t"]
[109.989078, "o", "h"]
[110.083506, "o", "e"]
[110.20558, "o", " "]
[110.297469, "o", "p"]
[110.415792, "o", "r"]
[110.593774, "o", "o"]
[110.91623, "o", "c"]
[111.090295, "o", "e"]
[111.626368, "o", "ss"]
[111.832076, "o", "o"]
[111.964775, "o", "r"]
[112.165192, "o", "s"]
[112.244594, "o", " "]
[113.864477, "o", "\b \b"]
[114.136242, "o", "\r\n\u001b[?25l\u001b[?12l\u001b[?25h$ "]
[115.52088, "o", "n"]
[115.669356, "o", "i"]
[115.717336, "o", "x"]
[115.817785, "o", "-"]
[116.0639, "o", "b"]
[116.35505, "o", "u"]
[116.360479, "o", "i"]
[116.521272, "o", "l"]
[116.538446, "o", "d"]
[116.577991, "o", " "]
[116.783648, "o", "-"]
[117.274585, "o", "j"]
[117.609663, "o", "$"]
[117.695791, "o", "("]
[117.972753, "o", "n"]
[118.466986, "o", "p"]
[118.701801, "o", "r"]
[118.76285, "o", "o"]
[118.936277, "o", "c"]
[119.184807, "o", ")"]
[119.617233, "o", "\r\n"]
[120.253405, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[137.344004, "o", "these derivations will be built:\r\n  /clusterfs/rosalind/users/jefdaj/nix/store/iyr485jrvaxrwzgz28sx3k8y89ngsxsl-ShortCut-0.7.0.0.drv\r\n"]
[139.250825, "o", "building path(s) _/clusterfs/rosalind/users/jefdaj/nix/store/10l43pipahrqn880n081qayy132liz80-ShortCut-0.7.0.0_\r\n"]
[145.494575, "o", "setupCompilerEnvironmentPhase\r\n"]
[145.499327, "o", "Build with /clusterfs/rosalind/users/jefdaj/nix/store/sv75cr07c20p8xy55bbpxqhqir2qhi7f-ghc-8.0.2.\r\n"]
[146.374171, "o", "unpacking sources\r\n"]
[146.384538, "o", "unpacking source archive /clusterfs/rosalind/users/jefdaj/nix/store/2p8bc1hnswrnyxcs5kw6hnhrnzw9gwi5-src\r\n"]
[146.710148, "o", "source root is src\r\n"]
[146.7676, "o", "patching sources\r\n"]
[146.787918, "o", "compileBuildDriverPhase\r\n"]
[146.798807, "o", "setupCompileFlags: -package-db=/tmp/nix-build-ShortCut-0.7.0.0.drv-0/package.conf.d -j20 -threaded\r\n"]
[147.018625, "o", "[1 of 1] Compiling Main             ( /clusterfs/rosalind/users/jefdaj/nix/store/aqnax5icd29w2ckiwaihjs386v2qrw4g-Setup.hs, /tmp/nix-build-ShortCut-0.7.0.0.drv-0/Main.o )\r\n"]
[147.187276, "o", "Linking Setup ...\r\n"]
[151.158194, "o", "configuring\r\n"]
[151.164716, "o", "\u001b[4S\u001b[4AconfigureFlags: --verbose --prefix=/clusterfs/rosalind/users/jefdaj/nix/store/10l43pipahrqn880n081qayy132liz80-ShortCut-0.7.0.0 --libdir=$prefix/lib/$compiler --libsubdir=$pkgid --with-gcc=gcc --package-db=/tmp/nix-build-ShortCut-0.7.0.0.drv-0/package.conf.d --ghc-option=-optl=-Wl,-rpath=/clusterfs/rosalind/users/jefdaj/nix/store/10l43pipahrqn880n081qayy132liz80-ShortCut-0.7.0.0/lib/ghc-8.0.2/ShortCut-0.7.0.0 --ghc-option=-j20 --disable-split-objs --disable-library-profiling --disable-profiling --enable-shared --disable-coverage --enable-library-vanilla --enable-executable-dynamic --enable-tests --ghc-option=-split-sections --extra-include-dirs=/clusterfs/rosalind/users/jefdaj/nix/store/f7mqvjvi0i5dpnik9fbwcmw7srw8ihfi-ncurses-6.0-dev/include --extra-lib-dirs=/clusterfs/rosalind/users/jefdaj/nix/store/f7mqvjvi0i5dpnik9fbwcmw7srw8ihfi-ncurses-6.0-dev/lib --extra-lib-dirs=/clusterfs/rosalind/users/jefdaj/nix/store/nqbxmjcviggi4v960p4qmjs4fhimdl8m-ncurses-6.0/lib --extra-lib-dirs=/clusterfs/rosalind/user"]
[151.165033, "o", "s/jefdaj/nix/store/fm28hwjdxnkkxiqpgl7m2f9vwp44n009-python2.7-blastdbget/lib --extra-lib-dirs=/clusterfs/rosalind/users/jefdaj/nix/store/hchssr8srnay016wcdl2ms3y8q9q4zwn-python2.7-sh-1.11/lib --extra-include-dirs=/clusterfs/rosalind/users/jefdaj/nix/store/gv8k5n5rkvpikx8wv747qcyijkgw8bm8-python-2.7.13/include --extra-lib-dirs=/clusterfs/rosalind/users/jefdaj/nix/store/gv8k5n5rkvpikx8wv747qcyijkgw8bm8-python-2.7.13/lib --extra-lib-dirs=/clusterfs/rosalind/users/jefdaj/nix/store/dgwjjnm2faa1k9sk60qnhmvhlpdb2piy-python2.7-setuptools-36.0.1/lib --extra-include-dirs=/clusterfs/rosalind/users/jefdaj/nix/store/b765ffn74fx8fjib1q7b3qg2lyvzbyaf-python-2.7.13-env/include --extra-lib-dirs=/clusterfs/rosalind/users/jefdaj/nix/store/b765ffn74fx8fjib1q7b3qg2lyvzbyaf-python-2.7.13-env/lib --extra-include-dirs=/clusterfs/rosalind/users/jefdaj/nix/store/jhbh5kmzawd1a278c8rj5f5f0sfqs1kh-python-2.7.13-env/include --extra-lib-dirs=/clusterfs/rosalind/users/jefdaj/nix/store/jhbh5kmzawd1a278c8rj5f5f0sfqs1kh-python-2.7.13-env/lib\r\n"]
[152.954768, "o", "\u001b[44S\u001b[HDependency base -any: using base-4.9.1.0\r\nDependency bytestring -any: using bytestring-0.10.8.1\r\nDependency concurrent-extra -any: using concurrent-extra-0.7.0.11\r\nDependency configurator -any: using configurator-0.3.0.0\r\nDependency containers -any: using containers-0.5.7.1\r\nDependency cryptohash -any: using cryptohash-0.11.9\r\nDependency data-default-class -any: using data-default-class-0.1.2.0\r\nDependency directory -any: using directory-1.3.0.0\r\nDependency docopt -any: using docopt-0.7.0.5\r\nDependency enclosed-exceptions -any: using enclosed-exceptions-1.0.2\r\nDependency exceptions -any: using exceptions-0.8.3\r\nDependency filelock -any: using filelock-0.1.0.1\r\nDependency filepath -any: using filepath-1.4.1.1\r\nDependency haskeline -any: using haskeline-0.7.3.0\r\nDependency hspec -any: using hspec-2.4.3\r\nDependency lock-file -any: using lock-file-0.5.0.2\r\nDependency mtl -any: using mtl-2.2.1\r\nDependency parsec -any: using parsec-3.1.11\r\nDependency path -any: using path-0.5.13\r\nDependency path-io -any: us"]
[152.955032, "o", "ing path-io-1.2.2\r\nDependency pretty -any: using pretty-1.1.3.3\r\nDependency process -any: using process-1.4.3.0\r\nDependency regex-compat -any: using regex-compat-0.95.1\r\nDependency retry -any: using retry-0.7.4.2\r\nDependency safe-exceptions -any: using safe-exceptions-0.1.6.0\r\nDependency scientific -any: using scientific-0.3.5.1\r\nDependency shake -any: using shake-0.15.11\r\nDependency silently -any: using silently-1.2.5\r\nDependency split -any: using split-0.2.3.2\r\nDependency strict -any: using strict-0.3.2\r\nDependency tagged-exception-core -any: using tagged-exception-core-2.2.0.0\r\nDependency tasty -any: using tasty-0.11.2.2\r\nDependency tasty-golden -any: using tasty-golden-2.3.1.1\r\nDependency tasty-hspec -any: using tasty-hspec-1.1.3.2\r\nDependency tasty-hunit -any: using tasty-hunit-0.9.2\r\nDependency tasty-quickcheck -any: using tasty-quickcheck-0.8.4\r\nDependency temporary -any: using temporary-1.2.1\r\nDependency terminal-size -any: using terminal-size-0.3.2.1\r\nDependency text -any: using text-1.2.2.1\r\nDepende"]
[152.955253, "o", "ncy time -any: using time-1.6.0.1\r\nDependency transformers -any: using transformers-0.5.2.0\r\nDependency unbounded-delays -any: using unbounded-delays-0.1.1.0\r\nDependency unix -any: using unix-2.7.2.1\r\nDependency utility-ht -any: using utility-ht-0.0.14\r\n"]
[154.773605, "o", "\u001b[44S\u001b[HPrivate binaries installed in:\r\n/clusterfs/rosalind/users/jefdaj/nix/store/10l43pipahrqn880n081qayy132liz80-ShortCut-0.7.0.0/libexec\r\nData files installed in:\r\n/clusterfs/rosalind/users/jefdaj/nix/store/10l43pipahrqn880n081qayy132liz80-ShortCut-0.7.0.0/share/x86_64-linux-ghc-8.0.2/ShortCut-0.7.0.0\r\nDocumentation installed in:\r\n/clusterfs/rosalind/users/jefdaj/nix/store/10l43pipahrqn880n081qayy132liz80-ShortCut-0.7.0.0/share/doc/x86_64-linux-ghc-8.0.2/ShortCut-0.7.0.0\r\nConfiguration files installed in:\r\n/clusterfs/rosalind/users/jefdaj/nix/store/10l43pipahrqn880n081qayy132liz80-ShortCut-0.7.0.0/etc\r\nNo alex found\r\nUsing ar found on system at:\r\n/clusterfs/rosalind/users/jefdaj/nix/store/wmaf56y66fsijgy9j7vry6gkdxzbkn1r-binutils-2.28/bin/ar\r\nNo c2hs found\r\nNo cpphs found\r\nUsing gcc version 5.4.0 given by user at:\r\n/clusterfs/rosalind/users/jefdaj/nix/store/5gbspzv1dbx176gwywqzs2nv5q6grwva-gcc-wrapper-5.4.0/bin/gcc\r\nUsing ghc version 8.0.2 found on system at:\r\n/clusterfs/rosalind/users/jefdaj/nix/store/sv"]
[154.773682, "o", "75cr07c20p8xy55bbpxqhqir2qhi7f-ghc-8.0.2/bin/ghc\r\nUsing ghc-pkg version 8.0.2 found on system at:\r\n/clusterfs/rosalind/users/jefdaj/nix/store/sv75cr07c20p8xy55bbpxqhqir2qhi7f-ghc-8.0.2/bin/ghc-pkg\r\nNo ghcjs found\r\nNo ghcjs-pkg found\r\nNo greencard found\r\nUsing haddock version 2.17.3 found on system at:\r\n/clusterfs/rosalind/users/jefdaj/nix/store/sv75cr07c20p8xy55bbpxqhqir2qhi7f-ghc-8.0.2/bin/haddock\r\nNo happy found\r\nUsing haskell-suite found on system at: haskell-suite-dummy-location\r\nUsing haskell-suite-pkg found on system at: haskell-suite-pkg-dummy-location\r\nNo hmake found\r\nUsing hpc version 0.67 found on system at:\r\n/clusterfs/rosalind/users/jefdaj/nix/store/sv75cr07c20p8xy55bbpxqhqir2qhi7f-ghc-8.0.2/bin/hpc\r\nUsing hsc2hs version 0.68.1 found on system at:\r\n/clusterfs/rosalind/users/jefdaj/nix/store/sv75cr07c20p8xy55bbpxqhqir2qhi7f-ghc-8.0.2/bin/hsc2hs\r\nNo hscolour found\r\nNo jhc found\r\nUsing ld found on system at:\r\n/clusterfs/rosalind/users/jefdaj/nix/store/5gbspzv1dbx176gwywqzs2nv5q6grwva-gcc-wrapper-5.4."]
[154.774014, "o", "0/bin/ld\r\nNo lhc found\r\nNo lhc-pkg found\r\nNo pkg-config found\r\nUsing strip version 2.28 found on system at:\r\n/clusterfs/rosalind/users/jefdaj/nix/store/wmaf56y66fsijgy9j7vry6gkdxzbkn1r-binutils-2.28/bin/strip\r\nUsing tar found on system at:\r\n/clusterfs/rosalind/users/jefdaj/nix/store/xcw9slvp58wsavk8zxlsicn74aalbnwc-gnutar-1.29/bin/tar\r\nNo uhc found\r\n"]
[154.802134, "o", "\u001b[163C\n\u001b[44;1Hbuilding\r\n"]
[154.924698, "o", "\u001b[163C\n\u001b[44;1HBuilding ShortCut-0.7.0.0...\r\n"]
[155.055564, "o", "\u001b[163C\n\u001b[44;1HPreprocessing executable 'shortcut' for ShortCut-0.7.0.0...\r\n"]
[155.634919, "o", "\u001b[163C\n\u001b[44;1H[ 1 of 42] Compiling ShortCut.Core.Locks ( ShortCut/Core/Locks.hs, dist/build/shortcut/shortcut-tmp/ShortCut/Core/Locks.dyn_o )\r\n"]
[155.893353, "o", "\u001b[163C\n\r\u001b[163C\n\u001b[44;1HShortCut/Core/Locks.hs:34:1: warning: [-Wunused-imports]\r\n    The import of _Control.Concurrent.Thread.Delay_\u001b[112C\n\u001b[44;52H is redundant\r\n      except perhaps to import instances from _Control.Concurrent.Thread.Delay_\u001b[2S\u001b[44;1H    To import instances alone, use: import Control.Concurrent.Thread.Delay()\r\n"]
[156.38441, "o", "\u001b[163C\n\u001b[44;1H[ 2 of 42] Compiling ShortCut.Core.Util ( ShortCut/Core/Util.hs, dist/build/shortcut/shortcut-tmp/ShortCut/Core/Util.dyn_o )\r\n"]
[156.821685, "o", "\u001b[163C\n\r\u001b[163C\n\u001b[44;1HShortCut/Core/Util.hs:59:1: warning: [-Wunused-top-binds]\r\n    Defined but not used: _getTimeStamp_\u001b[123C\n\r"]
[157.075753, "o", "\u001b[163C\n\u001b[44;1H[ 3 of 42] Compiling ShortCut.Core.Types ( ShortCut/Core/Types.hs, dist/build/shortcut/shortcut-tmp/ShortCut/Core/Types.dyn_o )\r\n"]
[158.862108, "o", "\u001b[163C\n\u001b[44;1H[ 4 of 42] Compiling ShortCut.Modules.Cheat ( ShortCut/Modules/Cheat.hs, dist/build/shortcut/shortcut-tmp/ShortCut/Modules/Cheat.dyn_o )\r\n"]
[158.961958, "o", "\u001b[2S\u001b[2A[ 5 of 42] Compiling Paths_ShortCut   ( dist/build/autogen/Paths_ShortCut.hs, dist/build/shortcut/shortcut-tmp/Paths_ShortCut.dyn_o )\r\n[ 6 of 42] Compiling ShortCut.Core.Config ( ShortCut/Core/Config.hs, dist/build/shortcut/shortcut-tmp/ShortCut/Core/Config.dyn_o )\r\n"]
[159.490304, "o", "\u001b[163C\n\u001b[44;1H[ 7 of 42] Compiling ShortCut.Core.Pretty ( ShortCut/Core/Pretty.hs, dist/build/shortcut/shortcut-tmp/ShortCut/Core/Pretty.dyn_o )\r\n"]
[160.090438, "o", "\u001b[163C\n\u001b[44;1H[ 8 of 42] Compiling ShortCut.Core.Parse.Basic ( ShortCut/Core/Parse/Basic.hs, dist/build/shortcut/shortcut-tmp/ShortCut/Core/Parse/Basic.dyn_o )\r\n"]
[160.661923, "o", "\u001b[163C\n\u001b[44;1H[ 9 of 42] Compiling ShortCut.Core.Parse.Expr ( ShortCut/Core/Parse/Expr.hs, dist/build/shortcut/shortcut-tmp/ShortCut/Core/Parse/Expr.dyn_o )\r\n"]
[161.343327, "o", "\u001b[163C\n\u001b[44;1H[10 of 42] Compiling ShortCut.Core.Parse.Script ( ShortCut/Core/Parse/Script.hs, dist/build/shortcut/shortcut-tmp/ShortCut/Core/Parse/Script.dyn_o )\r\n"]
[161.682397, "o", "\u001b[163C\n\u001b[44;1H[11 of 42] Compiling ShortCut.Core.Parse ( ShortCut/Core/Parse.hs, dist/build/shortcut/shortcut-tmp/ShortCut/Core/Parse.dyn_o )\r\n"]
[161.787082, "o", "\u001b[163C\n\u001b[44;1H[12 of 42] Compiling ShortCut.Test.Parse.Arbitrary ( ShortCut/Test/Parse/Arbitrary.hs, dist/build/shortcut/shortcut-tmp/ShortCut/Test/Parse/Arbitrary.dyn_o )\r\n"]
[162.572216, "o", "\u001b[2S\u001b[2A[13 of 42] Compiling ShortCut.Core.Paths ( ShortCut/Core/Paths.hs, dist/build/shortcut/shortcut-tmp/ShortCut/Core/Paths.dyn_o )\r\n[14 of 42] Compiling ShortCut.Core.Actions ( ShortCut/Core/Actions.hs, dist/build/shortcut/shortcut-tmp/ShortCut/Core/Actions.dyn_o )\r\n\u001b[4S\u001b[4A[15 of 42] Compiling ShortCut.Core.Compile.Basic ( ShortCut/Core/Compile/Basic.hs, dist/build/shortcut/shortcut-tmp/ShortCut/Core/Compile/Basic.dyn_o )\u001b[43;1HShortCut/Core/Compile/Basic.hs:416:5: warning: [-Wincomplete-patterns]\r\n    Pattern match(es) are non-exhaustive\r\n    In an equation for _actFn_\u001b[133C\n\u001b[44;31H: Patterns not matched: _ _ _ []\r\n"]
[162.884354, "o", "\u001b[163C\n\u001b[44;1H[16 of 42] Compiling ShortCut.Modules.Math ( ShortCut/Modules/Math.hs, dist/build/shortcut/shortcut-tmp/ShortCut/Modules/Math.dyn_o )\r\n"]
[163.414019, "o", "\u001b[3S\u001b[3A[17 of 42] Compiling ShortCut.Core.Compile.Each ( ShortCut/Core/Compile/Each.hs, dist/build/shortcut/shortcut-tmp/ShortCut/Core/Compile/Each.dyn_o )\u001b[44;1HShortCut/Core/Compile/Each.hs:16:1: warning: [-Wunused-imports]\r\n    The import of _takeDirectory_\u001b[130C\n\r    from module _Development.Shake.FilePath_\u001b[119C\n\u001b[44;45H is redundant\r\n"]
[163.817365, "o", "\u001b[3S\u001b[3A[18 of 42] Compiling ShortCut.Core.Compile.Repeat ( ShortCut/Core/Compile/Repeat.hs, dist/build/shortcut/shortcut-tmp/ShortCut/Core/Compile/Repeat.dyn_o )\r\n[19 of 42] Compiling ShortCut.Modules.Repeat ( ShortCut/Modules/Repeat.hs, dist/build/shortcut/shortcut-tmp/ShortCut/Modules/Repeat.dyn_o )\r\n[20 of 42] Compiling ShortCut.Core.Eval ( ShortCut/Core/Eval.hs, dist/build/shortcut/shortcut-tmp/ShortCut/Core/Eval.dyn_o )\r\n\u001b[3S\u001b[3A[21 of 42] Compiling ShortCut.Modules.BioMartR ( ShortCut/Modules/BioMartR.hs, dist/build/shortcut/shortcut-tmp/ShortCut/Modules/BioMartR.dyn_o )\u001b[44;1HShortCut/Modules/BioMartR.hs:18:1: warning: [-Wunused-imports]\r\n    The import of _writeCachedLines_\u001b[127C\n\r    from module _ShortCut.Core.Actions_\u001b[124C\n\u001b[44;40H is redundant\r\n\u001b[2S\u001b[2A[22 of 42] Compiling ShortCut.Modules.Glob ( ShortCut/Modules/Glob.hs, dist/build/shortcut/shortcut-tmp/ShortCut/Modules/Glob.dyn_o )\r\n[23 of 42] Compiling ShortCut.Modules.Sets ( ShortCut/Modules/Sets.hs, dist/build/shortcut/shortcut-tmp/ShortCut/"]
[163.817713, "o", "Modules/Sets.dyn_o )\r\n\u001b[163C\n\u001b[44;1H[24 of 42] Compiling ShortCut.Modules.Summarize ( ShortCut/Modules/Summarize.hs, dist/build/shortcut/shortcut-tmp/ShortCut/Modules/Summarize.dyn_o )\r\n\u001b[163C\n\u001b[44;1H[25 of 42] Compiling ShortCut.Core.Repl ( ShortCut/Core/Repl.hs, dist/build/shortcut/shortcut-tmp/ShortCut/Core/Repl.dyn_o )\r\n"]
[164.933823, "o", "\u001b[163C\n\u001b[44;1H[26 of 42] Compiling ShortCut.Core    ( ShortCut/Core.hs, dist/build/shortcut/shortcut-tmp/ShortCut/Core.dyn_o )\r\n"]
[164.990311, "o", "\u001b[163C\n\u001b[44;1H[27 of 42] Compiling ShortCut.Modules.Permute ( ShortCut/Modules/Permute.hs, dist/build/shortcut/shortcut-tmp/ShortCut/Modules/Permute.dyn_o )\r\n\u001b[3S\u001b[3A[28 of 42] Compiling ShortCut.Modules.SeqIO ( ShortCut/Modules/SeqIO.hs, dist/build/shortcut/shortcut-tmp/ShortCut/Modules/SeqIO.dyn_o )\r\n[29 of 42] Compiling ShortCut.Modules.BlastCRB ( ShortCut/Modules/BlastCRB.hs, dist/build/shortcut/shortcut-tmp/ShortCut/Modules/BlastCRB.dyn_o )\r\n[30 of 42] Compiling ShortCut.Modules.BlastDB ( ShortCut/Modules/BlastDB.hs, dist/build/shortcut/shortcut-tmp/ShortCut/Modules/BlastDB.dyn_o )\r\n"]
[165.078473, "o", "\u001b[163C\n\u001b[44;1H[31 of 42] Compiling ShortCut.Modules.Blast ( ShortCut/Modules/Blast.hs, dist/build/shortcut/shortcut-tmp/ShortCut/Modules/Blast.dyn_o )\r\n"]
[165.555169, "o", "\u001b[163C\n\u001b[44;1H[32 of 42] Compiling ShortCut.Modules.BlastHits ( ShortCut/Modules/BlastHits.hs, dist/build/shortcut/shortcut-tmp/ShortCut/Modules/BlastHits.dyn_o )\r\n"]
[165.975302, "o", "\u001b[2S\u001b[2A[33 of 42] Compiling ShortCut.Modules.Length ( ShortCut/Modules/Length.hs, dist/build/shortcut/shortcut-tmp/ShortCut/Modules/Length.dyn_o )\r\n[34 of 42] Compiling ShortCut.Modules.BlastRBH ( ShortCut/Modules/BlastRBH.hs, dist/build/shortcut/shortcut-tmp/ShortCut/Modules/BlastRBH.dyn_o )\r\n"]
[166.059118, "o", "\u001b[163C\n\u001b[44;1H[35 of 42] Compiling ShortCut.Modules ( ShortCut/Modules.hs, dist/build/shortcut/shortcut-tmp/ShortCut/Modules.dyn_o )\r\n"]
[166.139836, "o", "\u001b[3S\u001b[3A[36 of 42] Compiling ShortCut.Test.Parse.Examples ( ShortCut/Test/Parse/Examples.hs, dist/build/shortcut/shortcut-tmp/ShortCut/Test/Parse/Examples.dyn_o )\r\n[37 of 42] Compiling ShortCut.Test.Parse ( ShortCut/Test/Parse.hs, dist/build/shortcut/shortcut-tmp/ShortCut/Test/Parse.dyn_o )\r\n[38 of 42] Compiling ShortCut.Test.Deps ( ShortCut/Test/Deps.hs, dist/build/shortcut/shortcut-tmp/ShortCut/Test/Deps.dyn_o )\r\n\u001b[2S\u001b[2A[39 of 42] Compiling ShortCut.Test.Repl ( ShortCut/Test/Repl.hs, dist/build/shortcut/shortcut-tmp/ShortCut/Test/Repl.dyn_o )\r\n[40 of 42] Compiling ShortCut.Test.Scripts ( ShortCut/Test/Scripts.hs, dist/build/shortcut/shortcut-tmp/ShortCut/Test/Scripts.dyn_o )\r\n\u001b[163C\n\u001b[44;1H[41 of 42] Compiling ShortCut.Test    ( ShortCut/Test.hs, dist/build/shortcut/shortcut-tmp/ShortCut/Test.dyn_o )\r\n"]
[166.213219, "o", "\u001b[163C\n\u001b[44;1H[42 of 42] Compiling Main             ( ShortCut.hs, dist/build/shortcut/shortcut-tmp/Main.dyn_o )\r\n"]
[167.29672, "o", "\u001b[163C\n\u001b[44;1HLinking dist/build/shortcut/shortcut ...\r\n"]
[174.333162, "o", "\u001b[163C\n\u001b[44;1Hrunning tests\r\n"]
[174.466233, "o", "\u001b[163C\n\u001b[44;1HPackage has no test suites.\r\n"]
[174.479887, "o", "\u001b[163C\n\u001b[44;1HhaddockPhase\r\n"]
[174.49864, "o", "\u001b[163C\n\u001b[44;1Hinstalling\r\n"]
[176.45794, "o", "\u001b[2S\u001b[2AInstalling executable(s) in\r\n/clusterfs/rosalind/users/jefdaj/nix/store/10l43pipahrqn880n081qayy132liz80-ShortCut-0.7.0.0/bin\r\nWarning:\u001b[155C\n\u001b[44;9H The directory\r\n/clusterfs/rosalind/users/jefdaj/nix/store/10l43pipahrqn880n081qayy"]
[176.458217, "o", "132liz80-ShortCut\u001b[79C\n\u001b[44;85H-0.7.0.0/bin\r\nis not in the system sea\u001b[139C\n\u001b[44;25Hrch path.\r\n"]
[176.593009, "o", "\u001b[163C\n\u001b[44;1Hpost-installation fixup\r\n"]
[176.820206, "o", "\u001b[163C\n\u001b[44;1Hshrinking RPATHs of ELF executables and libraries in /clusterfs/rosalind/users/jefdaj/nix/store/10l43pipahrqn880n081qayy132liz80-ShortCut-0.7.0.0\r\n"]
[176.828465, "o", "\u001b[163C\n\u001b[44;1Hshrinking /clusterfs/rosalind/users/jefdaj/nix/store/10l43pipahrqn880n081qayy132liz80-ShortCut-0.7.0.0/bin/.shortcut-wrapped\r\n"]
[177.297034, "o", "\u001b[163C\n\u001b[44;1Hstripping (with flags -S) in /clusterfs/rosalind/users/jefdaj/nix/store/10l43pipahrqn880n081qayy132liz80-ShortCut-0.7.0.0/bin \r\n"]
[177.742686, "o", "\u001b[163C\n\u001b[44;1Hpatching script interpreter paths in /clusterfs/rosalind/users/jefdaj/nix/store/10l43pipahrqn880n081qayy132liz80-ShortCut-0.7.0.0\r\n"]
[177.82159, "o", "\u001b[163C\n\u001b[44;1Hchecking for references to /tmp/nix-build-ShortCut-0.7.0.0.drv-0 in /clusterfs/rosalind/users/jefdaj/nix/store/10l43pipahrqn880n081qayy132liz80-ShortCut-0.7.0.0...\r\n"]
[179.183043, "o", "\u001b[163C\n\u001b[44;1H/clusterfs/rosalind/users/jefdaj/nix/store/10l43pipahrqn880n081qayy132liz80-ShortCut-0.7.0.0\r\n$ \u001b[?25l\u001b[?12l\u001b[?25h"]
[180.622037, "o", "#"]
[180.742927, "o", " "]
[180.906938, "o", "c"]
[181.110926, "o", "o"]
[181.270529, "o", "o"]
[181.436692, "o", "l"]
[181.634029, "o", "."]
[181.815701, "o", " "]
[182.649392, "o", "t"]
[182.726776, "o", "h"]
[182.842669, "o", "a"]
[182.843803, "o", "t"]
[182.897628, "o", " "]
[183.115919, "o", "w"]
[183.220676, "o", "i"]
[183.481417, "o", "l"]
[183.556378, "o", "l"]
[183.632234, "o", " "]
[183.831596, "o", "t"]
[183.897932, "o", "a"]
[184.025848, "o", "k"]
[184.103418, "o", "e"]
[184.194319, "o", " "]
[184.359345, "o", "y"]
[184.504322, "o", "o"]
[184.543513, "o", "u"]
[184.626422, "o", " "]
[184.794051, "o", "a"]
[184.886957, "o", " "]
[185.075825, "o", "l"]
[185.279811, "o", "o"]
[185.431368, "o", "t"]
[185.436385, "o", " "]
[185.962236, "o", "l"]
[186.090465, "o", "o"]
[186.202961, "o", "n"]
[186.269128, "o", "g"]
[186.431187, "o", "e"]
[186.511505, "o", "r"]
[186.53144, "o", " "]
[186.786101, "o", "t"]
[186.866394, "o", "h"]
[186.896755, "o", "e"]
[186.935402, "o", " "]
[187.137818, "o", "f"]
[187.218237, "o", "i"]
[187.302818, "o", "r"]
[187.430034, "o", "s"]
[187.512099, "o", "t"]
[187.561492, "o", " "]
[188.026159, "o", "t"]
[188.082819, "o", "i"]
[188.193211, "o", "m"]
[188.26927, "o", "e"]
[188.279599, "o", " "]
[188.515709, "o", "b"]
[188.594783, "o", "e"]
[188.740789, "o", "c"]
[188.807035, "o", "a"]
[188.927989, "o", "u"]
[189.023529, "o", "s"]
[189.086821, "o", "e"]
[189.196698, "o", " "]
[190.040811, "o", "it "]
[190.19082, "o", "wi"]
[190.291802, "o", "l"]
[190.422165, "o", "l"]
[190.514356, "o", " "]
[191.03626, "o", "a"]
[191.207576, "o", "l"]
[191.310667, "o", "s"]
[191.563646, "o", "o"]
[191.615, "o", " "]
[192.027888, "o", "d"]
[192.179449, "o", "o"]
[192.3179, "o", "w"]
[192.3269, "o", "n"]
[192.465406, "o", "l"]
[192.633654, "o", "o"]
[192.747976, "o", "a"]
[192.802549, "o", "d"]
[192.860944, "o", " "]
[193.148977, "o", "a"]
[193.330882, "o", "n"]
[193.385948, "o", "d"]
[193.452958, "o", " "]
[193.640212, "o", "b"]
[193.856448, "o", "u"]
[193.906207, "o", "i"]
[193.951261, "o", "l"]
[194.03142, "o", "d"]
[194.131105, "o", " "]
[194.799223, "o", "a"]
[195.911009, "o", "\b \b"]
[196.177614, "o", "("]
[196.552008, "o", "i"]
[196.66749, "o", "f"]
[196.966168, "o", " "]
[196.974251, "o", "n"]
[197.100379, "o", "e"]
[197.232539, "o", "e"]
[197.416103, "o", "d"]
[197.615862, "o", "e"]
[197.704585, "o", "d"]
[197.905653, "o", ")"]
[198.002209, "o", " "]
[198.167027, "o", "a"]
[198.276914, "o", "l"]
[198.465402, "o", "l"]
[198.547885, "o", " "]
[198.664359, "o", "t"]
[198.753486, "o", "h"]
[198.862778, "o", "e "]
[199.268125, "o", "d"]
[199.28843, "o", "e"]
[199.423532, "o", "p"]
[199.501359, "o", "e"]
[199.608865, "o", "n"]
[199.746701, "o", "d"]
[199.825818, "o", "e"]
[200.251914, "o", "n"]
[200.61214, "o", "c"]
[200.765006, "o", "i"]
[200.80233, "o", "e"]
[200.897913, "o", "s"]
[201.518278, "o", "\u001b[34C\n\r\u001b[?25l\u001b[?12l\u001b[?25h$ "]
[201.909513, "o", "#"]
[201.913247, "o", " "]
[202.176012, "o", "("]
[203.527958, "o", "r"]
[203.755379, "o", "i"]
[203.764658, "o", "g"]
[203.775344, "o", "h"]
[203.889935, "o", "t"]
[203.983965, "o", " "]
[205.037006, "o", "v"]
[205.495209, "o", "er"]
[205.511117, "o", "s"]
[205.532482, "o", "io"]
[205.536937, "o", "n"]
[205.758443, "o", "s "]
[206.073551, "o", "of "]
[206.354702, "o", "R"]
[206.525326, "o", " "]
[206.594663, "o", "a"]
[206.682938, "o", "n"]
[206.781626, "o", "d"]
[206.807896, "o", " "]
[207.092695, "o", "p"]
[207.165872, "o", "y"]
[207.259968, "o", "t"]
[207.435271, "o", "h"]
[207.465425, "o", "o"]
[207.629317, "o", "n"]
[207.928033, "o", ","]
[208.058717, "o", " "]
[208.448165, "o", "b"]
[209.420701, "o", "io"]
[209.702046, "o", "p"]
[209.996074, "o", "y"]
[210.165103, "o", "t"]
[210.252162, "o", "h"]
[210.338561, "o", "o"]
[210.519027, "o", "n"]
[210.72454, "o", " "]
[211.119149, "o", "\b \b"]
[211.370432, "o", ","]
[211.584342, "o", " "]
[211.672279, "o", "."]
[211.856324, "o", "."]
[212.022007, "o", "."]
[212.637127, "o", ")"]
[213.153947, "o", "\u001b[111C\n\r\u001b[?25l\u001b[?12l\u001b[?25h$ "]
[215.872679, "o", "#"]
[215.897016, "o", " "]
[217.538678, "o", "t"]
[217.609961, "o", "h"]
[217.717385, "o", "a"]
[217.791126, "o", "t"]
[217.926163, "o", "'"]
[218.027447, "o", "s"]
[218.137502, "o", " "]
[218.275696, "o", "t"]
[218.40243, "o", "h"]
[218.562328, "o", "e"]
[218.796897, "o", " "]
[219.072777, "o", "c"]
[219.296331, "o", "o"]
[219.303287, "o", "m"]
[219.469287, "o", "p"]
[219.646768, "o", "l"]
[219.795451, "o", "e"]
[219.887357, "o", "t"]
[219.967526, "o", "e"]
[220.084901, "o", " "]
[220.41117, "o", "p"]
[220.494315, "o", "a"]
[220.719662, "o", "t"]
[220.874782, "o", "h"]
[221.017264, "o", " "]
[221.227305, "o", "t"]
[221.289037, "o", "o"]
[221.872892, "o", " "]
[222.020274, "o", "t"]
[222.143406, "o", "h"]
[222.21913, "o", "e"]
[222.291964, "o", " "]
[222.906538, "o", "pa"]
[223.021259, "o", "c"]
[223.225562, "o", "k"]
[223.306, "o", "a"]
[224.495469, "o", "g"]
[224.571152, "o", "e"]
[225.048941, "o", " "]
[225.378354, "o", "^"]
[225.643148, "o", "\u001b[118C\n\r\u001b[?25l\u001b[?12l\u001b[?25h$ "]
[226.464369, "o", "#"]
[226.472219, "o", " "]
[226.687654, "o", "a"]
[226.714515, "o", "n"]
[226.847303, "o", "d"]
[226.880896, "o", " "]
[227.207905, "o", "i"]
[227.343861, "o", "t"]
[227.509648, "o", "'"]
[227.720578, "o", "s "]
[227.861774, "o", "a"]
[228.015275, "o", "l"]
[228.075822, "o", "s"]
[228.338626, "o", "o"]
[228.355484, "o", " "]
[228.784852, "o", "a"]
[228.8779, "o", "v"]
[229.023297, "o", "a"]
[229.297835, "o", "i"]
[229.327254, "o", "l"]
[229.328794, "o", "a"]
[229.487579, "o", "b"]
[229.50052, "o", "l"]
[229.636486, "o", "e"]
[229.690657, "o", " "]
[230.107298, "o", "f"]
[230.199341, "o", "r"]
[230.280584, "o", "o"]
[230.315553, "o", "m"]
[230.418984, "o", " "]
[230.502316, "o", "t"]
[230.681934, "o", "h"]
[230.746022, "o", "e"]
[230.800533, "o", " "]
[231.155336, "o", "r"]
[231.201901, "o", "e"]
[231.303712, "o", "w"]
[231.819427, "o", "\b \b"]
[232.043078, "o", "\b \b"]
[232.220648, "o", "\b \b"]
[232.388972, "o", "\b \b"]
[232.628262, "o", "\b \b"]
[232.716213, "o", "\b \b"]
[232.836983, "o", "\b \b"]
[233.480686, "o", "a"]
[233.835722, "o", " "]
[234.071198, "o", "s"]
[234.202352, "o", "y"]
[234.371761, "o", "m"]
[234.586972, "o", "l"]
[234.625947, "o", "i"]
[234.793909, "o", "n"]
[234.913842, "o", "k"]
[235.106007, "o", " "]
[235.382145, "o", "n"]
[235.514546, "o", "a"]
[235.576759, "o", "m"]
[235.678664, "o", "e"]
[235.896017, "o", "d"]
[235.960012, "o", " "]
[236.191883, "o", "r"]
[236.273997, "o", "e"]
[236.488476, "o", "s"]
[236.601992, "o", "u"]
[236.604564, "o", "l"]
[236.743915, "o", "t"]
[237.687932, "o", "\u001b[108C\n\r\u001b[?25l\u001b[?12l\u001b[?25h$ "]
[239.257831, "o", "l"]
[239.263525, "o", "s"]
[239.272085, "o", " "]
[239.499866, "o", "-"]
[239.653389, "o", "a"]
[239.842058, "o", "l"]
[240.428494, "o", " "]
[240.55804, "o", "r"]
[240.631085, "o", "e"]
[240.848895, "o", "s"]
[240.962879, "o", "u"]
[241.084195, "o", "l"]
[241.20752, "o", "t"]
[241.457613, "o", "\u001b[148C\n\r"]
[241.47062, "o", "\u001b[163C\n\u001b[44;1Hlrwxrwxrwx 1 jefdaj ucb 92 Mar 18 16:44 \u001b[36m\u001b[1mresult\u001b(B\u001b[m -> \u001b[34m\u001b[1m/clusterfs/rosalind/users/jefdaj/nix/store/10l43pipahrqn880n081qayy132liz80-ShortCut-0.7.0.0\r\n\u001b(B\u001b[m"]
[241.470911, "o", "\u001b[?25l\u001b[?12l\u001b[?25h$ "]
[244.907537, "o", "# y"]
[245.099051, "o", "o"]
[245.147071, "o", "u"]
[245.318024, "o", " "]
[245.474441, "o", "c"]
[245.583847, "o", "a"]
[245.638584, "o", "n"]
[245.820586, "o", " "]
[246.241338, "o", "r"]
[246.325807, "o", "u"]
[246.379449, "o", "n"]
[246.507518, "o", " "]
[246.731297, "o", "s"]
[246.767485, "o", "h"]
[246.868836, "o", "o"]
[246.872085, "o", "r"]
[247.087444, "o", "t"]
[247.253033, "o", "c"]
[247.47003, "o", "u"]
[247.480601, "o", "t"]
[247.585751, "o", " "]
[248.155014, "o", "f"]
[248.2282, "o", "r"]
[248.31822, "o", "o"]
[248.364482, "o", "m"]
[248.434629, "o", " "]
[248.58314, "o", "t"]
[248.694813, "o", "h"]
[248.79029, "o", "a"]
[248.834582, "o", "t"]
[249.52398, "o", ":"]
[249.842142, "o", " "]
[250.486298, "o", "\b \b"]
[250.611329, "o", "\u001b[130C\n\r"]
[250.611629, "o", "$ \u001b[?25l\u001b[?12l\u001b[?25h"]
[251.476278, "o", "."]
[252.123885, "o", "/res"]
[252.88366, "o", "ult/"]
[253.539666, "o", "b"]
[253.627548, "o", "i"]
[253.792619, "o", "n"]
[254.022288, "o", "/"]
[254.510068, "o", "s"]
[254.520581, "o", "h"]
[254.628521, "o", "o"]
[254.714905, "o", "r"]
[254.881126, "o", "tcut "]
[255.353242, "o", "-"]
[255.569141, "o", "-"]
[255.725894, "o", "v"]
[255.753852, "o", "e"]
[255.844687, "o", "r"]
[256.006581, "o", "s"]
[256.084381, "o", "i"]
[256.24669, "o", "o"]
[256.257659, "o", "n"]
[256.745008, "o", "\u001b[130C\n\r"]
[257.368498, "o", "\u001b[163C\n\u001b[44;1HShortCut 0.7.0.0\u001b[?25l\r\n\u001b[?12l\u001b[?25h"]
[257.372875, "o", "$ \u001b[?25l\u001b[?12l\u001b[?25h"]
[259.099815, "o", "\u001b[?25l\u001b[?12l\u001b[?25h#"]
[259.2001, "o", " "]
[259.44397, "o", "o"]
[259.622029, "o", "r"]
[259.802479, "o", " "]
[260.228169, "o", "a"]
[260.411744, "o", "d"]
[260.550366, "o", "d"]
[260.644263, "o", " "]
[260.908299, "o", "i"]
[261.020147, "o", "t"]
[261.093913, "o", " "]
[261.567967, "o", "t"]
[261.610651, "o", "o"]
[261.713804, "o", " "]
[261.920684, "o", "y"]
[262.094522, "o", "o"]
[262.104526, "o", "u"]
[262.20885, "o", "r"]
[262.307127, "o", " "]
[262.749985, "o", "P"]
[262.852443, "o", "A"]
[262.931951, "o", "T"]
[263.02855, "o", "H"]
[263.158225, "o", " "]
[263.509491, "o", "t"]
[263.656834, "o", "o"]
[263.7251, "o", " "]
[264.735183, "o", "r"]
[265.313576, "o", "un fr"]
[265.358233, "o", "o"]
[265.449064, "o", "m"]
[265.525714, "o", " "]
[265.698287, "o", "o"]
[265.753219, "o", "t"]
[265.917947, "o", "h"]
[265.948252, "o", "e"]
[265.983826, "o", "r"]
[266.093129, "o", " "]
[266.238108, "o", "p"]
[266.44303, "o", "l"]
[266.582271, "o", "a"]
[266.594863, "o", "c"]
[266.700814, "o", "e"]
[266.812164, "o", "s"]
[267.429202, "o", "\u001b[112C\n\r$ \u001b[?25l\u001b[?12l\u001b[?25h"]
[268.000696, "o", "e"]
[268.133994, "o", "x"]
[268.269087, "o", "p"]
[268.28363, "o", "o"]
[268.440121, "o", "r"]
[268.447563, "o", "t"]
[268.493429, "o", " "]
[268.80761, "o", "P"]
[269.249599, "o", "A"]
[269.366324, "o", "T"]
[269.395438, "o", "H"]
[269.867785, "o", "="]
[270.941296, "o", "$"]
[271.180922, "o", "P"]
[271.281578, "o", "W"]
[271.32078, "o", "D"]
[271.8822, "o", "/"]
[272.46567, "o", "r"]
[272.545485, "o", "e"]
[272.745908, "o", "s"]
[272.806326, "o", "u"]
[272.905138, "o", "l"]
[272.997824, "o", "t"]
[273.158369, "o", "/"]
[273.451455, "o", "b"]
[273.459547, "o", "i"]
[273.589873, "o", "n"]
[273.925928, "o", ":"]
[274.119234, "o", "$"]
[274.335012, "o", "P"]
[274.407758, "o", "A"]
[274.567677, "o", "T"]
[274.590258, "o", "H"]
[275.136146, "o", "\u001b[128C\n\r$ \u001b[?25l\u001b[?12l\u001b[?25h"]
[275.718849, "o", "w"]
[275.822234, "o", "hi"]
[275.865, "o", "c"]
[275.997906, "o", "h"]
[276.194365, "o", " "]
[276.236279, "o", "s"]
[276.345255, "o", "h"]
[276.388767, "o", "o"]
[276.549242, "o", "r"]
[276.668111, "o", "t"]
[276.840433, "o", "c"]
[277.003994, "o", "u"]
[277.098099, "o", "t"]
[277.284089, "o", "\u001b[147C\n\r"]
[277.28592, "o", "\u001b[163C\n\u001b[44;1H~/shortcut/shortcut/result/bin/shortcut\r\n"]
[277.286406, "o", "$ \u001b[?25l\u001b[?12l\u001b[?25h"]
